COQAUX1 86fba2cf41a2af7832bddbde6abb967e /Users/tomsachen/Desktop/coq/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10659 10671 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10831 10835 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10817 10829 context_used ""
10831 10835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11165 11177 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13540 13544 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13527 13539 context_used ""
13540 13544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13628 13632 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13615 13627 context_used ""
13628 13632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13715 13719 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13702 13714 context_used ""
13715 13719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13802 13806 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13789 13801 context_used ""
13802 13806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14216 14220 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14203 14215 context_used ""
14216 14220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14311 14315 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14298 14310 context_used ""
14311 14315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14406 14410 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14393 14405 context_used ""
14406 14410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14501 14505 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14488 14500 context_used ""
14501 14505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27299 27303 proof_build_time "0.001"
0 0 test_odd1 "0.001"
27285 27297 context_used ""
27299 27303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27369 27373 proof_build_time "0.001"
0 0 test_odd2 "0.001"
27355 27367 context_used ""
27369 27373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28753 28757 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28739 28751 context_used ""
28753 28757 proof_check_time "0.000"
29734 29738 proof_build_time "0.005"
0 0 test_factorial1 "0.005"
29721 29733 context_used ""
29734 29738 proof_check_time "0.000"
29823 29827 proof_build_time "0.056"
0 0 test_factorial2 "0.056"
29810 29822 context_used ""
29823 29827 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31897 31901 proof_build_time "0.001"
0 0 test_leb1 "0.001"
31883 31895 context_used ""
31897 31901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31980 31984 proof_build_time "0.001"
0 0 test_leb2 "0.001"
31966 31978 context_used ""
31980 31984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32064 32068 proof_build_time "0.001"
0 0 test_leb3 "0.001"
32050 32062 context_used ""
32064 32068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32350 32354 proof_build_time "0.001"
0 0 test_leb3' "0.001"
32336 32348 context_used ""
32350 32354 proof_check_time "0.001"
33384 33388 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
33371 33383 context_used ""
33384 33388 proof_check_time "0.000"
33458 33462 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
33445 33457 context_used ""
33458 33462 proof_check_time "0.000"
33533 33537 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
33520 33532 context_used ""
33533 33537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34600 34604 proof_build_time "0.001"
0 0 plus_O_n "0.001"
34586 34598 context_used ""
34600 34604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35536 35540 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35523 35535 context_used ""
35536 35540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37289 37293 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37276 37288 context_used ""
37289 37293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37767 37771 proof_build_time "0.001"
0 0 plus_1_l "0.001"
37753 37765 context_used ""
37767 37771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37857 37861 proof_build_time "0.001"
0 0 mult_0_l "0.001"
37843 37855 context_used ""
37857 37861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39532 39536 proof_build_time "0.005"
0 0 plus_id_example "0.005"
39518 39530 context_used ""
39532 39536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40638 40642 proof_build_time "0.003"
0 0 plus_id_exercise "0.003"
40625 40637 context_used ""
40638 40642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42238 42242 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
42225 42237 context_used ""
42238 42242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42534 42538 proof_build_time "0.002"
0 0 mult_n_1 "0.002"
42521 42533 context_used ""
42534 42538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43162 43168 proof_build_time "0.001"
43162 43168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44198 44202 proof_build_time "0.006"
0 0 plus_1_neq_0 "0.006"
44183 44195 context_used ""
44198 44202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47753 47757 proof_build_time "0.002"
0 0 negb_involutive "0.002"
47739 47751 context_used ""
47753 47757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48626 48630 proof_build_time "0.013"
0 0 andb_commutative "0.013"
48613 48625 context_used ""
48626 48630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49211 49215 proof_build_time "0.005"
0 0 andb_commutative' "0.005"
49209 49210 context_used ""
49211 49215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50011 50015 proof_build_time "0.009"
0 0 andb3_exchange "0.009"
50009 50010 context_used ""
50011 50015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50827 50831 proof_build_time "0.005"
0 0 andb_true_elim2 "0.005"
50825 50826 context_used ""
50827 50831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51663 51667 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51649 51661 context_used ""
51663 51667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51940 51944 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
51927 51939 context_used ""
51940 51944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52144 52148 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
52129 52141 context_used ""
52144 52148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56599 56603 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
56586 56598 context_used ""
56599 56603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57085 57089 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
57072 57084 context_used ""
57085 57089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57889 57893 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
57887 57888 context_used ""
57889 57893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58133 58137 proof_build_time "0.002"
0 0 andb_eq_orb' "0.002"
58119 58131 context_used ""
58133 58137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61798 61802 proof_build_time "0.001"
0 0 letter_comparison_Eq "0.001"
61767 61797 context_used ""
61798 61802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63957 63961 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
63944 63956 context_used ""
63957 63961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64074 64078 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
64061 64073 context_used ""
64074 64078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64190 64194 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
64177 64189 context_used ""
64190 64194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64307 64311 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
64294 64306 context_used ""
64307 64311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65349 65355 proof_build_time "0.006"
65349 65355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65545 65549 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
65532 65544 context_used ""
65545 65549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66270 66274 proof_build_time "0.003"
0 0 lower_letter_lowers "0.003"
66256 66268 context_used ""
66270 66274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67488 67492 proof_build_time "0.002"
0 0 lower_grade_A_Plus "0.002"
67475 67487 context_used ""
67488 67492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67604 67608 proof_build_time "0.002"
0 0 lower_grade_A_Natural "0.002"
67591 67603 context_used ""
67604 67608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67715 67719 proof_build_time "0.001"
0 0 lower_grade_A_Minus "0.001"
67702 67714 context_used ""
67715 67719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67827 67831 proof_build_time "0.001"
0 0 lower_grade_B_Plus "0.001"
67814 67826 context_used ""
67827 67831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67943 67947 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
67930 67942 context_used ""
67943 67947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68069 68073 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
68056 68068 context_used ""
68069 68073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68208 68212 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
68195 68207 context_used ""
68208 68212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
68493 68497 proof_build_time "0.001"
0 0 lower_grade_F_Minus "0.001"
68480 68492 context_used ""
68493 68497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70479 70483 proof_build_time "0.007"
0 0 lower_grade_lowers "0.007"
70477 70478 context_used ""
70479 70483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72126 72130 proof_build_time "0.002"
0 0 apply_late_policy_unfold "0.002"
72113 72125 context_used ""
72126 72130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72753 72757 proof_build_time "0.002"
0 0 no_penalty_for_mostly_on_time "0.002"
72740 72752 context_used ""
72753 72757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73329 73333 proof_build_time "0.004"
0 0 grade_lowered_once "0.004"
73301 73328 context_used ""
73329 73333 proof_check_time "0.002"
75193 75202 proof_build_time "0.000"
0 0 incr "0.000"
75193 75202 proof_check_time "0.000"
75295 75304 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
75295 75304 proof_check_time "0.000"
75681 75690 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
75681 75690 proof_check_time "0.000"
75768 75777 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
75768 75777 proof_check_time "0.000"
75860 75869 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
75860 75869 proof_check_time "0.000"
75943 75952 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
75943 75952 proof_check_time "0.000"
76056 76065 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
76056 76065 proof_check_time "0.000"
76176 76185 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
76176 76185 proof_check_time "0.000"
0 0 vo_compile_time "0.542"
