COQAUX1 5b24dae0264e75121a7a9f8534aeccfc /Users/tomsachen/Desktop/coq/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4713 4719 proof_build_time "0.002"
4713 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5212 proof_build_time "0.002"
5206 5212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.003"
0 0 add_0_r "0.003"
6461 6473 context_used ""
6475 6479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7728 7732 proof_build_time "0.002"
0 0 minus_n_n "0.002"
7714 7726 context_used ""
7728 7732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8303 8307 proof_build_time "0.002"
0 0 mul_0_r "0.002"
8290 8302 context_used ""
8303 8307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8529 8533 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
8468 8528 context_used ""
8529 8533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8777 8781 proof_build_time "0.003"
0 0 add_comm "0.003"
8764 8776 context_used ""
8777 8781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8999 9003 proof_build_time "0.002"
0 0 add_assoc "0.002"
8986 8998 context_used ""
8999 9003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9478 9482 proof_build_time "0.002"
0 0 double_plus "0.002"
9465 9477 context_used ""
9478 9482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9841 9845 proof_build_time "0.001"
0 0 eqb_refl "0.001"
9828 9840 context_used ""
9841 9845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10477 10481 proof_build_time "0.002"
0 0 even_S "0.002"
10464 10476 context_used ""
10477 10481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11329 11333 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11315 11327 context_used ""
11329 11333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13107 13113 proof_build_time "0.001"
13107 13113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13595 13599 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13581 13593 context_used ""
13595 13599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16623 16627 proof_build_time "0.002"
0 0 add_assoc' "0.002"
16609 16621 context_used ""
16623 16627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17038 17042 proof_build_time "0.002"
0 0 add_assoc'' "0.002"
17023 17035 context_used ""
17038 17042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20917 20921 proof_build_time "0.003"
0 0 add_shuffle3 "0.003"
20904 20916 context_used ""
20917 20921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21453 21457 proof_build_time "0.003"
0 0 mul_comm "0.003"
21440 21452 context_used ""
21453 21457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22563 22567 proof_build_time "0.002"
0 0 plus_leb_compat_l "0.002"
22550 22562 context_used ""
22563 22567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23255 23259 proof_build_time "0.001"
0 0 leb_refl "0.001"
23242 23254 context_used ""
23255 23259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23351 23355 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
23338 23350 context_used ""
23351 23355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23454 23458 proof_build_time "0.001"
0 0 andb_false_r "0.001"
23430 23453 context_used ""
23454 23458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23547 23551 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
23534 23546 context_used ""
23547 23551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23657 23661 proof_build_time "0.001"
0 0 mult_1_l "0.001"
23644 23656 context_used ""
23657 23661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23806 23810 proof_build_time "0.001"
0 0 all3_spec "0.001"
23779 23805 context_used ""
23806 23810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24572 24576 proof_build_time "0.012"
0 0 mult_plus_distr_r "0.012"
24559 24571 context_used ""
24572 24576 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24829 24833 proof_build_time "0.003"
0 0 mult_assoc' "0.003"
24816 24828 context_used ""
24829 24833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25685 25689 proof_build_time "0.004"
0 0 add_shuffle3' "0.004"
25683 25684 context_used ""
25685 25689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27873 27877 proof_build_time "0.010"
0 0 bin_to_nat_pres_incr "0.010"
27860 27872 context_used ""
27873 27877 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28857 28861 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
28844 28856 context_used ""
28857 28861 proof_check_time "0.000"
29257 29263 proof_build_time "0.000"
29257 29263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29691 29695 proof_build_time "0.000"
0 0 double_incr "0.000"
29678 29690 context_used ""
29691 29695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29965 29969 proof_build_time "0.001"
0 0 double_bin_zero "0.001"
29952 29964 context_used ""
29965 29969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30183 30187 proof_build_time "0.001"
0 0 double_incr_bin "0.001"
30130 30182 context_used ""
30183 30187 proof_check_time "0.001"
30314 30320 proof_build_time "0.000"
30314 30320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32501 32505 proof_build_time "0.000"
0 0 normalize1 "0.000"
32488 32500 context_used ""
32501 32505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32588 32592 proof_build_time "0.000"
0 0 normalize2 "0.000"
32575 32587 context_used ""
32588 32592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32726 32730 proof_build_time "0.000"
0 0 normalize3 "0.000"
32713 32725 context_used ""
32726 32730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32864 32868 proof_build_time "0.000"
0 0 normalize4 "0.000"
32851 32863 context_used ""
32864 32868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33645 33649 proof_build_time "0.002"
0 0 nat_to_bin_pres_double_even "0.002"
33632 33644 context_used ""
33645 33649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33872 33876 proof_build_time "0.002"
0 0 nat_to_bin_pres_double_odd "0.002"
33859 33871 context_used ""
33872 33876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34352 34356 proof_build_time "0.006"
0 0 bin_nat_bin "0.006"
34339 34351 context_used ""
34352 34356 proof_check_time "0.001"
0 0 vo_compile_time "0.489"
