COQAUX1 80579578623a5bb4ded570da88e18445 /Users/tomsachen/Desktop/coq/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4713 4719 proof_build_time "0.001"
4713 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5212 proof_build_time "0.002"
5206 5212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.003"
0 0 add_0_r "0.003"
6461 6473 context_used ""
6475 6479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7728 7732 proof_build_time "0.002"
0 0 minus_n_n "0.002"
7714 7726 context_used ""
7728 7732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8303 8307 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8290 8302 context_used ""
8303 8307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8529 8533 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
8468 8528 context_used ""
8529 8533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8777 8781 proof_build_time "0.003"
0 0 add_comm "0.003"
8764 8776 context_used ""
8777 8781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8999 9003 proof_build_time "0.002"
0 0 add_assoc "0.002"
8986 8998 context_used ""
8999 9003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9478 9482 proof_build_time "0.002"
0 0 double_plus "0.002"
9465 9477 context_used ""
9478 9482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9841 9845 proof_build_time "0.001"
0 0 eqb_refl "0.001"
9828 9840 context_used ""
9841 9845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10477 10481 proof_build_time "0.002"
0 0 even_S "0.002"
10464 10476 context_used ""
10477 10481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11329 11333 proof_build_time "0.003"
0 0 mult_0_plus' "0.003"
11315 11327 context_used ""
11329 11333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13107 13113 proof_build_time "0.001"
13107 13113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13595 13599 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13581 13593 context_used ""
13595 13599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16623 16627 proof_build_time "0.002"
0 0 add_assoc' "0.002"
16609 16621 context_used ""
16623 16627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17038 17042 proof_build_time "0.002"
0 0 add_assoc'' "0.002"
17023 17035 context_used ""
17038 17042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20917 20921 proof_build_time "0.003"
0 0 add_shuffle3 "0.003"
20904 20916 context_used ""
20917 20921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21453 21457 proof_build_time "0.003"
0 0 mul_comm "0.003"
21440 21452 context_used ""
21453 21457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22563 22567 proof_build_time "0.002"
0 0 plus_leb_compat_l "0.002"
22550 22562 context_used ""
22563 22567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23255 23259 proof_build_time "0.001"
0 0 leb_refl "0.001"
23242 23254 context_used ""
23255 23259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23351 23355 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
23338 23350 context_used ""
23351 23355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23454 23458 proof_build_time "0.001"
0 0 andb_false_r "0.001"
23430 23453 context_used ""
23454 23458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23547 23551 proof_build_time "0.001"
0 0 S_neqb_0 "0.001"
23534 23546 context_used ""
23547 23551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23657 23661 proof_build_time "0.001"
0 0 mult_1_l "0.001"
23644 23656 context_used ""
23657 23661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23806 23810 proof_build_time "0.001"
0 0 all3_spec "0.001"
23779 23805 context_used ""
23806 23810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24572 24576 proof_build_time "0.011"
0 0 mult_plus_distr_r "0.011"
24559 24571 context_used ""
24572 24576 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24828 24832 proof_build_time "0.006"
0 0 mult_assoc "0.006"
24815 24827 context_used ""
24828 24832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25684 25688 proof_build_time "0.005"
0 0 add_shuffle3' "0.005"
25682 25683 context_used ""
25684 25688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27872 27876 proof_build_time "0.009"
0 0 bin_to_nat_pres_incr "0.009"
27859 27871 context_used ""
27872 27876 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28856 28860 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
28843 28855 context_used ""
28856 28860 proof_check_time "0.001"
29256 29262 proof_build_time "0.000"
29256 29262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29690 29694 proof_build_time "0.000"
0 0 double_incr "0.000"
29677 29689 context_used ""
29690 29694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29964 29968 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
29951 29963 context_used ""
29964 29968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30182 30186 proof_build_time "0.002"
0 0 double_incr_bin "0.002"
30129 30181 context_used ""
30182 30186 proof_check_time "0.000"
30313 30319 proof_build_time "0.000"
30313 30319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32500 32504 proof_build_time "0.000"
0 0 normalize1 "0.000"
32487 32499 context_used ""
32500 32504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32587 32591 proof_build_time "0.000"
0 0 normalize2 "0.000"
32574 32586 context_used ""
32587 32591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32725 32729 proof_build_time "0.000"
0 0 normalize3 "0.000"
32712 32724 context_used ""
32725 32729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32863 32867 proof_build_time "0.000"
0 0 normalize4 "0.000"
32850 32862 context_used ""
32863 32867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33644 33648 proof_build_time "0.002"
0 0 nat_to_bin_pres_double_even "0.002"
33631 33643 context_used ""
33644 33648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33871 33875 proof_build_time "0.002"
0 0 nat_to_bin_pres_double_odd "0.002"
33858 33870 context_used ""
33871 33875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34351 34355 proof_build_time "0.006"
0 0 bin_nat_bin "0.006"
34338 34350 context_used ""
34351 34355 proof_check_time "0.001"
0 0 vo_compile_time "0.503"
