COQAUX1 4d793ca9d7572b4b9c2dba551c15d7b3 /Users/tomsachen/Desktop/coq/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3028 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3273 proof_build_time "0.000"
3267 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3558 3570 context_used ""
3571 3575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4002 4006 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3989 4001 context_used ""
4002 4006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4205 4209 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4192 4204 context_used ""
4205 4209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8068 8072 proof_build_time "0.000"
0 0 test_app1 "0.000"
8055 8067 context_used ""
8068 8072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8146 8150 proof_build_time "0.000"
0 0 test_app2 "0.000"
8133 8145 context_used ""
8146 8150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8228 8232 proof_build_time "0.000"
0 0 test_app3 "0.000"
8215 8227 context_used ""
8228 8232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8932 8936 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8919 8931 context_used ""
8932 8936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9000 9004 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8987 8999 context_used ""
9000 9004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9075 9079 proof_build_time "0.000"
0 0 test_tl "0.000"
9062 9074 context_used ""
9075 9079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9696 9700 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9683 9695 context_used ""
9696 9700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9954 9958 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9941 9953 context_used ""
9954 9958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10506 10510 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
10493 10505 context_used ""
10506 10510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10625 10629 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10612 10624 context_used ""
10625 10629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10740 10744 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10727 10739 context_used ""
10740 10744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11687 11691 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11674 11686 context_used ""
11687 11691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11782 11786 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11769 11781 context_used ""
11782 11786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11877 11881 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11864 11876 context_used ""
11877 11881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11969 11973 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11956 11968 context_used ""
11969 11973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12784 12788 proof_build_time "0.001"
0 0 test_count1 "0.001"
12771 12783 context_used ""
12784 12788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12877 12881 proof_build_time "0.001"
0 0 test_count2 "0.001"
12864 12876 context_used ""
12877 12881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13501 13505 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13488 13500 context_used ""
13501 13505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13652 13656 proof_build_time "0.002"
0 0 test_add1 "0.002"
13639 13651 context_used ""
13652 13656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13747 13751 proof_build_time "0.002"
0 0 test_add2 "0.002"
13734 13746 context_used ""
13747 13751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13990 13994 proof_build_time "0.001"
0 0 test_member1 "0.001"
13977 13989 context_used ""
13990 13994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14083 14087 proof_build_time "0.001"
0 0 test_member2 "0.001"
14070 14082 context_used ""
14083 14087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14768 14772 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
14755 14767 context_used ""
14768 14772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14867 14871 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
14854 14866 context_used ""
14867 14871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14970 14974 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
14957 14969 context_used ""
14970 14974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15075 15079 proof_build_time "0.002"
0 0 test_remove_one4 "0.002"
15062 15074 context_used ""
15075 15079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15341 15345 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
15328 15340 context_used ""
15341 15345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15438 15442 proof_build_time "0.002"
0 0 test_remove_all2 "0.002"
15425 15437 context_used ""
15438 15442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15539 15543 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
15526 15538 context_used ""
15539 15543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15648 15652 proof_build_time "0.002"
0 0 test_remove_all4 "0.002"
15635 15647 context_used ""
15648 15652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15941 15945 proof_build_time "0.001"
0 0 test_included1 "0.001"
15928 15940 context_used ""
15941 15945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16046 16050 proof_build_time "0.001"
0 0 test_included2 "0.001"
16033 16045 context_used ""
16046 16050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16467 16471 proof_build_time "0.001"
0 0 add_inc_count "0.001"
16454 16466 context_used ""
16467 16471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16998 17002 proof_build_time "0.000"
0 0 nil_app "0.000"
16985 16997 context_used ""
16998 17002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17567 17571 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17553 17565 context_used ""
17567 17571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20301 20305 proof_build_time "0.002"
0 0 app_assoc "0.002"
20287 20299 context_used ""
20301 20305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22282 22286 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22268 22280 context_used ""
22282 22286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22353 22357 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22339 22351 context_used ""
22353 22357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23148 23154 proof_build_time "0.002"
23148 23154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23609 23613 proof_build_time "0.004"
0 0 app_length "0.004"
23595 23607 context_used ""
23609 23613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24269 24273 proof_build_time "0.003"
0 0 rev_length "0.003"
24256 24268 context_used ""
24269 24273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28723 28727 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28710 28722 context_used ""
28723 28727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29026 29030 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
29013 29025 context_used ""
29026 29030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29394 29398 proof_build_time "0.001"
0 0 rev_involutive "0.001"
29381 29393 context_used ""
29394 29398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29724 29728 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29711 29723 context_used ""
29724 29728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30255 30259 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
30199 30254 context_used ""
30255 30259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31065 31069 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
31052 31064 context_used ""
31065 31069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31157 31161 proof_build_time "0.001"
0 0 test_eqblist2 "0.001"
31144 31156 context_used ""
31157 31161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31250 31254 proof_build_time "0.001"
0 0 test_eqblist3 "0.001"
31237 31249 context_used ""
31250 31254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31486 31490 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
31473 31485 context_used ""
31486 31490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31893 31897 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
31880 31892 context_used ""
31893 31897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32225 32229 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
32211 32223 context_used ""
32225 32229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32790 32794 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
32777 32789 context_used ""
32790 32794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34051 34055 proof_build_time "0.001"
0 0 involution_injective "0.001"
34038 34050 context_used ""
34051 34055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34573 34577 proof_build_time "0.001"
0 0 rev_injective "0.001"
34560 34572 context_used ""
34573 34577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36357 36361 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
36344 36356 context_used ""
36357 36361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36440 36444 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
36427 36439 context_used ""
36440 36444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36521 36525 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
36508 36520 context_used ""
36521 36525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37377 37381 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
37364 37376 context_used ""
37377 37381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37458 37462 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
37445 37457 context_used ""
37458 37462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37541 37545 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
37528 37540 context_used ""
37541 37545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37847 37851 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
37808 37846 context_used ""
37847 37851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38884 38888 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
38871 38883 context_used ""
38884 38888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40500 40504 proof_build_time "0.001"
0 0 update_eq "0.001"
40487 40499 context_used ""
40500 40504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40755 40759 proof_build_time "0.001"
0 0 update_neq "0.001"
40742 40754 context_used ""
40755 40759 proof_check_time "0.000"
0 0 vo_compile_time "0.948"
