COQAUX1 4e824aad1cd14da023f93b2fa5505d03 /Users/tomsachen/Desktop/coq/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3028 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3273 proof_build_time "0.000"
3267 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3558 3570 context_used ""
3571 3575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4002 4006 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3989 4001 context_used ""
4002 4006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4205 4209 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4192 4204 context_used ""
4205 4209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8068 8072 proof_build_time "0.000"
0 0 test_app1 "0.000"
8055 8067 context_used ""
8068 8072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8146 8150 proof_build_time "0.001"
0 0 test_app2 "0.001"
8133 8145 context_used ""
8146 8150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8228 8232 proof_build_time "0.000"
0 0 test_app3 "0.000"
8215 8227 context_used ""
8228 8232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8921 8925 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8908 8920 context_used ""
8921 8925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8989 8993 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8976 8988 context_used ""
8989 8993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9064 9068 proof_build_time "0.000"
0 0 test_tl "0.000"
9051 9063 context_used ""
9064 9068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9685 9689 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9672 9684 context_used ""
9685 9689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9943 9947 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9930 9942 context_used ""
9943 9947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10495 10499 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
10482 10494 context_used ""
10495 10499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10614 10618 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10601 10613 context_used ""
10614 10618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10729 10733 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10716 10728 context_used ""
10729 10733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11676 11680 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11663 11675 context_used ""
11676 11680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11771 11775 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11758 11770 context_used ""
11771 11775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11866 11870 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11853 11865 context_used ""
11866 11870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11958 11962 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11945 11957 context_used ""
11958 11962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12773 12777 proof_build_time "0.001"
0 0 test_count1 "0.001"
12760 12772 context_used ""
12773 12777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12866 12870 proof_build_time "0.001"
0 0 test_count2 "0.001"
12853 12865 context_used ""
12866 12870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13490 13494 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13477 13489 context_used ""
13490 13494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13641 13645 proof_build_time "0.001"
0 0 test_add1 "0.001"
13628 13640 context_used ""
13641 13645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13736 13740 proof_build_time "0.001"
0 0 test_add2 "0.001"
13723 13735 context_used ""
13736 13740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13979 13983 proof_build_time "0.001"
0 0 test_member1 "0.001"
13966 13978 context_used ""
13979 13983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14072 14076 proof_build_time "0.001"
0 0 test_member2 "0.001"
14059 14071 context_used ""
14072 14076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14757 14761 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
14744 14756 context_used ""
14757 14761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14856 14860 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
14843 14855 context_used ""
14856 14860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14959 14963 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
14946 14958 context_used ""
14959 14963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15064 15068 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
15051 15063 context_used ""
15064 15068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15330 15334 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
15317 15329 context_used ""
15330 15334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15427 15431 proof_build_time "0.002"
0 0 test_remove_all2 "0.002"
15414 15426 context_used ""
15427 15431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15528 15532 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
15515 15527 context_used ""
15528 15532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15637 15641 proof_build_time "0.002"
0 0 test_remove_all4 "0.002"
15624 15636 context_used ""
15637 15641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15930 15934 proof_build_time "0.001"
0 0 test_included1 "0.001"
15917 15929 context_used ""
15930 15934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16035 16039 proof_build_time "0.001"
0 0 test_included2 "0.001"
16022 16034 context_used ""
16035 16039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16456 16460 proof_build_time "0.001"
0 0 add_inc_count "0.001"
16443 16455 context_used ""
16456 16460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16987 16991 proof_build_time "0.000"
0 0 nil_app "0.000"
16974 16986 context_used ""
16987 16991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17556 17560 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17542 17554 context_used ""
17556 17560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20290 20294 proof_build_time "0.002"
0 0 app_assoc "0.002"
20276 20288 context_used ""
20290 20294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22271 22275 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22257 22269 context_used ""
22271 22275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22342 22346 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22328 22340 context_used ""
22342 22346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23137 23143 proof_build_time "0.003"
23137 23143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23598 23602 proof_build_time "0.002"
0 0 app_length "0.002"
23584 23596 context_used ""
23598 23602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24258 24262 proof_build_time "0.002"
0 0 rev_length "0.002"
24245 24257 context_used ""
24258 24262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28712 28716 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28699 28711 context_used ""
28712 28716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29015 29019 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
29002 29014 context_used ""
29015 29019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29383 29387 proof_build_time "0.001"
0 0 rev_involutive "0.001"
29370 29382 context_used ""
29383 29387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29713 29717 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29700 29712 context_used ""
29713 29717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30244 30248 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
30188 30243 context_used ""
30244 30248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31054 31058 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
31041 31053 context_used ""
31054 31058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31146 31150 proof_build_time "0.001"
0 0 test_eqblist2 "0.001"
31133 31145 context_used ""
31146 31150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31239 31243 proof_build_time "0.001"
0 0 test_eqblist3 "0.001"
31226 31238 context_used ""
31239 31243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31475 31479 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
31462 31474 context_used ""
31475 31479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31882 31886 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
31869 31881 context_used ""
31882 31886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32214 32218 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
32200 32212 context_used ""
32214 32218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32779 32783 proof_build_time "0.003"
0 0 remove_does_not_increase_count "0.003"
32766 32778 context_used ""
32779 32783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34040 34044 proof_build_time "0.001"
0 0 involution_injective "0.001"
34027 34039 context_used ""
34040 34044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34562 34566 proof_build_time "0.001"
0 0 rev_injective "0.001"
34549 34561 context_used ""
34562 34566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36346 36350 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
36333 36345 context_used ""
36346 36350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36429 36433 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
36416 36428 context_used ""
36429 36433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36510 36514 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
36497 36509 context_used ""
36510 36514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37366 37370 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
37353 37365 context_used ""
37366 37370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37447 37451 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
37434 37446 context_used ""
37447 37451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37530 37534 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
37517 37529 context_used ""
37530 37534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37836 37840 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
37797 37835 context_used ""
37836 37840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38873 38877 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
38860 38872 context_used ""
38873 38877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40489 40493 proof_build_time "0.001"
0 0 update_eq "0.001"
40476 40488 context_used ""
40489 40493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40744 40748 proof_build_time "0.001"
0 0 update_neq "0.001"
40731 40743 context_used ""
40744 40748 proof_check_time "0.000"
0 0 vo_compile_time "0.716"
