COQAUX1 abfabcf01dc85e1ea88f51c4b621f9c7 /Users/tomsachen/Desktop/coq/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1704 1716 context_used ""
1718 1722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.001"
0 0 plus_claim_is_true "0.001"
2173 2185 context_used ""
2187 2191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.002"
0 0 succ_inj "0.002"
2930 2939 context_used ""
2940 2944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.001"
0 0 and_example "0.001"
4118 4130 context_used ""
4131 4135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4746 4750 proof_build_time "0.003"
0 0 and_example' "0.003"
4733 4745 context_used ""
4746 4750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5064 5068 proof_build_time "0.005"
0 0 and_exercise "0.005"
5048 5063 context_used ""
5064 5068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5732 5736 proof_build_time "0.002"
0 0 and_example2 "0.002"
5719 5731 context_used ""
5732 5736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6002 6006 proof_build_time "0.001"
0 0 and_example2' "0.001"
5989 6001 context_used ""
6002 6006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6341 6345 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6328 6340 context_used ""
6341 6345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6820 6824 proof_build_time "0.002"
0 0 and_example3 "0.002"
6807 6819 context_used ""
6820 6824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7235 7239 proof_build_time "0.001"
0 0 proj1 "0.001"
7224 7233 context_used ""
7235 7239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7409 7413 proof_build_time "0.003"
0 0 proj2 "0.003"
7399 7408 context_used ""
7409 7413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7786 7790 proof_build_time "0.006"
0 0 and_commut "0.006"
7775 7784 context_used ""
7786 7790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8247 8251 proof_build_time "0.006"
0 0 and_assoc "0.006"
8237 8246 context_used ""
8247 8251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9345 9349 proof_build_time "0.002"
0 0 factor_is_O "0.002"
9332 9344 context_used ""
9345 9349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9782 9786 proof_build_time "0.003"
0 0 or_intro_l "0.003"
9772 9781 context_used ""
9782 9786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10045 10049 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
10032 10044 context_used ""
10045 10049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10339 10343 proof_build_time "0.005"
0 0 mult_is_O "0.005"
10323 10338 context_used ""
10339 10343 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10540 10544 proof_build_time "0.002"
0 0 or_commut "0.002"
10530 10539 context_used ""
10540 10544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11989 11993 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11971 11987 context_used ""
11989 11993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12627 12631 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12614 12626 context_used ""
12627 12631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13420 13424 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13399 13419 context_used ""
13420 13424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13822 13826 proof_build_time "0.001"
0 0 not_False "0.001"
13810 13821 context_used ""
13822 13826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14012 14016 proof_build_time "0.002"
0 0 contradiction_implies_anything "0.002"
13998 14010 context_used ""
14012 14016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14154 14158 proof_build_time "0.007"
0 0 double_neg "0.007"
14144 14152 context_used ""
14154 14158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14996 15000 proof_build_time "0.002"
0 0 contrapositive "0.002"
14986 14995 context_used ""
14996 15000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15217 15221 proof_build_time "0.003"
0 0 not_both_true_and_false "0.003"
15204 15216 context_used ""
15217 15221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16565 16569 proof_build_time "0.002"
0 0 de_morgan_not_or "0.002"
16555 16564 context_used ""
16565 16569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17305 17309 proof_build_time "0.004"
0 0 not_true_is_false "0.004"
17292 17304 context_used ""
17305 17309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17721 17725 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
17708 17720 context_used ""
17721 17725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18070 18074 proof_build_time "0.000"
0 0 True_is_true "0.000"
18061 18069 context_used ""
18070 18074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19226 19230 proof_build_time "0.002"
0 0 disc_example "0.002"
19216 19225 context_used ""
19226 19230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20178 20182 proof_build_time "0.003"
0 0 iff_sym "0.003"
20166 20176 context_used ""
20178 20182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20402 20406 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
20385 20401 context_used ""
20402 20406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20755 20759 proof_build_time "0.001"
0 0 apply_iff_example1 "0.001"
20745 20754 context_used ""
20755 20759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20910 20914 proof_build_time "0.001"
0 0 apply_iff_example2 "0.001"
20900 20909 context_used ""
20910 20914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21414 21418 proof_build_time "0.001"
0 0 iff_refl "0.001"
21405 21413 context_used ""
21414 21418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21639 21643 proof_build_time "0.002"
0 0 iff_trans "0.002"
21630 21638 context_used ""
21639 21643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22165 22169 proof_build_time "0.007"
0 0 or_distributes_over_and "0.007"
22155 22164 context_used ""
22165 22169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23581 23585 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
23562 23580 context_used ""
23581 23585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23899 23903 proof_build_time "0.005"
0 0 or_assoc "0.005"
23890 23898 context_used ""
23899 23903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24292 24296 proof_build_time "0.010"
0 0 mul_eq_0_ternary "0.010"
24279 24291 context_used ""
24292 24296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25255 25259 proof_build_time "0.001"
0 0 four_is_Even "0.001"
25242 25254 context_used ""
25255 25259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25657 25661 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
25646 25655 context_used ""
25657 25661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26079 26083 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
26069 26078 context_used ""
26079 26083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26617 26621 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
26606 26616 context_used ""
26617 26621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27104 27108 proof_build_time "0.004"
0 0 leb_plus_exists "0.004"
27095 27103 context_used ""
27104 27108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28030 28034 proof_build_time "0.004"
0 0 plus_exists_leb "0.004"
28021 28029 context_used ""
28030 28034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29250 29254 proof_build_time "0.003"
0 0 In_example_1 "0.003"
29237 29249 context_used ""
29250 29254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29480 29484 proof_build_time "0.003"
0 0 In_example_2 "0.003"
29467 29479 context_used ""
29480 29484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30005 30009 proof_build_time "0.003"
0 0 In_map "0.003"
29996 30004 context_used ""
30005 30009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31326 31330 proof_build_time "0.007"
0 0 In_map_iff "0.007"
31324 31325 context_used ""
31326 31330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32156 32160 proof_build_time "0.010"
0 0 In_app_iff "0.010"
32154 32155 context_used ""
32156 32160 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33631 33635 proof_build_time "0.007"
0 0 All_In "0.007"
33629 33630 context_used ""
33631 33635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34466 34470 proof_build_time "0.002"
0 0 combine_odd_even_intro "0.002"
34453 34465 context_used ""
34466 34470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34724 34728 proof_build_time "0.002"
0 0 combine_odd_even_elim_odd "0.002"
34707 34723 context_used ""
34724 34728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34984 34988 proof_build_time "0.002"
0 0 combine_odd_even_elim_even "0.002"
34975 34983 context_used ""
34984 34988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37204 37210 proof_build_time "0.001"
37204 37210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37644 37648 proof_build_time "0.003"
0 0 add_comm3_take2 "0.003"
37631 37643 context_used ""
37644 37648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38001 38005 proof_build_time "0.002"
0 0 add_comm3_take3 "0.002"
37988 38000 context_used ""
38001 38005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38343 38347 proof_build_time "0.002"
0 0 in_not_nil "0.002"
38334 38342 context_used ""
38343 38347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38804 38810 proof_build_time "0.002"
38804 38810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39034 39038 proof_build_time "0.002"
0 0 in_not_nil_42_take2 "0.002"
39025 39033 context_used ""
39034 39038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39198 39202 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
39189 39197 context_used ""
39198 39202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39392 39396 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
39383 39391 context_used ""
39392 39396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39635 39639 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
39607 39634 context_used ""
39635 39639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40494 40498 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
40481 40493 context_used ""
40494 40498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42917 42921 proof_build_time "0.000"
0 0 even_42_bool "0.000"
42904 42916 context_used ""
42917 42921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43066 43070 proof_build_time "0.003"
0 0 even_42_prop "0.003"
43053 43065 context_used ""
43066 43070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43442 43446 proof_build_time "0.002"
0 0 even_double "0.002"
43430 43441 context_used ""
43442 43446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43979 43983 proof_build_time "0.011"
0 0 even_double_conv "0.011"
43968 43978 context_used ""
43979 43983 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
44271 44275 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
44252 44270 context_used ""
44271 44275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44820 44824 proof_build_time "0.001"
0 0 eqb_eq "0.001"
44807 44819 context_used ""
44820 44824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47130 47134 proof_build_time "0.005"
0 0 even_1000 "0.005"
47117 47129 context_used ""
47130 47134 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
47367 47371 proof_build_time "0.001"
0 0 even_1000' "0.001"
47354 47366 context_used ""
47367 47371 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47642 47646 proof_build_time "0.003"
0 0 even_1000'' "0.003"
47629 47641 context_used ""
47642 47646 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
48250 48254 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
48237 48249 context_used ""
48250 48254 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48872 48876 proof_build_time "0.039"
0 0 not_even_1001' "0.039"
48856 48871 context_used ""
48872 48876 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
49449 49453 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
49436 49448 context_used ""
49449 49453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50474 50478 proof_build_time "0.002"
0 0 andb_true_iff "0.002"
50464 50473 context_used ""
50474 50478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50830 50834 proof_build_time "0.003"
0 0 orb_true_iff "0.003"
50804 50829 context_used ""
50830 50834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51514 51518 proof_build_time "0.003"
0 0 eqb_neq "0.003"
51504 51513 context_used ""
51514 51518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53381 53385 proof_build_time "0.010"
0 0 eqb_list_true_iff "0.010"
53379 53380 context_used ""
53381 53385 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54719 54723 proof_build_time "0.006"
0 0 forallb_true_iff "0.006"
54717 54718 context_used ""
54719 54723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56577 56581 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
56564 56576 context_used ""
56577 56581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57517 57523 proof_build_time "0.000"
57517 57523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58225 58229 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
58209 58224 context_used ""
58225 58229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60619 60623 proof_build_time "0.002"
0 0 rev_append_distr_app "0.002"
60586 60618 context_used ""
60619 60623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60918 60922 proof_build_time "0.002"
0 0 tr_rev_correct "0.002"
60905 60917 context_used ""
60918 60922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62370 62374 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
62349 62369 context_used ""
62370 62374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62675 62679 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
62661 62674 context_used ""
62675 62679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67225 67229 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
67216 67224 context_used ""
67225 67229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68183 68187 proof_build_time "0.002"
0 0 not_exists_dist "0.002"
68171 68182 context_used ""
68183 68187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69784 69788 proof_build_time "0.001"
0 0 peirce_double_negation_elimination "0.001"
69774 69782 context_used ""
69784 69788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70147 70151 proof_build_time "0.002"
0 0 double_negation_elimination_de_morgan_not_and_not "0.002"
70137 70146 context_used ""
70147 70151 proof_check_time "0.000"
70463 70467 proof_build_time "0.001"
0 0 de_morgan_not_and_not_implies_to_or "0.001"
70453 70462 context_used ""
70463 70467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70691 70695 proof_build_time "0.001"
0 0 implies_to_or_excluded_middle "0.001"
70682 70690 context_used ""
70691 70695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70933 70937 proof_build_time "0.001"
0 0 excluded_middle_peirce "0.001"
70923 70932 context_used ""
70933 70937 proof_check_time "0.000"
0 0 vo_compile_time "1.166"
