COQAUX1 d3bd7842aa4582d76fa61b03da5c1289 /Users/tomsachen/Desktop/coq/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11980 11984 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11967 11979 context_used ""
11980 11984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12064 12068 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12051 12063 context_used ""
12064 12068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12155 12159 proof_build_time "0.000"
0 0 test_length1 "0.000"
12142 12154 context_used ""
12155 12159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14525 14529 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14512 14524 context_used ""
14525 14529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14763 14767 proof_build_time "0.002"
0 0 app_assoc "0.002"
14750 14762 context_used ""
14763 14767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15026 15030 proof_build_time "0.002"
0 0 app_length "0.002"
15013 15025 context_used ""
15026 15030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15445 15449 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
15432 15444 context_used ""
15445 15449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15699 15703 proof_build_time "0.003"
0 0 rev_involutive "0.003"
15686 15698 context_used ""
15699 15703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18719 18723 proof_build_time "0.001"
0 0 test_split "0.001"
18706 18718 context_used ""
18719 18723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19689 19693 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19676 19688 context_used ""
19689 19693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19774 19778 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19761 19773 context_used ""
19774 19778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19852 19856 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19839 19851 context_used ""
19852 19856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20453 20457 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20440 20452 context_used ""
20453 20457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20543 20547 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
20530 20542 context_used ""
20543 20547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21559 21563 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21546 21558 context_used ""
21559 21563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21641 21645 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21628 21640 context_used ""
21641 21645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22637 22641 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22624 22636 context_used ""
22637 22641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22858 22862 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22845 22857 context_used ""
22858 22862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23148 23152 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
23135 23147 context_used ""
23148 23152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23237 23241 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23224 23236 context_used ""
23237 23241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23322 23326 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23309 23321 context_used ""
23322 23326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24151 24155 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
24138 24150 context_used ""
24151 24155 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24511 24515 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24498 24510 context_used ""
24511 24515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24998 25002 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24985 24997 context_used ""
24998 25002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25103 25107 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
25090 25102 context_used ""
25103 25107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26020 26024 proof_build_time "0.001"
0 0 test_partition1 "0.001"
26007 26019 context_used ""
26020 26024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26122 26126 proof_build_time "0.001"
0 0 test_partition2 "0.001"
26109 26121 context_used ""
26122 26126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26883 26887 proof_build_time "0.000"
0 0 test_map1 "0.000"
26870 26882 context_used ""
26883 26887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27231 27235 proof_build_time "0.000"
0 0 test_map2 "0.000"
27218 27230 context_used ""
27231 27235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27530 27534 proof_build_time "0.000"
0 0 test_map3 "0.000"
27517 27529 context_used ""
27530 27534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28088 28092 proof_build_time "0.001"
0 0 map_app_distr "0.001"
28075 28087 context_used ""
28088 28092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28375 28379 proof_build_time "0.002"
0 0 map_rev "0.002"
28362 28374 context_used ""
28375 28379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29141 29145 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
29128 29140 context_used ""
29141 29145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31023 31027 proof_build_time "0.000"
0 0 fold_example1 "0.000"
31010 31022 context_used ""
31023 31027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31103 31107 proof_build_time "0.000"
0 0 fold_example2 "0.000"
31090 31102 context_used ""
31103 31107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31200 31204 proof_build_time "0.000"
0 0 fold_example3 "0.000"
31187 31199 context_used ""
31200 31204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32444 32448 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32431 32443 context_used ""
32444 32448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32519 32523 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32506 32518 context_used ""
32519 32523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33404 33408 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33391 33403 context_used ""
33404 33408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33477 33481 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33464 33476 context_used ""
33477 33481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33553 33557 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33540 33552 context_used ""
33553 33557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34035 34039 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
34022 34034 context_used ""
34035 34039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34563 34567 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
34550 34562 context_used ""
34563 34567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35442 35446 proof_build_time "0.001"
0 0 fold_map_correct "0.001"
35429 35441 context_used ""
35442 35446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37453 37457 proof_build_time "0.000"
0 0 test_map1' "0.000"
37440 37452 context_used ""
37453 37457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37947 37951 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
37934 37946 context_used ""
37947 37951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38161 38165 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
38148 38160 context_used ""
38161 38165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41969 41973 proof_build_time "0.001"
0 0 zero_church_peano "0.001"
41956 41968 context_used ""
41969 41973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42039 42043 proof_build_time "0.000"
0 0 one_church_peano "0.000"
42026 42038 context_used ""
42039 42043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42109 42113 proof_build_time "0.000"
0 0 two_church_peano "0.000"
42096 42108 context_used ""
42109 42113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43279 43283 proof_build_time "0.000"
0 0 scc_1 "0.000"
43266 43278 context_used ""
43279 43283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43355 43359 proof_build_time "0.000"
0 0 scc_2 "0.000"
43342 43354 context_used ""
43355 43359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43421 43425 proof_build_time "0.000"
0 0 scc_3 "0.000"
43408 43420 context_used ""
43421 43425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44005 44009 proof_build_time "0.000"
0 0 plus_1 "0.000"
43992 44004 context_used ""
44005 44009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44088 44092 proof_build_time "0.000"
0 0 plus_2 "0.000"
44075 44087 context_used ""
44088 44092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44197 44201 proof_build_time "0.000"
0 0 plus_3 "0.000"
44184 44196 context_used ""
44197 44201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44877 44881 proof_build_time "0.000"
0 0 mult_1 "0.000"
44864 44876 context_used ""
44877 44881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44964 44968 proof_build_time "0.000"
0 0 mult_2 "0.000"
44951 44963 context_used ""
44964 44968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45049 45053 proof_build_time "0.000"
0 0 mult_3 "0.000"
45036 45048 context_used ""
45049 45053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45801 45805 proof_build_time "0.000"
0 0 exp_1 "0.000"
45788 45800 context_used ""
45801 45805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45872 45876 proof_build_time "0.000"
0 0 exp_2 "0.000"
45859 45871 context_used ""
45872 45876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45973 45977 proof_build_time "0.000"
0 0 exp_3 "0.000"
45960 45972 context_used ""
45973 45977 proof_check_time "0.000"
0 0 vo_compile_time "0.458"
