COQAUX1 bb3853ad3ba6c608ed7be3ff860d78ff /Users/tomsachen/Desktop/coq/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.001"
0 0 silly1 "0.001"
1220 1229 context_used ""
1231 1235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.001"
0 0 silly2 "0.001"
1677 1687 context_used ""
1689 1693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.001"
0 0 silly2a "0.001"
2321 2331 context_used ""
2333 2337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2694 2698 proof_build_time "0.001"
0 0 silly_ex "0.001"
2684 2693 context_used ""
2694 2698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3245 3249 proof_build_time "0.001"
0 0 silly3 "0.001"
3235 3243 context_used ""
3245 3249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3771 3775 proof_build_time "0.003"
0 0 rev_exercise1 "0.003"
3749 3770 context_used ""
3771 3775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4611 4615 proof_build_time "0.003"
0 0 trans_eq_example "0.003"
4597 4609 context_used ""
4611 4615 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4931 4935 proof_build_time "0.001"
0 0 trans_eq "0.001"
4917 4929 context_used ""
4931 4935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5718 5722 proof_build_time "0.003"
0 0 trans_eq_example' "0.003"
5705 5715 context_used ""
5718 5722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6366 6370 proof_build_time "0.043"
0 0 trans_eq_example'' "0.043"
6353 6363 context_used ""
6366 6370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6643 6647 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6632 6642 context_used ""
6643 6647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8159 8163 proof_build_time "0.001"
0 0 S_injective "0.001"
8146 8158 context_used ""
8159 8163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9012 9016 proof_build_time "0.003"
0 0 S_injective' "0.003"
9001 9011 context_used ""
9012 9016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9316 9320 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9303 9315 context_used ""
9316 9320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9636 9640 proof_build_time "0.001"
0 0 injection_ex3 "0.001"
9626 9635 context_used ""
9636 9640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10461 10465 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10440 10460 context_used ""
10461 10465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10585 10589 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10564 10584 context_used ""
10585 10589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11517 11521 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11496 11516 context_used ""
11517 11521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12371 12375 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
12355 12370 context_used ""
12371 12375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12785 12789 proof_build_time "0.000"
0 0 f_equal "0.000"
12771 12783 context_used ""
12785 12789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12910 12914 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12901 12909 context_used ""
12910 12914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13450 13454 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13441 13449 context_used ""
13450 13454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14020 14024 proof_build_time "0.000"
0 0 S_inj "0.000"
14010 14018 context_used ""
14020 14024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14965 14969 proof_build_time "0.002"
0 0 silly4 "0.002"
14955 14963 context_used ""
14965 14969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16365 16369 proof_build_time "0.002"
0 0 specialize_example "0.002"
16356 16364 context_used ""
16365 16369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16721 16725 proof_build_time "0.001"
0 0 trans_eq_example''' "0.001"
16710 16720 context_used ""
16721 16725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18411 18417 proof_build_time "0.002"
18411 18417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22061 22065 proof_build_time "0.003"
0 0 double_injective "0.003"
22049 22060 context_used ""
22061 22065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22936 22940 proof_build_time "0.002"
0 0 eqb_true "0.002"
22926 22935 context_used ""
22936 22940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25227 25231 proof_build_time "0.003"
0 0 plus_n_n_injective "0.003"
25218 25226 context_used ""
25227 25231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25991 25997 proof_build_time "0.002"
25991 25997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27483 27487 proof_build_time "0.003"
0 0 double_injective_take2 "0.003"
27471 27482 context_used ""
27483 27487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30074 30078 proof_build_time "0.003"
0 0 nth_error_after_last "0.003"
30064 30073 context_used ""
30074 30078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30883 30892 proof_build_time "0.000"
0 0 square_mult "0.000"
30883 30892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32109 32113 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
32096 32108 context_used ""
32109 32113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32512 32518 proof_build_time "0.000"
32512 32518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33588 33592 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
33575 33587 context_used ""
33588 33592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34166 34170 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
34153 34165 context_used ""
34166 34170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34975 34979 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
34961 34973 context_used ""
34975 34979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37020 37024 proof_build_time "0.011"
0 0 combine_split "0.011"
37007 37019 context_used ""
37020 37024 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37988 37994 proof_build_time "0.001"
37988 37994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39637 39641 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
39619 39635 context_used ""
39637 39641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40535 40539 proof_build_time "0.004"
0 0 bool_fn_applied_thrice "0.004"
40524 40534 context_used ""
40535 40539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43710 43714 proof_build_time "0.003"
0 0 eqb_sym "0.003"
43697 43709 context_used ""
43710 43714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45406 45410 proof_build_time "0.012"
0 0 eqb_trans "0.012"
45388 45403 context_used ""
45406 45410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46649 46653 proof_build_time "0.006"
0 0 split_combine "0.006"
46636 46648 context_used ""
46649 46653 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47772 47776 proof_build_time "0.002"
0 0 filter_exercise "0.002"
47762 47770 context_used ""
47772 47776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48936 48940 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
48923 48935 context_used ""
48936 48940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49029 49033 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
49016 49028 context_used ""
49029 49033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49119 49123 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
49106 49118 context_used ""
49119 49123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49204 49208 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
49191 49203 context_used ""
49204 49208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49474 49478 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
49461 49473 context_used ""
49474 49478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49578 49582 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
49565 49577 context_used ""
49578 49582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49670 49674 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
49657 49669 context_used ""
49670 49674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49753 49757 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
49740 49752 context_used ""
49753 49757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50314 50318 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
50301 50313 context_used ""
50314 50318 proof_check_time "0.001"
0 0 vo_compile_time "0.527"
