DIGEST f7d422e396b4ae1d82c016c5fcd8981d
FLF.Induction
R286:291 LF.Basics <> <> lib
prf 4400:4415 <> add_0_r_firsttry
R4428:4430 Coq.Init.Datatypes <> nat ind
binder 4426:4426 <> n:1
R4440:4442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4436:4438 LF.Basics <> ::nat_scope:x_'+'_x not
R4435:4435 LF.Induction <> n:1 var
R4443:4443 LF.Induction <> n:1 var
prf 4982:4998 <> add_0_r_secondtry
R5011:5013 Coq.Init.Datatypes <> nat ind
binder 5009:5009 <> n:2
R5023:5025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5019:5021 LF.Basics <> ::nat_scope:x_'+'_x not
R5018:5018 LF.Induction <> n:2 var
R5026:5026 LF.Induction <> n:2 var
prf 6304:6310 <> add_0_r
R6323:6325 Coq.Init.Datatypes <> nat ind
binder 6321:6321 <> n:3
R6333:6335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6329:6331 LF.Basics <> ::nat_scope:x_'+'_x not
R6328:6328 LF.Induction <> n:3 var
R6336:6336 LF.Induction <> n:3 var
prf 7515:7523 <> minus_n_n
binder 7534:7534 <> n:4
R7548:7550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7539:7543 Coq.Init.Peano <> minus abbrev
R7545:7545 LF.Induction <> n:4 var
R7547:7547 LF.Induction <> n:4 var
prf 8140:8146 <> mul_0_r
R8159:8161 Coq.Init.Datatypes <> nat ind
binder 8157:8157 <> n:5
R8171:8173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8167:8169 LF.Basics <> ::nat_scope:x_'*'_x not
R8166:8166 LF.Induction <> n:5 var
prf 8317:8325 <> plus_n_Sm
R8342:8344 Coq.Init.Datatypes <> nat ind
binder 8336:8336 <> n:6
binder 8338:8338 <> m:7
R8358:8360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8349:8349 Coq.Init.Datatypes <> S constr
R8353:8355 LF.Basics <> ::nat_scope:x_'+'_x not
R8352:8352 LF.Induction <> n:6 var
R8356:8356 LF.Induction <> m:7 var
R8362:8365 LF.Basics <> ::nat_scope:x_'+'_x not
R8369:8369 LF.Basics <> ::nat_scope:x_'+'_x not
R8361:8361 LF.Induction <> n:6 var
R8366:8366 Coq.Init.Datatypes <> S constr
R8368:8368 LF.Induction <> m:7 var
prf 8543:8550 <> add_comm
R8567:8569 Coq.Init.Datatypes <> nat ind
binder 8561:8561 <> n:8
binder 8563:8563 <> m:9
R8579:8581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8575:8577 LF.Basics <> ::nat_scope:x_'+'_x not
R8574:8574 LF.Induction <> n:8 var
R8578:8578 LF.Induction <> m:9 var
R8583:8585 LF.Basics <> ::nat_scope:x_'+'_x not
R8582:8582 LF.Induction <> m:9 var
R8586:8586 LF.Induction <> n:8 var
R8665:8671 LF.Induction <> add_0_r thm
R8665:8671 LF.Induction <> add_0_r thm
R8665:8671 LF.Induction <> add_0_r thm
R8753:8761 LF.Induction <> plus_n_Sm thm
R8753:8761 LF.Induction <> plus_n_Sm thm
R8753:8761 LF.Induction <> plus_n_Sm thm
prf 8791:8799 <> add_assoc
R8818:8820 Coq.Init.Datatypes <> nat ind
binder 8810:8810 <> n:10
binder 8812:8812 <> m:11
binder 8814:8814 <> p:12
R8836:8838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8826:8829 LF.Basics <> ::nat_scope:x_'+'_x not
R8835:8835 LF.Basics <> ::nat_scope:x_'+'_x not
R8825:8825 LF.Induction <> n:10 var
R8831:8833 LF.Basics <> ::nat_scope:x_'+'_x not
R8830:8830 LF.Induction <> m:11 var
R8834:8834 LF.Induction <> p:12 var
R8839:8839 LF.Basics <> ::nat_scope:x_'+'_x not
R8845:8848 LF.Basics <> ::nat_scope:x_'+'_x not
R8841:8843 LF.Basics <> ::nat_scope:x_'+'_x not
R8840:8840 LF.Induction <> n:10 var
R8844:8844 LF.Induction <> m:11 var
R8849:8849 LF.Induction <> p:12 var
def 9135:9140 <> double
R9145:9147 Coq.Init.Datatypes <> nat ind
binder 9143:9143 <> n:13
R9161:9161 LF.Induction <> n:13 var
R9172:9172 Coq.Init.Datatypes <> O constr
R9177:9177 Coq.Init.Datatypes <> O constr
R9183:9183 Coq.Init.Datatypes <> S constr
R9191:9191 Coq.Init.Datatypes <> S constr
R9194:9194 Coq.Init.Datatypes <> S constr
R9197:9202 LF.Induction <> double:14 def
prf 9287:9297 <> double_plus
binder 9308:9308 <> n:16
R9319:9321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9311:9316 LF.Induction <> double def
R9318:9318 LF.Induction <> n:16 var
R9323:9325 LF.Basics <> ::nat_scope:x_'+'_x not
R9322:9322 LF.Induction <> n:16 var
R9326:9326 LF.Induction <> n:16 var
R9454:9462 LF.Induction <> plus_n_Sm thm
R9454:9462 LF.Induction <> plus_n_Sm thm
R9454:9462 LF.Induction <> plus_n_Sm thm
prf 9669:9676 <> eqb_refl
R9691:9693 Coq.Init.Datatypes <> nat ind
binder 9687:9687 <> n:17
R9698:9698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9705:9708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9700:9703 LF.Basics <> ::nat_scope:x_'=?'_x not
R9699:9699 LF.Induction <> n:17 var
R9704:9704 LF.Induction <> n:17 var
R9709:9712 LF.Basics <> true constr
prf 10275:10280 <> even_S
R10295:10297 Coq.Init.Datatypes <> nat ind
binder 10291:10291 <> n:18
R10312:10314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10302:10305 LF.Basics <> even def
R10308:10308 Coq.Init.Datatypes <> S constr
R10310:10310 LF.Induction <> n:18 var
R10315:10318 LF.Basics <> negb def
R10321:10324 LF.Basics <> even def
R10326:10326 LF.Induction <> n:18 var
R10447:10461 LF.Basics <> negb_involutive thm
R10447:10461 LF.Basics <> negb_involutive thm
R10447:10461 LF.Basics <> negb_involutive thm
prf 11123:11134 <> mult_0_plus'
R11151:11153 Coq.Init.Datatypes <> nat ind
binder 11145:11145 <> n:19
binder 11147:11147 <> m:20
R11173:11175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11158:11158 LF.Basics <> ::nat_scope:x_'*'_x not
R11168:11171 LF.Basics <> ::nat_scope:x_'*'_x not
R11164:11166 LF.Basics <> ::nat_scope:x_'+'_x not
R11160:11162 LF.Basics <> ::nat_scope:x_'+'_x not
R11159:11159 LF.Induction <> n:19 var
R11172:11172 LF.Induction <> m:20 var
R11177:11179 LF.Basics <> ::nat_scope:x_'*'_x not
R11176:11176 LF.Induction <> n:19 var
R11180:11180 LF.Induction <> m:20 var
R11226:11228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11222:11224 LF.Basics <> ::nat_scope:x_'+'_x not
R11218:11220 LF.Basics <> ::nat_scope:x_'+'_x not
R11226:11228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11222:11224 LF.Basics <> ::nat_scope:x_'+'_x not
R11218:11220 LF.Basics <> ::nat_scope:x_'+'_x not
R11247:11254 LF.Induction <> add_comm thm
R11247:11254 LF.Induction <> add_comm thm
R11247:11254 LF.Induction <> add_comm thm
R11272:11279 LF.Induction <> add_comm thm
R11272:11279 LF.Induction <> add_comm thm
R11272:11279 LF.Induction <> add_comm thm
prf 12818:12840 <> plus_rearrange_firsttry
R12861:12863 Coq.Init.Datatypes <> nat ind
binder 12851:12851 <> n:21
binder 12853:12853 <> m:22
binder 12855:12855 <> p:23
binder 12857:12857 <> q:24
R12885:12887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12868:12868 LF.Basics <> ::nat_scope:x_'+'_x not
R12874:12878 LF.Basics <> ::nat_scope:x_'+'_x not
R12884:12884 LF.Basics <> ::nat_scope:x_'+'_x not
R12870:12872 LF.Basics <> ::nat_scope:x_'+'_x not
R12869:12869 LF.Induction <> n:21 var
R12873:12873 LF.Induction <> m:22 var
R12880:12882 LF.Basics <> ::nat_scope:x_'+'_x not
R12879:12879 LF.Induction <> p:23 var
R12883:12883 LF.Induction <> q:24 var
R12888:12888 LF.Basics <> ::nat_scope:x_'+'_x not
R12894:12898 LF.Basics <> ::nat_scope:x_'+'_x not
R12904:12904 LF.Basics <> ::nat_scope:x_'+'_x not
R12890:12892 LF.Basics <> ::nat_scope:x_'+'_x not
R12889:12889 LF.Induction <> m:22 var
R12893:12893 LF.Induction <> n:21 var
R12900:12902 LF.Basics <> ::nat_scope:x_'+'_x not
R12899:12899 LF.Induction <> p:23 var
R12903:12903 LF.Induction <> q:24 var
R13040:13047 LF.Induction <> add_comm thm
R13040:13047 LF.Induction <> add_comm thm
R13040:13047 LF.Induction <> add_comm thm
prf 13397:13410 <> plus_rearrange
R13431:13433 Coq.Init.Datatypes <> nat ind
binder 13421:13421 <> n:25
binder 13423:13423 <> m:26
binder 13425:13425 <> p:27
binder 13427:13427 <> q:28
R13455:13457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13438:13438 LF.Basics <> ::nat_scope:x_'+'_x not
R13444:13448 LF.Basics <> ::nat_scope:x_'+'_x not
R13454:13454 LF.Basics <> ::nat_scope:x_'+'_x not
R13440:13442 LF.Basics <> ::nat_scope:x_'+'_x not
R13439:13439 LF.Induction <> n:25 var
R13443:13443 LF.Induction <> m:26 var
R13450:13452 LF.Basics <> ::nat_scope:x_'+'_x not
R13449:13449 LF.Induction <> p:27 var
R13453:13453 LF.Induction <> q:28 var
R13458:13458 LF.Basics <> ::nat_scope:x_'+'_x not
R13464:13468 LF.Basics <> ::nat_scope:x_'+'_x not
R13474:13474 LF.Basics <> ::nat_scope:x_'+'_x not
R13460:13462 LF.Basics <> ::nat_scope:x_'+'_x not
R13459:13459 LF.Induction <> m:26 var
R13463:13463 LF.Induction <> n:25 var
R13470:13472 LF.Basics <> ::nat_scope:x_'+'_x not
R13469:13469 LF.Induction <> p:27 var
R13473:13473 LF.Induction <> q:28 var
R13520:13522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13516:13518 LF.Basics <> ::nat_scope:x_'+'_x not
R13524:13526 LF.Basics <> ::nat_scope:x_'+'_x not
R13520:13522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13516:13518 LF.Basics <> ::nat_scope:x_'+'_x not
R13524:13526 LF.Basics <> ::nat_scope:x_'+'_x not
R13543:13550 LF.Induction <> add_comm thm
R13543:13550 LF.Induction <> add_comm thm
R13543:13550 LF.Induction <> add_comm thm
prf 16462:16471 <> add_assoc'
R16490:16492 Coq.Init.Datatypes <> nat ind
binder 16482:16482 <> n:29
binder 16484:16484 <> m:30
binder 16486:16486 <> p:31
R16508:16510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16498:16501 LF.Basics <> ::nat_scope:x_'+'_x not
R16507:16507 LF.Basics <> ::nat_scope:x_'+'_x not
R16497:16497 LF.Induction <> n:29 var
R16503:16505 LF.Basics <> ::nat_scope:x_'+'_x not
R16502:16502 LF.Induction <> m:30 var
R16506:16506 LF.Induction <> p:31 var
R16511:16511 LF.Basics <> ::nat_scope:x_'+'_x not
R16517:16520 LF.Basics <> ::nat_scope:x_'+'_x not
R16513:16515 LF.Basics <> ::nat_scope:x_'+'_x not
R16512:16512 LF.Induction <> n:29 var
R16516:16516 LF.Induction <> m:30 var
R16521:16521 LF.Induction <> p:31 var
prf 16832:16842 <> add_assoc''
R16861:16863 Coq.Init.Datatypes <> nat ind
binder 16853:16853 <> n:32
binder 16855:16855 <> m:33
binder 16857:16857 <> p:34
R16879:16881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16869:16872 LF.Basics <> ::nat_scope:x_'+'_x not
R16878:16878 LF.Basics <> ::nat_scope:x_'+'_x not
R16868:16868 LF.Induction <> n:32 var
R16874:16876 LF.Basics <> ::nat_scope:x_'+'_x not
R16873:16873 LF.Induction <> m:33 var
R16877:16877 LF.Induction <> p:34 var
R16882:16882 LF.Basics <> ::nat_scope:x_'+'_x not
R16888:16891 LF.Basics <> ::nat_scope:x_'+'_x not
R16884:16886 LF.Basics <> ::nat_scope:x_'+'_x not
R16883:16883 LF.Induction <> n:32 var
R16887:16887 LF.Induction <> m:33 var
R16892:16892 LF.Induction <> p:34 var
def 19479:19512 <> manual_grade_for_add_comm_informal
R19516:19521 Coq.Init.Datatypes <> option ind
R19527:19527 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19524:19526 Coq.Init.Datatypes <> nat ind
R19528:19533 Coq.Strings.String <> string ind
R19539:19542 Coq.Init.Datatypes <> None constr
def 20261:20294 <> manual_grade_for_eqb_refl_informal
R20298:20303 Coq.Init.Datatypes <> option ind
R20309:20309 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20306:20308 Coq.Init.Datatypes <> nat ind
R20310:20315 Coq.Strings.String <> string ind
R20321:20324 Coq.Init.Datatypes <> None constr
prf 20604:20615 <> add_shuffle3
R20634:20636 Coq.Init.Datatypes <> nat ind
binder 20626:20626 <> n:35
binder 20628:20628 <> m:36
binder 20630:20630 <> p:37
R20652:20654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20642:20645 LF.Basics <> ::nat_scope:x_'+'_x not
R20651:20651 LF.Basics <> ::nat_scope:x_'+'_x not
R20641:20641 LF.Induction <> n:35 var
R20647:20649 LF.Basics <> ::nat_scope:x_'+'_x not
R20646:20646 LF.Induction <> m:36 var
R20650:20650 LF.Induction <> p:37 var
R20656:20659 LF.Basics <> ::nat_scope:x_'+'_x not
R20665:20665 LF.Basics <> ::nat_scope:x_'+'_x not
R20655:20655 LF.Induction <> m:36 var
R20661:20663 LF.Basics <> ::nat_scope:x_'+'_x not
R20660:20660 LF.Induction <> n:35 var
R20664:20664 LF.Induction <> p:37 var
R20789:20797 LF.Induction <> add_assoc thm
R20800:20808 LF.Induction <> add_assoc thm
R20789:20797 LF.Induction <> add_assoc thm
R20789:20797 LF.Induction <> add_assoc thm
R20800:20808 LF.Induction <> add_assoc thm
R20800:20808 LF.Induction <> add_assoc thm
R20834:20836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20830:20832 LF.Basics <> ::nat_scope:x_'+'_x not
R20826:20826 Coq.Init.Datatypes <> S constr
R20838:20840 LF.Basics <> ::nat_scope:x_'+'_x not
R20841:20841 Coq.Init.Datatypes <> S constr
R20834:20836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20830:20832 LF.Basics <> ::nat_scope:x_'+'_x not
R20826:20826 Coq.Init.Datatypes <> S constr
R20838:20840 LF.Basics <> ::nat_scope:x_'+'_x not
R20841:20841 Coq.Init.Datatypes <> S constr
R20864:20871 LF.Induction <> add_comm thm
R20864:20871 LF.Induction <> add_comm thm
R20864:20871 LF.Induction <> add_comm thm
prf 21134:21141 <> mul_comm
R21158:21160 Coq.Init.Datatypes <> nat ind
binder 21152:21152 <> m:38
binder 21154:21154 <> n:39
R21170:21172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21166:21168 LF.Basics <> ::nat_scope:x_'*'_x not
R21165:21165 LF.Induction <> m:38 var
R21169:21169 LF.Induction <> n:39 var
R21174:21176 LF.Basics <> ::nat_scope:x_'*'_x not
R21173:21173 LF.Induction <> n:39 var
R21177:21177 LF.Induction <> m:38 var
R21419:21426 LF.Induction <> add_comm thm
R21429:21437 Coq.Init.Peano <> mult_n_Sm thm
R21419:21426 LF.Induction <> add_comm thm
R21419:21426 LF.Induction <> add_comm thm
R21429:21437 Coq.Init.Peano <> mult_n_Sm thm
R21429:21437 Coq.Init.Peano <> mult_n_Sm thm
R21743:21745 LF.Basics <> leb def
prf 22312:22328 <> plus_leb_compat_l
R22347:22349 Coq.Init.Datatypes <> nat ind
binder 22339:22339 <> n:40
binder 22341:22341 <> m:41
binder 22343:22343 <> p:42
R22368:22371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22361:22363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22355:22359 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22354:22354 LF.Induction <> n:40 var
R22360:22360 LF.Induction <> m:41 var
R22364:22367 LF.Basics <> true constr
R22391:22393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22372:22372 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22378:22384 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22390:22390 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22374:22376 LF.Basics <> ::nat_scope:x_'+'_x not
R22373:22373 LF.Induction <> p:42 var
R22377:22377 LF.Induction <> n:40 var
R22386:22388 LF.Basics <> ::nat_scope:x_'+'_x not
R22385:22385 LF.Induction <> p:42 var
R22389:22389 LF.Induction <> m:41 var
R22394:22397 LF.Basics <> true constr
prf 23083:23090 <> leb_refl
R23103:23105 Coq.Init.Datatypes <> nat ind
binder 23101:23101 <> n:43
R23110:23110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23118:23121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23112:23116 LF.Basics <> ::nat_scope:x_'<=?'_x not
R23111:23111 LF.Induction <> n:43 var
R23117:23117 LF.Induction <> n:43 var
R23122:23125 LF.Basics <> true constr
prf 23269:23279 <> zero_neqb_S
R23292:23294 Coq.Init.Datatypes <> nat ind
binder 23290:23290 <> n:44
R23309:23311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23300:23304 LF.Basics <> ::nat_scope:x_'=?'_x not
R23308:23308 LF.Basics <> ::nat_scope:x_'=?'_x not
R23305:23305 Coq.Init.Datatypes <> S constr
R23307:23307 LF.Induction <> n:44 var
R23312:23316 LF.Basics <> false constr
prf 23365:23376 <> andb_false_r
R23391:23394 LF.Basics <> bool ind
binder 23387:23387 <> b:45
R23411:23413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23399:23402 LF.Basics <> andb def
R23404:23404 LF.Induction <> b:45 var
R23406:23410 LF.Basics <> false constr
R23414:23418 LF.Basics <> false constr
prf 23468:23475 <> S_neqb_0
R23488:23490 Coq.Init.Datatypes <> nat ind
binder 23486:23486 <> n:46
R23505:23507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23495:23495 LF.Basics <> ::nat_scope:x_'=?'_x not
R23499:23503 LF.Basics <> ::nat_scope:x_'=?'_x not
R23496:23496 Coq.Init.Datatypes <> S constr
R23498:23498 LF.Induction <> n:46 var
R23508:23512 LF.Basics <> false constr
prf 23561:23568 <> mult_1_l
R23581:23583 Coq.Init.Datatypes <> nat ind
binder 23579:23579 <> n:47
R23591:23593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23587:23589 LF.Basics <> ::nat_scope:x_'*'_x not
R23590:23590 LF.Induction <> n:47 var
R23594:23594 LF.Induction <> n:47 var
R23624:23631 LF.Induction <> mul_comm thm
R23634:23641 LF.Basics <> mult_n_1 thm
R23624:23631 LF.Induction <> mul_comm thm
R23624:23631 LF.Induction <> mul_comm thm
R23634:23641 LF.Basics <> mult_n_1 thm
R23634:23641 LF.Basics <> mult_n_1 thm
prf 23671:23679 <> all3_spec
R23696:23699 LF.Basics <> bool ind
binder 23690:23690 <> b:48
binder 23692:23692 <> c:49
R23759:23763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23704:23706 LF.Basics <> orb def
R23713:23716 LF.Basics <> andb def
R23718:23718 LF.Induction <> b:48 var
R23720:23720 LF.Induction <> c:49 var
R23728:23730 LF.Basics <> orb def
R23733:23736 LF.Basics <> negb def
R23738:23738 LF.Induction <> b:48 var
R23751:23754 LF.Basics <> negb def
R23756:23756 LF.Induction <> c:49 var
R23764:23767 LF.Basics <> true constr
R23818:23825 LF.Induction <> add_comm thm
prf 23837:23853 <> mult_plus_distr_r
R23872:23874 Coq.Init.Datatypes <> nat ind
binder 23864:23864 <> n:50
binder 23866:23866 <> m:51
binder 23868:23868 <> p:52
R23890:23892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23879:23879 LF.Basics <> ::nat_scope:x_'*'_x not
R23885:23888 LF.Basics <> ::nat_scope:x_'*'_x not
R23881:23883 LF.Basics <> ::nat_scope:x_'+'_x not
R23880:23880 LF.Induction <> n:50 var
R23884:23884 LF.Induction <> m:51 var
R23889:23889 LF.Induction <> p:52 var
R23893:23893 LF.Basics <> ::nat_scope:x_'+'_x not
R23899:23903 LF.Basics <> ::nat_scope:x_'+'_x not
R23909:23909 LF.Basics <> ::nat_scope:x_'+'_x not
R23895:23897 LF.Basics <> ::nat_scope:x_'*'_x not
R23894:23894 LF.Induction <> n:50 var
R23898:23898 LF.Induction <> p:52 var
R23905:23907 LF.Basics <> ::nat_scope:x_'*'_x not
R23904:23904 LF.Induction <> m:51 var
R23908:23908 LF.Induction <> p:52 var
R23989:23995 LF.Induction <> mul_0_r thm
R23998:24004 LF.Induction <> mul_0_r thm
R24007:24013 LF.Induction <> mul_0_r thm
R23989:23995 LF.Induction <> mul_0_r thm
R23989:23995 LF.Induction <> mul_0_r thm
R23998:24004 LF.Induction <> mul_0_r thm
R23998:24004 LF.Induction <> mul_0_r thm
R24007:24013 LF.Induction <> mul_0_r thm
R24007:24013 LF.Induction <> mul_0_r thm
R24060:24067 LF.Induction <> mul_comm thm
R24060:24067 LF.Induction <> mul_comm thm
R24060:24067 LF.Induction <> mul_comm thm
R24085:24092 LF.Induction <> mul_comm thm
R24085:24092 LF.Induction <> mul_comm thm
R24085:24092 LF.Induction <> mul_comm thm
R24144:24146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24133:24135 LF.Basics <> ::nat_scope:x_'+'_x not
R24126:24128 LF.Basics <> ::nat_scope:x_'*'_x not
R24129:24129 Coq.Init.Datatypes <> S constr
R24137:24139 LF.Basics <> ::nat_scope:x_'*'_x not
R24140:24140 Coq.Init.Datatypes <> S constr
R24155:24157 LF.Basics <> ::nat_scope:x_'+'_x not
R24151:24153 LF.Basics <> ::nat_scope:x_'*'_x not
R24147:24147 Coq.Init.Datatypes <> S constr
R24162:24164 LF.Basics <> ::nat_scope:x_'*'_x not
R24158:24158 Coq.Init.Datatypes <> S constr
R24144:24146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24133:24135 LF.Basics <> ::nat_scope:x_'+'_x not
R24126:24128 LF.Basics <> ::nat_scope:x_'*'_x not
R24129:24129 Coq.Init.Datatypes <> S constr
R24137:24139 LF.Basics <> ::nat_scope:x_'*'_x not
R24140:24140 Coq.Init.Datatypes <> S constr
R24155:24157 LF.Basics <> ::nat_scope:x_'+'_x not
R24151:24153 LF.Basics <> ::nat_scope:x_'*'_x not
R24147:24147 Coq.Init.Datatypes <> S constr
R24162:24164 LF.Basics <> ::nat_scope:x_'*'_x not
R24158:24158 Coq.Init.Datatypes <> S constr
R24185:24192 LF.Induction <> mul_comm thm
R24185:24192 LF.Induction <> mul_comm thm
R24185:24192 LF.Induction <> mul_comm thm
R24222:24224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24215:24217 LF.Basics <> ::nat_scope:x_'*'_x not
R24218:24218 Coq.Init.Datatypes <> S constr
R24229:24231 LF.Basics <> ::nat_scope:x_'*'_x not
R24225:24225 Coq.Init.Datatypes <> S constr
R24222:24224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24215:24217 LF.Basics <> ::nat_scope:x_'*'_x not
R24218:24218 Coq.Init.Datatypes <> S constr
R24229:24231 LF.Basics <> ::nat_scope:x_'*'_x not
R24225:24225 Coq.Init.Datatypes <> S constr
R24245:24252 LF.Induction <> mul_comm thm
R24245:24252 LF.Induction <> mul_comm thm
R24245:24252 LF.Induction <> mul_comm thm
R24336:24347 LF.Induction <> add_shuffle3 thm
R24350:24358 LF.Induction <> add_assoc thm
R24361:24369 LF.Induction <> add_assoc thm
R24372:24380 LF.Induction <> add_assoc thm
R24336:24347 LF.Induction <> add_shuffle3 thm
R24336:24347 LF.Induction <> add_shuffle3 thm
R24350:24358 LF.Induction <> add_assoc thm
R24350:24358 LF.Induction <> add_assoc thm
R24361:24369 LF.Induction <> add_assoc thm
R24361:24369 LF.Induction <> add_assoc thm
R24372:24380 LF.Induction <> add_assoc thm
R24372:24380 LF.Induction <> add_assoc thm
R24409:24411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24405:24407 LF.Basics <> ::nat_scope:x_'+'_x not
R24400:24402 LF.Basics <> ::nat_scope:x_'*'_x not
R24413:24415 LF.Basics <> ::nat_scope:x_'+'_x not
R24418:24420 LF.Basics <> ::nat_scope:x_'*'_x not
R24409:24411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24405:24407 LF.Basics <> ::nat_scope:x_'+'_x not
R24400:24402 LF.Basics <> ::nat_scope:x_'*'_x not
R24413:24415 LF.Basics <> ::nat_scope:x_'+'_x not
R24418:24420 LF.Basics <> ::nat_scope:x_'*'_x not
R24435:24442 LF.Induction <> add_comm thm
R24445:24452 LF.Induction <> mul_comm thm
R24435:24442 LF.Induction <> add_comm thm
R24435:24442 LF.Induction <> add_comm thm
R24445:24452 LF.Induction <> mul_comm thm
R24445:24452 LF.Induction <> mul_comm thm
R24492:24494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24487:24489 LF.Basics <> ::nat_scope:x_'*'_x not
R24497:24499 LF.Basics <> ::nat_scope:x_'*'_x not
R24492:24494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24487:24489 LF.Basics <> ::nat_scope:x_'*'_x not
R24497:24499 LF.Basics <> ::nat_scope:x_'*'_x not
R24514:24521 LF.Induction <> mul_comm thm
R24514:24521 LF.Induction <> mul_comm thm
R24514:24521 LF.Induction <> mul_comm thm
prf 24586:24596 <> mult_assoc'
R24615:24617 Coq.Init.Datatypes <> nat ind
binder 24607:24607 <> n:53
binder 24609:24609 <> m:54
binder 24611:24611 <> p:55
R24633:24635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24623:24626 LF.Basics <> ::nat_scope:x_'*'_x not
R24632:24632 LF.Basics <> ::nat_scope:x_'*'_x not
R24622:24622 LF.Induction <> n:53 var
R24628:24630 LF.Basics <> ::nat_scope:x_'*'_x not
R24627:24627 LF.Induction <> m:54 var
R24631:24631 LF.Induction <> p:55 var
R24636:24636 LF.Basics <> ::nat_scope:x_'*'_x not
R24642:24645 LF.Basics <> ::nat_scope:x_'*'_x not
R24638:24640 LF.Basics <> ::nat_scope:x_'*'_x not
R24637:24637 LF.Induction <> n:53 var
R24641:24641 LF.Induction <> m:54 var
R24646:24646 LF.Induction <> p:55 var
R24797:24813 LF.Induction <> mult_plus_distr_r thm
R24797:24813 LF.Induction <> mult_plus_distr_r thm
R24797:24813 LF.Induction <> mult_plus_distr_r thm
prf 25397:25409 <> add_shuffle3'
R25428:25430 Coq.Init.Datatypes <> nat ind
binder 25420:25420 <> n:56
binder 25422:25422 <> m:57
binder 25424:25424 <> p:58
R25446:25448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25436:25439 LF.Basics <> ::nat_scope:x_'+'_x not
R25445:25445 LF.Basics <> ::nat_scope:x_'+'_x not
R25435:25435 LF.Induction <> n:56 var
R25441:25443 LF.Basics <> ::nat_scope:x_'+'_x not
R25440:25440 LF.Induction <> m:57 var
R25444:25444 LF.Induction <> p:58 var
R25450:25453 LF.Basics <> ::nat_scope:x_'+'_x not
R25459:25459 LF.Basics <> ::nat_scope:x_'+'_x not
R25449:25449 LF.Induction <> m:57 var
R25455:25457 LF.Basics <> ::nat_scope:x_'+'_x not
R25454:25454 LF.Induction <> n:56 var
R25458:25458 LF.Induction <> p:58 var
R25575:25583 LF.Induction <> add_assoc thm
R25586:25594 LF.Induction <> add_assoc thm
R25575:25583 LF.Induction <> add_assoc thm
R25575:25583 LF.Induction <> add_assoc thm
R25586:25594 LF.Induction <> add_assoc thm
R25586:25594 LF.Induction <> add_assoc thm
R25614:25616 LF.Basics <> ::nat_scope:x_'+'_x not
R25610:25610 Coq.Init.Datatypes <> S constr
R25627:25629 LF.Basics <> ::nat_scope:x_'+'_x not
R25630:25630 Coq.Init.Datatypes <> S constr
R25614:25616 LF.Basics <> ::nat_scope:x_'+'_x not
R25610:25610 Coq.Init.Datatypes <> S constr
R25627:25629 LF.Basics <> ::nat_scope:x_'+'_x not
R25630:25630 Coq.Init.Datatypes <> S constr
R25660:25667 LF.Induction <> add_comm thm
R25660:25667 LF.Induction <> add_comm thm
R25660:25667 LF.Induction <> add_comm thm
ind 25875:25877 <> bin
constr 25893:25893 <> Z
constr 25899:25900 <> B0
constr 25916:25917 <> B1
R25907:25909 LF.Induction <> bin:59 ind
binder 25903:25903 <> n:61
R25924:25926 LF.Induction <> bin:59 ind
binder 25920:25920 <> n:62
scheme 25875:25877 <> bin_rect
scheme 25875:25877 <> bin_ind
scheme 25875:25877 <> bin_rec
scheme 25875:25877 <> bin_sind
def 26172:26175 <> incr
R26180:26182 LF.Induction <> bin ind
binder 26178:26178 <> m:63
R26187:26189 LF.Induction <> bin ind
R26202:26202 LF.Induction <> m:63 var
R26214:26214 LF.Induction <> Z constr
R26219:26220 LF.Induction <> B1 constr
R26222:26222 LF.Induction <> Z constr
R26228:26229 LF.Induction <> B0 constr
R26239:26240 LF.Induction <> B1 constr
R26251:26252 LF.Induction <> B1 constr
R26262:26263 LF.Induction <> B0 constr
R26266:26269 LF.Induction <> incr:64 def
def 26292:26301 <> bin_to_nat
R26306:26308 LF.Induction <> bin ind
binder 26304:26304 <> m:66
R26313:26315 Coq.Init.Datatypes <> nat ind
R26328:26328 LF.Induction <> m:66 var
R26340:26340 LF.Induction <> Z constr
R26351:26352 LF.Induction <> B0 constr
R26363:26365 LF.Basics <> ::nat_scope:x_'*'_x not
R26366:26375 LF.Induction <> bin_to_nat:67 def
R26386:26387 LF.Induction <> B1 constr
R26416:26418 LF.Basics <> ::nat_scope:x_'+'_x not
R26398:26400 LF.Basics <> ::nat_scope:x_'*'_x not
R26401:26410 LF.Induction <> bin_to_nat:67 def
prf 27364:27383 <> bin_to_nat_pres_incr
R27398:27400 LF.Induction <> bin ind
binder 27394:27394 <> b:69
R27424:27426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27405:27414 LF.Induction <> bin_to_nat def
R27417:27420 LF.Induction <> incr def
R27422:27422 LF.Induction <> b:69 var
R27428:27430 LF.Basics <> ::nat_scope:x_'+'_x not
R27431:27440 LF.Induction <> bin_to_nat def
R27442:27442 LF.Induction <> b:69 var
R27570:27577 LF.Induction <> add_comm thm
R27580:27588 LF.Induction <> add_assoc thm
R27591:27597 LF.Induction <> add_0_r thm
R27570:27577 LF.Induction <> add_comm thm
R27570:27577 LF.Induction <> add_comm thm
R27580:27588 LF.Induction <> add_assoc thm
R27580:27588 LF.Induction <> add_assoc thm
R27591:27597 LF.Induction <> add_0_r thm
R27591:27597 LF.Induction <> add_0_r thm
R27655:27661 LF.Induction <> add_0_r thm
R27655:27661 LF.Induction <> add_0_r thm
R27655:27661 LF.Induction <> add_0_r thm
R27694:27702 LF.Induction <> add_assoc thm
R27694:27702 LF.Induction <> add_assoc thm
R27694:27702 LF.Induction <> add_assoc thm
R27720:27726 LF.Induction <> add_0_r thm
R27720:27726 LF.Induction <> add_0_r thm
R27720:27726 LF.Induction <> add_0_r thm
R27740:27748 LF.Induction <> add_assoc thm
R27754:27762 LF.Induction <> add_assoc thm
R27740:27748 LF.Induction <> add_assoc thm
R27740:27748 LF.Induction <> add_assoc thm
R27754:27762 LF.Induction <> add_assoc thm
R27754:27762 LF.Induction <> add_assoc thm
R27779:27781 LF.Basics <> ::nat_scope:x_'+'_x not
R27782:27791 LF.Induction <> bin_to_nat def
R27818:27820 LF.Basics <> ::nat_scope:x_'+'_x not
R27804:27813 LF.Induction <> bin_to_nat def
R27779:27781 LF.Basics <> ::nat_scope:x_'+'_x not
R27782:27791 LF.Induction <> bin_to_nat def
R27818:27820 LF.Basics <> ::nat_scope:x_'+'_x not
R27804:27813 LF.Induction <> bin_to_nat def
R27850:27857 LF.Induction <> add_comm thm
R27850:27857 LF.Induction <> add_comm thm
R27850:27857 LF.Induction <> add_comm thm
def 28024:28033 <> nat_to_bin
R28038:28040 Coq.Init.Datatypes <> nat ind
binder 28036:28036 <> n:70
R28045:28047 LF.Induction <> bin ind
R28058:28058 LF.Induction <> n:70 var
R28075:28075 LF.Induction <> Z constr
R28081:28081 Coq.Init.Datatypes <> S constr
R28089:28092 LF.Induction <> incr def
R28095:28104 LF.Induction <> nat_to_bin:71 def
prf 28653:28663 <> nat_bin_nat
binder 28674:28674 <> n:73
R28702:28704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28677:28686 LF.Induction <> bin_to_nat def
R28689:28698 LF.Induction <> nat_to_bin def
R28700:28700 LF.Induction <> n:73 var
R28705:28705 LF.Induction <> n:73 var
R28816:28835 LF.Induction <> bin_to_nat_pres_incr thm
R28816:28835 LF.Induction <> bin_to_nat_pres_incr thm
R28816:28835 LF.Induction <> bin_to_nat_pres_incr thm
prf 29196:29212 <> bin_nat_bin_fails
binder 29223:29223 <> b:74
R29251:29253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29226:29235 LF.Induction <> nat_to_bin def
R29238:29247 LF.Induction <> bin_to_nat def
R29249:29249 LF.Induction <> b:74 var
R29254:29254 LF.Induction <> b:74 var
prf 29598:29608 <> double_incr
R29623:29625 Coq.Init.Datatypes <> nat ind
binder 29619:29619 <> n:75
R29640:29642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29628:29633 LF.Induction <> double def
R29636:29636 Coq.Init.Datatypes <> S constr
R29638:29638 LF.Induction <> n:75 var
R29643:29643 Coq.Init.Datatypes <> S constr
R29646:29646 Coq.Init.Datatypes <> S constr
R29649:29654 LF.Induction <> double def
R29656:29656 LF.Induction <> n:75 var
def 29766:29775 <> double_bin
R29780:29782 LF.Induction <> bin ind
binder 29778:29778 <> b:76
R29787:29789 LF.Induction <> bin ind
R29802:29802 LF.Induction <> b:76 var
R29813:29813 LF.Induction <> Z constr
R29818:29818 LF.Induction <> Z constr
R29829:29830 LF.Induction <> B0 constr
R29833:29833 LF.Induction <> b:76 var
def 29909:29923 <> double_bin_zero
R29939:29941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29927:29936 LF.Induction <> double_bin def
R29938:29938 LF.Induction <> Z constr
R29942:29942 LF.Induction <> Z constr
prf 30039:30053 <> double_incr_bin
binder 30064:30064 <> b:78
R30090:30092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30071:30080 LF.Induction <> double_bin def
R30083:30086 LF.Induction <> incr def
R30088:30088 LF.Induction <> b:78 var
R30093:30096 LF.Induction <> incr def
R30099:30102 LF.Induction <> incr def
R30105:30114 LF.Induction <> double_bin def
R30116:30116 LF.Induction <> b:78 var
prf 30253:30269 <> bin_nat_bin_fails
binder 30280:30280 <> b:79
R30308:30310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30283:30292 LF.Induction <> nat_to_bin def
R30295:30304 LF.Induction <> bin_to_nat def
R30306:30306 LF.Induction <> b:79 var
R30311:30311 LF.Induction <> b:79 var
def 32110:32118 <> normalize
R32123:32125 LF.Induction <> bin ind
binder 32121:32121 <> b:80
R32130:32132 LF.Induction <> bin ind
R32145:32145 LF.Induction <> b:80 var
R32156:32156 LF.Induction <> Z constr
R32161:32161 LF.Induction <> Z constr
R32167:32168 LF.Induction <> B0 constr
R32176:32185 LF.Induction <> double_bin def
R32188:32196 LF.Induction <> normalize:81 def
R32206:32207 LF.Induction <> B1 constr
R32215:32216 LF.Induction <> B1 constr
R32219:32227 LF.Induction <> normalize:81 def
def 32446:32455 <> normalize1
R32475:32477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32459:32467 LF.Induction <> normalize def
R32470:32471 LF.Induction <> B0 constr
R32473:32473 LF.Induction <> Z constr
R32478:32478 LF.Induction <> Z constr
def 32515:32524 <> normalize2
R32562:32564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32529:32537 LF.Induction <> normalize def
R32540:32541 LF.Induction <> B0 constr
R32544:32545 LF.Induction <> B0 constr
R32548:32549 LF.Induction <> B0 constr
R32552:32553 LF.Induction <> B0 constr
R32556:32556 LF.Induction <> Z constr
R32565:32565 LF.Induction <> Z constr
def 32602:32611 <> normalize3
R32673:32676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32703:32703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32615:32623 LF.Induction <> normalize def
R32626:32627 LF.Induction <> B0 constr
R32630:32631 LF.Induction <> B1 constr
R32634:32635 LF.Induction <> B1 constr
R32638:32639 LF.Induction <> B0 constr
R32642:32643 LF.Induction <> B1 constr
R32646:32647 LF.Induction <> B0 constr
R32650:32651 LF.Induction <> B0 constr
R32654:32655 LF.Induction <> B0 constr
R32658:32659 LF.Induction <> B0 constr
R32662:32662 LF.Induction <> Z constr
R32677:32678 LF.Induction <> B0 constr
R32681:32682 LF.Induction <> B1 constr
R32685:32686 LF.Induction <> B1 constr
R32689:32690 LF.Induction <> B0 constr
R32693:32694 LF.Induction <> B1 constr
R32697:32697 LF.Induction <> Z constr
def 32740:32749 <> normalize4
R32811:32814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32841:32841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32753:32761 LF.Induction <> normalize def
R32764:32765 LF.Induction <> B1 constr
R32768:32769 LF.Induction <> B1 constr
R32772:32773 LF.Induction <> B1 constr
R32776:32777 LF.Induction <> B0 constr
R32780:32781 LF.Induction <> B1 constr
R32784:32785 LF.Induction <> B0 constr
R32788:32789 LF.Induction <> B0 constr
R32792:32793 LF.Induction <> B0 constr
R32796:32797 LF.Induction <> B0 constr
R32800:32800 LF.Induction <> Z constr
R32815:32816 LF.Induction <> B1 constr
R32819:32820 LF.Induction <> B1 constr
R32823:32824 LF.Induction <> B1 constr
R32827:32828 LF.Induction <> B0 constr
R32831:32832 LF.Induction <> B1 constr
R32835:32835 LF.Induction <> Z constr
prf 33409:33435 <> nat_to_bin_pres_double_even
binder 33446:33446 <> n:83
R33470:33472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33449:33458 LF.Induction <> nat_to_bin def
R33461:33466 LF.Induction <> double def
R33468:33468 LF.Induction <> n:83 var
R33473:33482 LF.Induction <> double_bin def
R33485:33494 LF.Induction <> nat_to_bin def
R33496:33496 LF.Induction <> n:83 var
R33615:33629 LF.Induction <> double_incr_bin thm
R33615:33629 LF.Induction <> double_incr_bin thm
R33615:33629 LF.Induction <> double_incr_bin thm
prf 33657:33682 <> nat_to_bin_pres_double_odd
binder 33694:33694 <> n:84
R33722:33724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33697:33706 LF.Induction <> nat_to_bin def
R33717:33719 LF.Basics <> ::nat_scope:x_'+'_x not
R33709:33714 LF.Induction <> double def
R33716:33716 LF.Induction <> n:84 var
R33725:33726 LF.Induction <> B1 constr
R33729:33738 LF.Induction <> nat_to_bin def
R33740:33740 LF.Induction <> n:84 var
prf 33954:33964 <> bin_nat_bin
binder 33975:33975 <> b:85
R34003:34005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33978:33987 LF.Induction <> nat_to_bin def
R33990:33999 LF.Induction <> bin_to_nat def
R34001:34001 LF.Induction <> b:85 var
R34006:34014 LF.Induction <> normalize def
R34016:34016 LF.Induction <> b:85 var
R34139:34145 LF.Induction <> add_0_r thm
R34151:34161 LF.Induction <> double_plus thm
R34167:34193 LF.Induction <> nat_to_bin_pres_double_even thm
R34139:34145 LF.Induction <> add_0_r thm
R34139:34145 LF.Induction <> add_0_r thm
R34151:34161 LF.Induction <> double_plus thm
R34151:34161 LF.Induction <> double_plus thm
R34167:34193 LF.Induction <> nat_to_bin_pres_double_even thm
R34167:34193 LF.Induction <> nat_to_bin_pres_double_even thm
R34266:34272 LF.Induction <> add_0_r thm
R34278:34288 LF.Induction <> double_plus thm
R34293:34318 LF.Induction <> nat_to_bin_pres_double_odd thm
R34266:34272 LF.Induction <> add_0_r thm
R34266:34272 LF.Induction <> add_0_r thm
R34278:34288 LF.Induction <> double_plus thm
R34278:34288 LF.Induction <> double_plus thm
R34293:34318 LF.Induction <> nat_to_bin_pres_double_odd thm
R34293:34318 LF.Induction <> nat_to_bin_pres_double_odd thm
