DIGEST 4d793ca9d7572b4b9c2dba551c15d7b3
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 416:422 NatList natprod
constr 438:441 NatList pair
R452:454 Coq.Init.Datatypes <> nat ind
binder 444:445 <> n1:3
binder 447:448 <> n2:4
scheme 416:422 NatList natprod_rect
scheme 416:422 NatList natprod_ind
scheme 416:422 NatList natprod_rec
scheme 416:422 NatList natprod_sind
R648:654 LF.Lists NatList natprod ind
R636:639 LF.Lists NatList pair constr
def 789:791 NatList fst
R798:804 LF.Lists NatList natprod ind
binder 794:794 <> p:5
R809:811 Coq.Init.Datatypes <> nat ind
R824:824 LF.Lists <> p:5 var
R835:838 LF.Lists NatList pair constr
def 868:870 NatList snd
R877:883 LF.Lists NatList natprod ind
binder 873:873 <> p:7
R888:890 Coq.Init.Datatypes <> nat ind
R903:903 LF.Lists <> p:7 var
R914:917 LF.Lists NatList pair constr
R945:947 LF.Lists NatList fst def
R950:953 LF.Lists NatList pair constr
R1240:1243 LF.Lists NatList pair constr
not 1224:1224 NatList :::'('_x_','_x_')'
R1346:1348 LF.Lists NatList fst def
R1350:1350 LF.Lists NatList :::'('_x_','_x_')' not
R1352:1352 LF.Lists NatList :::'('_x_','_x_')' not
R1354:1354 LF.Lists NatList :::'('_x_','_x_')' not
def 1370:1373 NatList fst'
R1380:1386 LF.Lists NatList natprod ind
binder 1376:1376 <> p:9
R1391:1393 Coq.Init.Datatypes <> nat ind
R1406:1406 LF.Lists <> p:9 var
R1417:1417 LF.Lists NatList :::'('_x_','_x_')' not
R1419:1419 LF.Lists NatList :::'('_x_','_x_')' not
R1421:1421 LF.Lists NatList :::'('_x_','_x_')' not
def 1447:1450 NatList snd'
R1457:1463 LF.Lists NatList natprod ind
binder 1453:1453 <> p:11
R1468:1470 Coq.Init.Datatypes <> nat ind
R1483:1483 LF.Lists <> p:11 var
R1494:1494 LF.Lists NatList :::'('_x_','_x_')' not
R1496:1496 LF.Lists NatList :::'('_x_','_x_')' not
R1498:1498 LF.Lists NatList :::'('_x_','_x_')' not
def 1524:1532 NatList swap_pair
R1539:1545 LF.Lists NatList natprod ind
binder 1535:1535 <> p:13
R1550:1556 LF.Lists NatList natprod ind
R1569:1569 LF.Lists <> p:13 var
R1580:1580 LF.Lists NatList :::'('_x_','_x_')' not
R1582:1582 LF.Lists NatList :::'('_x_','_x_')' not
R1584:1584 LF.Lists NatList :::'('_x_','_x_')' not
R1589:1589 LF.Lists NatList :::'('_x_','_x_')' not
R1591:1591 LF.Lists NatList :::'('_x_','_x_')' not
R1593:1593 LF.Lists NatList :::'('_x_','_x_')' not
prf 2943:2961 NatList surjective_pairing'
R2979:2981 Coq.Init.Datatypes <> nat ind
binder 2973:2973 <> n:15
binder 2975:2975 <> m:16
R2992:2994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2987:2987 LF.Lists NatList :::'('_x_','_x_')' not
R2989:2989 LF.Lists NatList :::'('_x_','_x_')' not
R2991:2991 LF.Lists NatList :::'('_x_','_x_')' not
R2988:2988 LF.Lists <> n:15 var
R2990:2990 LF.Lists <> m:16 var
R2995:2995 LF.Lists NatList :::'('_x_','_x_')' not
R3005:3006 LF.Lists NatList :::'('_x_','_x_')' not
R3016:3016 LF.Lists NatList :::'('_x_','_x_')' not
R2996:2998 LF.Lists NatList fst def
R3000:3000 LF.Lists NatList :::'('_x_','_x_')' not
R3002:3002 LF.Lists NatList :::'('_x_','_x_')' not
R3004:3004 LF.Lists NatList :::'('_x_','_x_')' not
R3001:3001 LF.Lists <> n:15 var
R3003:3003 LF.Lists <> m:16 var
R3007:3009 LF.Lists NatList snd def
R3011:3011 LF.Lists NatList :::'('_x_','_x_')' not
R3013:3013 LF.Lists NatList :::'('_x_','_x_')' not
R3015:3015 LF.Lists NatList :::'('_x_','_x_')' not
R3012:3012 LF.Lists <> n:15 var
R3014:3014 LF.Lists <> m:16 var
prf 3149:3172 NatList surjective_pairing_stuck
R3188:3194 LF.Lists NatList natprod ind
binder 3184:3184 <> p:17
R3201:3203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3200:3200 LF.Lists <> p:17 var
R3204:3204 LF.Lists NatList :::'('_x_','_x_')' not
R3210:3211 LF.Lists NatList :::'('_x_','_x_')' not
R3217:3217 LF.Lists NatList :::'('_x_','_x_')' not
R3205:3207 LF.Lists NatList fst def
R3209:3209 LF.Lists <> p:17 var
R3212:3214 LF.Lists NatList snd def
R3216:3216 LF.Lists <> p:17 var
prf 3446:3463 NatList surjective_pairing
R3479:3485 LF.Lists NatList natprod ind
binder 3475:3475 <> p:18
R3492:3494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3491:3491 LF.Lists <> p:18 var
R3495:3495 LF.Lists NatList :::'('_x_','_x_')' not
R3501:3502 LF.Lists NatList :::'('_x_','_x_')' not
R3508:3508 LF.Lists NatList :::'('_x_','_x_')' not
R3496:3498 LF.Lists NatList fst def
R3500:3500 LF.Lists <> p:18 var
R3503:3505 LF.Lists NatList snd def
R3507:3507 LF.Lists <> p:18 var
prf 3870:3884 NatList snd_fst_is_swap
R3900:3906 LF.Lists NatList natprod ind
binder 3896:3896 <> p:19
R3926:3928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3912:3912 LF.Lists NatList :::'('_x_','_x_')' not
R3918:3919 LF.Lists NatList :::'('_x_','_x_')' not
R3925:3925 LF.Lists NatList :::'('_x_','_x_')' not
R3913:3915 LF.Lists NatList snd def
R3917:3917 LF.Lists <> p:19 var
R3920:3922 LF.Lists NatList fst def
R3924:3924 LF.Lists <> p:19 var
R3929:3937 LF.Lists NatList swap_pair def
R3939:3939 LF.Lists <> p:19 var
prf 4093:4107 NatList fst_swap_is_snd
R4123:4129 LF.Lists NatList natprod ind
binder 4119:4119 <> p:20
R4152:4154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4135:4137 LF.Lists NatList fst def
R4140:4148 LF.Lists NatList swap_pair def
R4150:4150 LF.Lists <> p:20 var
R4155:4157 LF.Lists NatList snd def
R4159:4159 LF.Lists <> p:20 var
ind 4521:4527 NatList natlist
constr 4543:4545 NatList nil
constr 4551:4554 NatList cons
R4561:4563 Coq.Init.Datatypes <> nat ind
binder 4557:4557 <> n:23
R4571:4577 LF.Lists <> natlist:21 ind
binder 4567:4567 <> l:24
scheme 4521:4527 NatList natlist_rect
scheme 4521:4527 NatList natlist_ind
scheme 4521:4527 NatList natlist_rec
scheme 4521:4527 NatList natlist_sind
def 4644:4649 NatList mylist
R4654:4657 LF.Lists NatList cons constr
R4662:4665 LF.Lists NatList cons constr
R4670:4673 LF.Lists NatList cons constr
R4677:4679 LF.Lists NatList nil constr
R4941:4944 LF.Lists NatList cons constr
not 4928:4928 NatList :::x_'::'_x
R5026:5028 LF.Lists NatList nil constr
not 5017:5017 NatList :::'['_']'
R5061:5064 LF.Lists NatList cons constr
R5072:5075 LF.Lists NatList cons constr
R5079:5081 LF.Lists NatList nil constr
not 5040:5040 NatList :::'['_x_';'_'..'_';'_x_']'
def 5455:5461 NatList mylist1
R5467:5471 LF.Lists NatList :::x_'::'_x not
R5487:5487 LF.Lists NatList :::x_'::'_x not
R5473:5477 LF.Lists NatList :::x_'::'_x not
R5486:5486 LF.Lists NatList :::x_'::'_x not
R5479:5482 LF.Lists NatList :::x_'::'_x not
R5483:5485 LF.Lists NatList nil constr
def 5501:5507 NatList mylist2
R5513:5516 LF.Lists NatList :::x_'::'_x not
R5518:5521 LF.Lists NatList :::x_'::'_x not
R5523:5526 LF.Lists NatList :::x_'::'_x not
R5527:5529 LF.Lists NatList nil constr
def 5543:5549 NatList mylist3
R5554:5554 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5556:5556 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5558:5558 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5560:5560 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7153:7158 NatList repeat
R7171:7173 Coq.Init.Datatypes <> nat ind
binder 7161:7161 <> n:25
binder 7163:7167 <> count:26
R7178:7184 LF.Lists NatList natlist ind
R7197:7201 LF.Lists <> count:26 var
R7212:7212 Coq.Init.Datatypes <> O constr
R7217:7219 LF.Lists NatList nil constr
R7225:7225 Coq.Init.Datatypes <> S constr
R7238:7242 LF.Lists NatList :::x_'::'_x not
R7258:7258 LF.Lists NatList :::x_'::'_x not
R7237:7237 LF.Lists <> n:25 var
R7243:7248 LF.Lists <> repeat:27 def
R7250:7250 LF.Lists <> n:25 var
def 7431:7436 NatList length
R7441:7447 LF.Lists NatList natlist ind
binder 7439:7439 <> l:29
R7452:7454 Coq.Init.Datatypes <> nat ind
R7467:7467 LF.Lists <> l:29 var
R7478:7480 LF.Lists NatList nil constr
R7485:7485 Coq.Init.Datatypes <> O constr
R7492:7495 LF.Lists NatList :::x_'::'_x not
R7501:7501 Coq.Init.Datatypes <> S constr
R7504:7509 LF.Lists <> length:30 def
def 7683:7685 NatList app
R7696:7702 LF.Lists NatList natlist ind
binder 7688:7689 <> l1:32
binder 7691:7692 <> l2:33
R7707:7713 LF.Lists NatList natlist ind
R7726:7727 LF.Lists <> l1:32 var
R7738:7740 LF.Lists NatList nil constr
R7748:7749 LF.Lists <> l2:33 var
R7756:7759 LF.Lists NatList :::x_'::'_x not
R7766:7770 LF.Lists NatList :::x_'::'_x not
R7779:7779 LF.Lists NatList :::x_'::'_x not
R7771:7773 LF.Lists <> app:34 def
R7777:7778 LF.Lists <> l2:33 var
R7918:7920 LF.Lists NatList app def
not 7905:7905 NatList :::x_'++'_x
def 7993:8001 NatList test_app1
R8032:8034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8023:8026 LF.Lists NatList :::x_'++'_x not
R8016:8016 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8018:8018 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8020:8020 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8022:8022 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8027:8027 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8029:8029 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8031:8031 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8035:8035 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8037:8037 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8039:8039 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8041:8041 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8043:8043 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8045:8045 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8081:8089 NatList test_app2
R8116:8118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8107:8110 LF.Lists NatList :::x_'++'_x not
R8104:8106 LF.Lists NatList nil constr
R8111:8111 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8113:8113 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8115:8115 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8119:8119 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8121:8121 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8123:8123 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8159:8167 NatList test_app3
R8196:8198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8189:8192 LF.Lists NatList :::x_'++'_x not
R8182:8182 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8184:8184 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8186:8186 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8188:8188 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8193:8195 LF.Lists NatList nil constr
R8199:8199 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8201:8201 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8203:8203 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8205:8205 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8658:8659 NatList hd
R8672:8674 Coq.Init.Datatypes <> nat ind
binder 8662:8668 <> default:36
R8682:8688 LF.Lists NatList natlist ind
binder 8678:8678 <> l:37
R8693:8695 Coq.Init.Datatypes <> nat ind
R8708:8708 LF.Lists <> l:37 var
R8719:8721 LF.Lists NatList nil constr
R8726:8732 LF.Lists <> default:36 var
R8739:8742 LF.Lists NatList :::x_'::'_x not
R8764:8765 LF.Lists NatList hd def
def 8780:8781 NatList tl
R8788:8794 LF.Lists NatList natlist ind
binder 8784:8784 <> l:39
R8799:8805 LF.Lists NatList natlist ind
R8818:8818 LF.Lists <> l:39 var
R8829:8831 LF.Lists NatList nil constr
R8836:8838 LF.Lists NatList nil constr
R8845:8848 LF.Lists NatList :::x_'::'_x not
def 8872:8879 NatList test_hd1
R8906:8908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8894:8895 LF.Lists NatList hd def
R8899:8899 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8901:8901 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8903:8903 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8905:8905 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8945:8952 NatList test_hd2
R8974:8976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8967:8968 LF.Lists NatList hd def
R8972:8973 LF.Lists NatList :::'['_']' not
def 9013:9019 NatList test_tl
R9045:9047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9035:9036 LF.Lists NatList tl def
R9038:9038 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9040:9040 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9042:9042 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9044:9044 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9048:9048 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9050:9050 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9052:9052 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9423:9430 NatList nonzeros
R9435:9441 LF.Lists NatList natlist ind
binder 9433:9433 <> l:41
R9446:9452 LF.Lists NatList natlist ind
R9465:9465 LF.Lists <> l:41 var
R9476:9478 LF.Lists NatList nil constr
R9483:9485 LF.Lists NatList nil constr
R9492:9495 LF.Lists NatList :::x_'::'_x not
R9535:9542 LF.Lists <> nonzeros:42 def
R9562:9562 Coq.Init.Datatypes <> S constr
R9574:9577 LF.Lists NatList :::x_'::'_x not
R9570:9570 Coq.Init.Datatypes <> S constr
R9578:9585 LF.Lists <> nonzeros:42 def
def 9623:9635 NatList test_nonzeros
R9664:9666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9640:9647 LF.Lists NatList nonzeros def
R9649:9649 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9651:9651 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9653:9653 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9655:9655 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9657:9657 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9659:9659 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9661:9661 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9663:9663 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9667:9667 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9669:9669 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9671:9671 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9673:9673 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9711:9720 NatList oddmembers
R9725:9731 LF.Lists NatList natlist ind
binder 9723:9723 <> l:45
R9736:9742 LF.Lists NatList natlist ind
R9755:9755 LF.Lists <> l:45 var
R9766:9768 LF.Lists NatList nil constr
R9773:9775 LF.Lists NatList nil constr
R9782:9785 LF.Lists NatList :::x_'::'_x not
R9794:9797 LF.Basics <> even def
R9839:9842 LF.Lists NatList :::x_'::'_x not
R9843:9852 LF.Lists <> oddmembers:46 def
R9806:9815 LF.Lists <> oddmembers:46 def
def 9872:9886 NatList test_oddmembers
R9917:9919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9891:9900 LF.Lists NatList oddmembers def
R9902:9902 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9904:9904 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9906:9906 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9908:9908 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9910:9910 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9912:9912 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9914:9914 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9916:9916 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9920:9920 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9922:9922 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9924:9924 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10297:10311 NatList countoddmembers
R10316:10322 LF.Lists NatList natlist ind
binder 10314:10314 <> l:48
R10327:10329 Coq.Init.Datatypes <> nat ind
R10342:10342 LF.Lists <> l:48 var
R10357:10362 LF.Lists NatList length def
R10365:10374 LF.Lists NatList oddmembers def
R10376:10376 LF.Lists <> l:48 var
def 10395:10415 NatList test_countoddmembers1
R10449:10451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10420:10434 LF.Lists NatList countoddmembers def
R10436:10436 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10438:10438 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10440:10440 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10442:10442 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10444:10444 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10446:10446 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10448:10448 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10469:10483 LF.Lists NatList countoddmembers def
def 10520:10540 NatList test_countoddmembers2
R10568:10570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10545:10559 LF.Lists NatList countoddmembers def
R10561:10561 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10563:10563 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10565:10565 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10567:10567 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10588:10602 LF.Lists NatList countoddmembers def
def 10639:10659 NatList test_countoddmembers3
R10683:10685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10664:10678 LF.Lists NatList countoddmembers def
R10680:10682 LF.Lists NatList nil constr
R10703:10717 LF.Lists NatList countoddmembers def
def 11411:11419 NatList alternate
R11430:11436 LF.Lists NatList natlist ind
binder 11422:11423 <> l1:50
binder 11425:11426 <> l2:51
R11441:11447 LF.Lists NatList natlist ind
R11464:11465 LF.Lists <> l2:51 var
R11460:11461 LF.Lists <> l1:50 var
R11476:11478 LF.Lists NatList nil constr
R11481:11483 LF.Lists NatList nil constr
R11488:11490 LF.Lists NatList nil constr
R11496:11498 LF.Lists NatList nil constr
R11507:11508 LF.Lists <> l2:51 var
R11518:11520 LF.Lists NatList nil constr
R11525:11526 LF.Lists <> l1:50 var
R11534:11537 LF.Lists NatList :::x_'::'_x not
R11544:11547 LF.Lists NatList :::x_'::'_x not
R11556:11559 LF.Lists NatList :::x_'::'_x not
R11562:11565 LF.Lists NatList :::x_'::'_x not
R11566:11574 LF.Lists <> alternate:52 def
def 11598:11612 NatList test_alternate1
R11642:11644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11617:11625 LF.Lists NatList alternate def
R11627:11627 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11629:11629 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11631:11631 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11633:11633 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11635:11635 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11637:11637 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11639:11639 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11641:11641 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11645:11645 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11647:11647 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11649:11649 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11651:11651 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11653:11653 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11655:11655 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11657:11657 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11701:11715 NatList test_alternate2
R11741:11743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11720:11728 LF.Lists NatList alternate def
R11730:11730 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11732:11732 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11734:11734 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11736:11736 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11738:11738 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11740:11740 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11744:11744 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11746:11746 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11748:11748 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11750:11750 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11752:11752 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11796:11810 NatList test_alternate3
R11836:11838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11815:11823 LF.Lists NatList alternate def
R11825:11825 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11827:11827 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11829:11829 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11831:11831 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11833:11833 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11835:11835 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11839:11839 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11841:11841 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11843:11843 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11845:11845 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11847:11847 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11891:11905 NatList test_alternate4
R11930:11932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11910:11918 LF.Lists NatList alternate def
R11920:11921 LF.Lists NatList :::'['_']' not
R11923:11923 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11926:11926 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11929:11929 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11933:11933 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11936:11936 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11939:11939 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12282:12284 NatList bag
R12289:12295 LF.Lists NatList natlist ind
def 12492:12496 NatList count
R12503:12505 Coq.Init.Datatypes <> nat ind
binder 12499:12499 <> v:55
R12513:12515 LF.Lists NatList bag def
binder 12509:12509 <> s:56
R12520:12522 Coq.Init.Datatypes <> nat ind
R12535:12535 LF.Lists <> s:56 var
R12546:12548 LF.Lists NatList nil constr
R12560:12563 LF.Lists NatList :::x_'::'_x not
R12573:12575 LF.Basics <> ::nat_scope:x_'=?'_x not
R12576:12576 LF.Lists <> v:55 var
R12616:12620 LF.Lists <> count:57 def
R12622:12622 LF.Lists <> v:55 var
R12583:12583 Coq.Init.Datatypes <> S constr
R12586:12590 LF.Lists <> count:57 def
R12592:12592 LF.Lists <> v:55 var
def 12704:12714 NatList test_count1
R12751:12753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12730:12734 LF.Lists NatList count def
R12738:12738 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12740:12740 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12742:12742 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12744:12744 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12746:12746 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12748:12748 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12750:12750 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12797:12807 NatList test_count2
R12844:12846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12823:12827 LF.Lists NatList count def
R12831:12831 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12833:12833 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12835:12835 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12837:12837 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12839:12839 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12841:12841 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12843:12843 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13372:13374 NatList sum
R13381:13384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13378:13380 LF.Lists NatList bag def
R13388:13391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13385:13387 LF.Lists NatList bag def
R13392:13394 LF.Lists NatList bag def
R13401:13403 LF.Lists NatList app def
def 13415:13423 NatList test_sum1
R13468:13470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13439:13443 LF.Lists NatList count def
R13448:13450 LF.Lists NatList sum def
R13452:13452 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13454:13454 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13456:13456 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13458:13458 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13460:13460 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13462:13462 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13464:13464 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13466:13466 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13518:13520 NatList add
R13527:13529 Coq.Init.Datatypes <> nat ind
binder 13523:13523 <> v:59
R13537:13539 LF.Lists NatList bag def
binder 13533:13533 <> s:60
R13544:13546 LF.Lists NatList bag def
R13551:13554 LF.Lists NatList cons constr
R13556:13556 LF.Lists <> v:59 var
R13558:13558 LF.Lists <> s:60 var
def 13570:13578 NatList test_add1
R13619:13621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13596:13600 LF.Lists NatList count def
R13605:13607 LF.Lists NatList add def
R13611:13611 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13613:13613 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13615:13615 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13617:13617 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13665:13673 NatList test_add2
R13714:13716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13691:13695 LF.Lists NatList count def
R13700:13702 LF.Lists NatList add def
R13706:13706 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13708:13708 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13710:13710 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13712:13712 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13762:13767 NatList member
R13774:13776 Coq.Init.Datatypes <> nat ind
binder 13770:13770 <> v:61
R13784:13786 LF.Lists NatList bag def
binder 13780:13780 <> s:62
R13791:13794 LF.Basics <> bool ind
R13807:13807 LF.Lists <> s:62 var
R13818:13820 LF.Lists NatList nil constr
R13825:13829 LF.Basics <> false constr
R13836:13839 LF.Lists NatList :::x_'::'_x not
R13849:13852 LF.Basics <> ::nat_scope:x_'=?'_x not
R13853:13853 LF.Lists <> v:61 var
R13884:13889 LF.Lists <> member:63 def
R13891:13891 LF.Lists <> v:61 var
R13860:13863 LF.Basics <> true constr
def 13912:13923 NatList test_member1
R13954:13956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13938:13943 LF.Lists NatList member def
R13947:13947 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13949:13949 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13951:13951 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13953:13953 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13957:13960 LF.Basics <> true constr
def 14004:14015 NatList test_member2
R14046:14048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14030:14035 LF.Lists NatList member def
R14039:14039 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14041:14041 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14043:14043 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14045:14045 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14049:14053 LF.Basics <> false constr
def 14525:14534 NatList remove_one
R14541:14543 Coq.Init.Datatypes <> nat ind
binder 14537:14537 <> v:65
R14551:14553 LF.Lists NatList bag def
binder 14547:14547 <> s:66
R14558:14560 LF.Lists NatList bag def
R14573:14573 LF.Lists <> s:66 var
R14584:14586 LF.Lists NatList nil constr
R14591:14593 LF.Lists NatList nil constr
R14600:14603 LF.Lists NatList :::x_'::'_x not
R14613:14616 LF.Basics <> ::nat_scope:x_'=?'_x not
R14617:14617 LF.Lists <> v:65 var
R14646:14649 LF.Lists NatList :::x_'::'_x not
R14650:14659 LF.Lists <> remove_one:67 def
R14661:14661 LF.Lists <> v:65 var
def 14681:14696 NatList test_remove_one1
R14735:14737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14701:14705 LF.Lists NatList count def
R14710:14719 LF.Lists NatList remove_one def
R14723:14723 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14725:14725 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14727:14727 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14729:14729 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14731:14731 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14733:14733 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14782:14797 NatList test_remove_one2
R14834:14836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14802:14806 LF.Lists NatList count def
R14811:14820 LF.Lists NatList remove_one def
R14824:14824 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14826:14826 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14828:14828 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14830:14830 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14832:14832 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14881:14896 NatList test_remove_one3
R14937:14939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14901:14905 LF.Lists NatList count def
R14910:14919 LF.Lists NatList remove_one def
R14923:14923 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14925:14925 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14927:14927 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14929:14929 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14931:14931 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14933:14933 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14935:14935 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14984:14999 NatList test_remove_one4
R15042:15044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15004:15008 LF.Lists NatList count def
R15013:15022 LF.Lists NatList remove_one def
R15026:15026 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15028:15028 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15030:15030 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15032:15032 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15034:15034 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15036:15036 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15038:15038 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15040:15040 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15090:15099 NatList remove_all
R15104:15106 Coq.Init.Datatypes <> nat ind
binder 15102:15102 <> v:69
R15112:15114 LF.Lists NatList bag def
binder 15110:15110 <> s:70
R15119:15121 LF.Lists NatList bag def
R15134:15134 LF.Lists <> s:70 var
R15145:15147 LF.Lists NatList nil constr
R15152:15154 LF.Lists NatList nil constr
R15161:15164 LF.Lists NatList :::x_'::'_x not
R15174:15177 LF.Basics <> ::nat_scope:x_'=?'_x not
R15178:15178 LF.Lists <> v:69 var
R15220:15223 LF.Lists NatList :::x_'::'_x not
R15224:15233 LF.Lists <> remove_all:71 def
R15235:15235 LF.Lists <> v:69 var
R15185:15194 LF.Lists <> remove_all:71 def
R15196:15196 LF.Lists <> v:69 var
def 15255:15270 NatList test_remove_all1
R15308:15310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15274:15278 LF.Lists NatList count def
R15283:15292 LF.Lists NatList remove_all def
R15296:15296 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15298:15298 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15300:15300 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15302:15302 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15304:15304 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15306:15306 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15354:15369 NatList test_remove_all2
R15405:15407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15373:15377 LF.Lists NatList count def
R15382:15391 LF.Lists NatList remove_all def
R15395:15395 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15397:15397 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15399:15399 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15401:15401 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15403:15403 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15451:15466 NatList test_remove_all3
R15506:15508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15470:15474 LF.Lists NatList count def
R15479:15488 LF.Lists NatList remove_all def
R15492:15492 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15494:15494 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15496:15496 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15498:15498 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15500:15500 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15502:15502 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15504:15504 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15552:15567 NatList test_remove_all4
R15615:15617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15571:15575 LF.Lists NatList count def
R15580:15589 LF.Lists NatList remove_all def
R15593:15593 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15595:15595 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15597:15597 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15599:15599 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15601:15601 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15603:15603 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15605:15605 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15607:15607 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15609:15609 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15611:15611 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15613:15613 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15677:15684 NatList included
R15692:15694 LF.Lists NatList bag def
binder 15687:15688 <> s1:73
R15703:15705 LF.Lists NatList bag def
binder 15698:15699 <> s2:74
R15710:15713 LF.Basics <> bool ind
R15725:15726 LF.Lists <> s1:73 var
R15736:15738 LF.Lists NatList nil constr
R15743:15746 LF.Basics <> true constr
R15752:15755 LF.Lists NatList :::x_'::'_x not
R15764:15764 LF.Basics <> ::nat_scope:x_'<=?'_x not
R15775:15781 LF.Basics <> ::nat_scope:x_'<=?'_x not
R15792:15792 LF.Basics <> ::nat_scope:x_'<=?'_x not
R15765:15769 LF.Lists NatList count def
R15773:15774 LF.Lists <> s1:73 var
R15782:15786 LF.Lists NatList count def
R15790:15791 LF.Lists <> s2:74 var
R15831:15835 LF.Basics <> false constr
R15799:15806 LF.Lists <> included:75 def
R15810:15811 LF.Lists <> s2:74 var
def 15852:15865 NatList test_included1
R15905:15907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15881:15888 LF.Lists NatList included def
R15890:15890 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15892:15892 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15894:15894 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15896:15896 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15898:15898 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15900:15900 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15902:15902 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15904:15904 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15908:15911 LF.Basics <> true constr
def 15954:15967 NatList test_included2
R16009:16011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15983:15990 LF.Lists NatList included def
R15992:15992 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15994:15994 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15996:15996 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15998:15998 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16000:16000 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16002:16002 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16004:16004 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16006:16006 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16008:16008 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16012:16016 LF.Basics <> false constr
prf 16328:16340 NatList add_inc_count
R16356:16358 Coq.Init.Datatypes <> nat ind
binder 16352:16352 <> n:77
R16366:16368 LF.Lists NatList bag def
binder 16362:16362 <> s:78
R16390:16392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16374:16378 LF.Lists NatList count def
R16380:16380 LF.Lists <> n:77 var
R16384:16387 LF.Lists NatList :::x_'::'_x not
R16383:16383 LF.Lists <> n:77 var
R16388:16388 LF.Lists <> s:78 var
R16394:16396 LF.Basics <> ::nat_scope:x_'+'_x not
R16397:16401 LF.Lists NatList count def
R16403:16403 LF.Lists <> n:77 var
R16405:16405 LF.Lists <> s:78 var
R16444:16451 LF.Induction <> eqb_refl thm
R16444:16451 LF.Induction <> eqb_refl thm
R16444:16451 LF.Induction <> eqb_refl thm
def 16524:16553 NatList manual_grade_for_add_inc_count
R16557:16562 Coq.Init.Datatypes <> option ind
R16568:16568 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16565:16567 Coq.Init.Datatypes <> nat ind
R16569:16574 Coq.Strings.String <> string ind
R16580:16583 Coq.Init.Datatypes <> None constr
prf 16933:16939 NatList nil_app
R16954:16960 LF.Lists NatList natlist ind
binder 16950:16950 <> l:79
R16972:16974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16967:16970 LF.Lists NatList :::x_'++'_x not
R16965:16966 LF.Lists NatList :::'['_']' not
R16971:16971 LF.Lists <> l:79 var
R16975:16975 LF.Lists <> l:79 var
prf 17377:17390 NatList tl_length_pred
R17403:17409 LF.Lists NatList natlist ind
binder 17401:17401 <> l:80
R17429:17431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17414:17417 Coq.Init.Peano <> pred abbrev
R17420:17425 LF.Lists NatList length def
R17427:17427 LF.Lists <> l:80 var
R17432:17437 LF.Lists NatList length def
R17440:17441 LF.Lists NatList tl def
R17443:17443 LF.Lists <> l:80 var
prf 20059:20067 NatList app_assoc
R20089:20095 LF.Lists NatList natlist ind
binder 20078:20079 <> l1:81
binder 20081:20082 <> l2:82
binder 20084:20085 <> l3:83
R20116:20118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20100:20100 LF.Lists NatList :::x_'++'_x not
R20109:20113 LF.Lists NatList :::x_'++'_x not
R20103:20106 LF.Lists NatList :::x_'++'_x not
R20101:20102 LF.Lists <> l1:81 var
R20107:20108 LF.Lists <> l2:82 var
R20114:20115 LF.Lists <> l3:83 var
R20121:20125 LF.Lists NatList :::x_'++'_x not
R20134:20134 LF.Lists NatList :::x_'++'_x not
R20119:20120 LF.Lists <> l1:81 var
R20128:20131 LF.Lists NatList :::x_'++'_x not
R20126:20127 LF.Lists <> l2:82 var
R20132:20133 LF.Lists <> l3:83 var
def 22111:22113 NatList rev
R22118:22124 LF.Lists NatList natlist ind
binder 22116:22116 <> l:84
R22129:22135 LF.Lists NatList natlist ind
R22148:22148 LF.Lists <> l:84 var
R22159:22161 LF.Lists NatList nil constr
R22169:22171 LF.Lists NatList nil constr
R22178:22181 LF.Lists NatList :::x_'::'_x not
R22192:22195 LF.Lists NatList :::x_'++'_x not
R22187:22189 LF.Lists <> rev:85 def
R22196:22196 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22198:22198 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22216:22224 NatList test_rev1
R22249:22251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22238:22240 LF.Lists NatList rev def
R22242:22242 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22244:22244 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22246:22246 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22248:22248 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22252:22252 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22254:22254 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22256:22256 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22258:22258 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22295:22303 NatList test_rev2
R22324:22326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22317:22319 LF.Lists NatList rev def
R22321:22323 LF.Lists NatList nil constr
R22327:22329 LF.Lists NatList nil constr
prf 22538:22556 NatList rev_length_firsttry
R22571:22577 LF.Lists NatList natlist ind
binder 22567:22567 <> l:87
R22596:22598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22582:22587 LF.Lists NatList length def
R22590:22592 LF.Lists NatList rev def
R22594:22594 LF.Lists <> l:87 var
R22599:22604 LF.Lists NatList length def
R22606:22606 LF.Lists <> l:87 var
prf 23344:23353 NatList app_length
R23372:23378 LF.Lists NatList natlist ind
binder 23364:23365 <> l1:88
binder 23367:23368 <> l2:89
R23400:23402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23383:23388 LF.Lists NatList length def
R23393:23396 LF.Lists NatList :::x_'++'_x not
R23391:23392 LF.Lists <> l1:88 var
R23397:23398 LF.Lists <> l2:89 var
R23403:23403 LF.Basics <> ::nat_scope:x_'+'_x not
R23413:23417 LF.Basics <> ::nat_scope:x_'+'_x not
R23427:23427 LF.Basics <> ::nat_scope:x_'+'_x not
R23404:23409 LF.Lists NatList length def
R23411:23412 LF.Lists <> l1:88 var
R23418:23423 LF.Lists NatList length def
R23425:23426 LF.Lists <> l2:89 var
prf 24007:24016 NatList rev_length
R24031:24037 LF.Lists NatList natlist ind
binder 24027:24027 <> l:90
R24056:24058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24042:24047 LF.Lists NatList length def
R24050:24052 LF.Lists NatList rev def
R24054:24054 LF.Lists <> l:90 var
R24059:24064 LF.Lists NatList length def
R24066:24066 LF.Lists <> l:90 var
R24194:24203 LF.Lists NatList app_length thm
R24194:24203 LF.Lists NatList app_length thm
R24194:24203 LF.Lists NatList app_length thm
R24242:24249 LF.Induction <> add_comm thm
R24242:24249 LF.Induction <> add_comm thm
R24242:24249 LF.Induction <> add_comm thm
R27417:27419 LF.Lists NatList rev def
R27625:27627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27621:27623 LF.Basics <> ::nat_scope:x_'+'_x not
R27629:27631 LF.Basics <> ::nat_scope:x_'+'_x not
R27816:27818 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27812:27814 LF.Basics <> ::nat_scope:x_'+'_x not
R27820:27822 LF.Basics <> ::nat_scope:x_'+'_x not
R27977:27979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27972:27974 LF.Basics <> ::nat_scope:x_'+'_x not
R27982:27984 LF.Basics <> ::nat_scope:x_'+'_x not
prf 28534:28542 NatList app_nil_r
R28557:28563 LF.Lists NatList natlist ind
binder 28553:28553 <> l:91
R28575:28577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28569:28572 LF.Lists NatList :::x_'++'_x not
R28568:28568 LF.Lists <> l:91 var
R28573:28574 LF.Lists NatList :::'['_']' not
R28578:28578 LF.Lists <> l:91 var
R28738:28741 LF.Lists NatList :::x_'++'_x not
prf 28755:28767 NatList rev_app_distr
R28785:28791 LF.Lists NatList natlist ind
binder 28777:28778 <> l1:92
binder 28780:28781 <> l2:93
R28810:28812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28796:28798 LF.Lists NatList rev def
R28803:28806 LF.Lists NatList :::x_'++'_x not
R28801:28802 LF.Lists <> l1:92 var
R28807:28808 LF.Lists <> l2:93 var
R28819:28822 LF.Lists NatList :::x_'++'_x not
R28813:28815 LF.Lists NatList rev def
R28817:28818 LF.Lists <> l2:93 var
R28823:28825 LF.Lists NatList rev def
R28827:28828 LF.Lists <> l1:92 var
R28923:28931 LF.Lists NatList app_nil_r thm
R28923:28931 LF.Lists NatList app_nil_r thm
R28923:28931 LF.Lists NatList app_nil_r thm
R29002:29010 LF.Lists NatList app_assoc thm
R29002:29010 LF.Lists NatList app_assoc thm
R29002:29010 LF.Lists NatList app_assoc thm
R29039:29041 LF.Lists NatList rev def
prf 29182:29195 NatList rev_involutive
R29210:29216 LF.Lists NatList natlist ind
binder 29206:29206 <> l:94
R29232:29234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29221:29223 LF.Lists NatList rev def
R29226:29228 LF.Lists NatList rev def
R29230:29230 LF.Lists <> l:94 var
R29235:29235 LF.Lists <> l:94 var
R29360:29372 LF.Lists NatList rev_app_distr thm
R29360:29372 LF.Lists NatList rev_app_distr thm
R29360:29372 LF.Lists NatList rev_app_distr thm
prf 29554:29563 NatList app_assoc4
R29588:29594 LF.Lists NatList natlist ind
binder 29574:29575 <> l1:95
binder 29577:29578 <> l2:96
binder 29580:29581 <> l3:97
binder 29583:29584 <> l4:98
R29623:29625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29601:29605 LF.Lists NatList :::x_'++'_x not
R29622:29622 LF.Lists NatList :::x_'++'_x not
R29599:29600 LF.Lists <> l1:95 var
R29608:29612 LF.Lists NatList :::x_'++'_x not
R29621:29621 LF.Lists NatList :::x_'++'_x not
R29606:29607 LF.Lists <> l2:96 var
R29615:29618 LF.Lists NatList :::x_'++'_x not
R29613:29614 LF.Lists <> l3:97 var
R29619:29620 LF.Lists <> l4:98 var
R29626:29626 LF.Lists NatList :::x_'++'_x not
R29643:29647 LF.Lists NatList :::x_'++'_x not
R29627:29627 LF.Lists NatList :::x_'++'_x not
R29636:29640 LF.Lists NatList :::x_'++'_x not
R29630:29633 LF.Lists NatList :::x_'++'_x not
R29628:29629 LF.Lists <> l1:95 var
R29634:29635 LF.Lists <> l2:96 var
R29641:29642 LF.Lists <> l3:97 var
R29648:29649 LF.Lists <> l4:98 var
R29689:29697 LF.Lists NatList app_assoc thm
R29700:29708 LF.Lists NatList app_assoc thm
R29689:29697 LF.Lists NatList app_assoc thm
R29689:29697 LF.Lists NatList app_assoc thm
R29700:29708 LF.Lists NatList app_assoc thm
R29700:29708 LF.Lists NatList app_assoc thm
prf 29985:29996 NatList nonzeros_app
R30015:30021 LF.Lists NatList natlist ind
binder 30007:30008 <> l1:99
binder 30010:30011 <> l2:100
R30045:30047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30026:30033 LF.Lists NatList nonzeros def
R30038:30041 LF.Lists NatList :::x_'++'_x not
R30036:30037 LF.Lists <> l1:99 var
R30042:30043 LF.Lists <> l2:100 var
R30048:30048 LF.Lists NatList :::x_'++'_x not
R30060:30065 LF.Lists NatList :::x_'++'_x not
R30077:30077 LF.Lists NatList :::x_'++'_x not
R30049:30056 LF.Lists NatList nonzeros def
R30058:30059 LF.Lists <> l1:99 var
R30066:30073 LF.Lists NatList nonzeros def
R30075:30076 LF.Lists <> l2:100 var
def 30742:30748 NatList eqblist
R30759:30765 LF.Lists NatList natlist ind
binder 30751:30752 <> l1:101
binder 30754:30755 <> l2:102
R30770:30773 LF.Basics <> bool ind
R30790:30791 LF.Lists <> l2:102 var
R30786:30787 LF.Lists <> l1:101 var
R30802:30804 LF.Lists NatList nil constr
R30807:30809 LF.Lists NatList nil constr
R30814:30817 LF.Basics <> true constr
R30823:30825 LF.Lists NatList nil constr
R30829:30832 LF.Lists NatList :::x_'::'_x not
R30838:30842 LF.Basics <> false constr
R30849:30852 LF.Lists NatList :::x_'::'_x not
R30856:30858 LF.Lists NatList nil constr
R30863:30867 LF.Basics <> false constr
R30874:30877 LF.Lists NatList :::x_'::'_x not
R30900:30903 LF.Basics <> ::nat_scope:x_'=?'_x not
R30890:30894 LF.Lists NatList count def
R30898:30899 LF.Lists <> l1:101 var
R30904:30908 LF.Lists NatList count def
R30912:30913 LF.Lists <> l2:102 var
R30971:30975 LF.Basics <> false constr
R30920:30926 LF.Lists <> eqblist:103 def
R30931:30940 LF.Lists NatList remove_one def
R30944:30945 LF.Lists <> l2:102 var
def 30993:31005 NatList test_eqblist1
R31027:31029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31012:31018 LF.Lists NatList eqblist def
R31020:31022 LF.Lists NatList nil constr
R31024:31026 LF.Lists NatList nil constr
R31030:31033 LF.Basics <> true constr
def 31079:31091 NatList test_eqblist2
R31120:31122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31097:31103 LF.Lists NatList eqblist def
R31105:31105 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31107:31107 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31109:31109 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31111:31111 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31113:31113 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31115:31115 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31117:31117 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31119:31119 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31123:31126 LF.Basics <> true constr
def 31171:31183 NatList test_eqblist3
R31212:31214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31189:31195 LF.Lists NatList eqblist def
R31197:31197 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31199:31199 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31201:31201 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31203:31203 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31205:31205 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31207:31207 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31209:31209 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31211:31211 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31215:31219 LF.Basics <> false constr
prf 31264:31275 NatList eqblist_refl
R31288:31294 LF.Lists NatList natlist ind
binder 31286:31286 <> l:106
R31301:31303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31297:31300 LF.Basics <> true constr
R31304:31310 LF.Lists NatList eqblist def
R31312:31312 LF.Lists <> l:106 var
R31314:31314 LF.Lists <> l:106 var
R31439:31446 LF.Induction <> eqb_refl thm
R31449:31456 LF.Induction <> eqb_refl thm
R31439:31446 LF.Induction <> eqb_refl thm
R31439:31446 LF.Induction <> eqb_refl thm
R31449:31456 LF.Induction <> eqb_refl thm
R31449:31456 LF.Induction <> eqb_refl thm
prf 31778:31797 NatList count_member_nonzero
R31813:31815 LF.Lists NatList bag def
binder 31809:31809 <> s:107
R31845:31847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31822:31827 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31844:31844 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31828:31832 LF.Lists NatList count def
R31838:31841 LF.Lists NatList :::x_'::'_x not
R31842:31842 LF.Lists <> s:107 var
R31848:31851 LF.Basics <> true constr
prf 32042:32049 NatList leb_n_Sn
binder 32060:32060 <> n:108
R32076:32078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32066:32071 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32075:32075 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32065:32065 LF.Lists <> n:108 var
R32072:32072 Coq.Init.Datatypes <> S constr
R32074:32074 LF.Lists <> n:108 var
R32079:32082 LF.Basics <> true constr
prf 32419:32448 NatList remove_does_not_increase_count
R32463:32465 LF.Lists NatList bag def
binder 32459:32459 <> s:109
R32513:32515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32471:32471 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32496:32502 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32512:32512 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32472:32476 LF.Lists NatList count def
R32481:32490 LF.Lists NatList remove_one def
R32494:32494 LF.Lists <> s:109 var
R32503:32507 LF.Lists NatList count def
R32511:32511 LF.Lists <> s:109 var
R32516:32519 LF.Basics <> true constr
R32706:32713 LF.Lists NatList leb_n_Sn thm
R32706:32713 LF.Lists NatList leb_n_Sn thm
R32706:32713 LF.Lists NatList leb_n_Sn thm
prf 33814:33833 NatList involution_injective
R33852:33855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33849:33851 Coq.Init.Datatypes <> nat ind
R33856:33858 Coq.Init.Datatypes <> nat ind
binder 33845:33845 <> f:110
R33866:33866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33894:33899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33942:33942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33878:33880 Coq.Init.Datatypes <> nat ind
binder 33874:33874 <> n:111
R33884:33886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33883:33883 LF.Lists <> n:111 var
R33887:33887 LF.Lists <> f:110 var
R33890:33890 LF.Lists <> f:110 var
R33892:33892 LF.Lists <> n:111 var
R33915:33917 Coq.Init.Datatypes <> nat ind
binder 33907:33908 <> n1:112
binder 33910:33911 <> n2:113
R33931:33934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33924:33926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33920:33920 LF.Lists <> f:110 var
R33922:33923 LF.Lists <> n1:112 var
R33927:33927 LF.Lists <> f:110 var
R33929:33930 LF.Lists <> n2:113 var
R33937:33939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33935:33936 LF.Lists <> n1:112 var
R33940:33941 LF.Lists <> n2:113 var
prf 34405:34417 NatList rev_injective
R34437:34443 LF.Lists NatList natlist ind
binder 34429:34430 <> l1:114
binder 34432:34433 <> l2:115
R34464:34467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34455:34457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34449:34451 LF.Lists NatList rev def
R34453:34454 LF.Lists <> l1:114 var
R34458:34460 LF.Lists NatList rev def
R34462:34463 LF.Lists <> l2:115 var
R34470:34472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34468:34469 LF.Lists <> l1:114 var
R34473:34474 LF.Lists <> l2:115 var
R34517:34530 LF.Lists NatList rev_involutive thm
R34544:34557 LF.Lists NatList rev_involutive thm
R34517:34530 LF.Lists NatList rev_involutive thm
R34517:34530 LF.Lists NatList rev_involutive thm
R34544:34557 LF.Lists NatList rev_involutive thm
R34544:34557 LF.Lists NatList rev_involutive thm
def 34913:34919 NatList nth_bad
R34924:34930 LF.Lists NatList natlist ind
binder 34922:34922 <> l:116
R34936:34938 Coq.Init.Datatypes <> nat ind
binder 34934:34934 <> n:117
R34943:34945 Coq.Init.Datatypes <> nat ind
R34958:34958 LF.Lists <> l:116 var
R34969:34971 LF.Lists NatList nil constr
R34984:34987 LF.Lists NatList :::x_'::'_x not
R35000:35000 LF.Lists <> n:117 var
R35048:35048 Coq.Init.Datatypes <> S constr
R35056:35062 LF.Lists <> nth_bad:118 def
ind 35422:35430 NatList natoption
constr 35446:35449 NatList Some
constr 35465:35468 NatList None
R35456:35458 Coq.Init.Datatypes <> nat ind
binder 35452:35452 <> n:123
scheme 35422:35430 NatList natoption_rect
scheme 35422:35430 NatList natoption_ind
scheme 35422:35430 NatList natoption_rec
scheme 35422:35430 NatList natoption_sind
def 36078:36086 NatList nth_error
R36091:36097 LF.Lists NatList natlist ind
binder 36089:36089 <> l:124
R36103:36105 Coq.Init.Datatypes <> nat ind
binder 36101:36101 <> n:125
R36110:36118 LF.Lists NatList natoption ind
R36131:36131 LF.Lists <> l:124 var
R36142:36144 LF.Lists NatList nil constr
R36149:36152 LF.Lists NatList None constr
R36159:36162 LF.Lists NatList :::x_'::'_x not
R36175:36175 LF.Lists <> n:125 var
R36199:36199 Coq.Init.Datatypes <> O constr
R36204:36207 LF.Lists NatList Some constr
R36228:36228 Coq.Init.Datatypes <> S constr
R36236:36244 LF.Lists <> nth_error:126 def
def 36287:36301 NatList test_nth_error1
R36326:36328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36305:36313 LF.Lists NatList nth_error def
R36315:36315 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36317:36317 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36319:36319 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36321:36321 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36323:36323 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36329:36332 LF.Lists NatList Some constr
def 36370:36384 NatList test_nth_error2
R36409:36411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36388:36396 LF.Lists NatList nth_error def
R36398:36398 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36400:36400 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36402:36402 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36404:36404 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36406:36406 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36412:36415 LF.Lists NatList Some constr
def 36453:36467 NatList test_nth_error3
R36492:36494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36471:36479 LF.Lists NatList nth_error def
R36481:36481 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36483:36483 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36485:36485 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36487:36487 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36489:36489 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36495:36498 LF.Lists NatList None constr
def 36796:36806 NatList option_elim
R36813:36815 Coq.Init.Datatypes <> nat ind
binder 36809:36809 <> d:129
R36823:36831 LF.Lists NatList natoption ind
binder 36819:36819 <> o:130
R36836:36838 Coq.Init.Datatypes <> nat ind
R36851:36851 LF.Lists <> o:130 var
R36862:36865 LF.Lists NatList Some constr
R36880:36883 LF.Lists NatList None constr
R36888:36888 LF.Lists <> d:129 var
def 37207:37214 NatList hd_error
R37221:37227 LF.Lists NatList natlist ind
binder 37217:37217 <> l:132
R37232:37240 LF.Lists NatList natoption ind
R37253:37253 LF.Lists <> l:132 var
R37264:37266 LF.Lists NatList nil constr
R37271:37274 LF.Lists NatList None constr
R37281:37284 LF.Lists NatList :::x_'::'_x not
R37290:37293 LF.Lists NatList Some constr
def 37313:37326 NatList test_hd_error1
R37341:37343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37330:37337 LF.Lists NatList hd_error def
R37339:37340 LF.Lists NatList :::'['_']' not
R37344:37347 LF.Lists NatList None constr
def 37391:37404 NatList test_hd_error2
R37420:37422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37408:37415 LF.Lists NatList hd_error def
R37417:37417 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37419:37419 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37423:37426 LF.Lists NatList Some constr
def 37472:37485 NatList test_hd_error3
R37503:37505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37489:37496 LF.Lists NatList hd_error def
R37498:37498 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37500:37500 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37502:37502 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37506:37509 LF.Lists NatList Some constr
prf 37697:37710 NatList option_elim_hd
R37724:37730 LF.Lists NatList natlist ind
binder 37722:37722 <> l:134
R37742:37744 Coq.Init.Datatypes <> nat ind
binder 37734:37740 <> default:135
R37762:37764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37750:37751 LF.Lists NatList hd def
R37753:37759 LF.Lists <> default:135 var
R37761:37761 LF.Lists <> l:134 var
R37765:37775 LF.Lists NatList option_elim def
R37777:37783 LF.Lists <> default:135 var
R37786:37793 LF.Lists NatList hd_error def
R37795:37795 LF.Lists <> l:134 var
R37868:37874 LF.Lists NatList <> mod
ind 38306:38307 <> id
constr 38323:38324 <> Id
R38331:38333 Coq.Init.Datatypes <> nat ind
binder 38327:38327 <> n:138
scheme 38306:38307 <> id_rect
scheme 38306:38307 <> id_ind
scheme 38306:38307 <> id_rec
scheme 38306:38307 <> id_sind
def 38631:38636 <> eqb_id
R38647:38648 LF.Lists <> id ind
binder 38639:38640 <> x1:139
binder 38642:38643 <> x2:140
R38666:38667 LF.Lists <> x2:140 var
R38662:38663 LF.Lists <> x1:139 var
R38678:38679 LF.Lists <> Id constr
R38685:38686 LF.Lists <> Id constr
R38696:38699 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 38772:38782 <> eqb_id_refl
binder 38793:38793 <> x:143
R38806:38808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38796:38801 LF.Lists <> eqb_id def
R38803:38803 LF.Lists <> x:143 var
R38805:38805 LF.Lists <> x:143 var
R38809:38812 LF.Basics <> true constr
R38861:38868 LF.Induction <> eqb_refl thm
R38861:38868 LF.Induction <> eqb_refl thm
R38861:38868 LF.Induction <> eqb_refl thm
mod 38956:38965 <> PartialMap
R38975:38981 LF.Lists NatList <> mod
ind 39051:39061 PartialMap partial_map
constr 39077:39081 PartialMap empty
constr 39087:39092 PartialMap record
R39099:39100 LF.Lists <> id ind
binder 39095:39095 <> i:146
R39108:39110 Coq.Init.Datatypes <> nat ind
binder 39104:39104 <> v:147
R39118:39128 LF.Lists <> partial_map:144 ind
binder 39114:39114 <> m:148
scheme 39051:39061 PartialMap partial_map_rect
scheme 39051:39061 PartialMap partial_map_ind
scheme 39051:39061 PartialMap partial_map_rec
scheme 39051:39061 PartialMap partial_map_sind
def 39669:39674 PartialMap update
R39681:39691 LF.Lists PartialMap partial_map ind
binder 39677:39677 <> d:149
R39717:39718 LF.Lists <> id ind
binder 39713:39713 <> x:150
R39730:39732 Coq.Init.Datatypes <> nat ind
binder 39722:39726 <> value:151
R39755:39765 LF.Lists PartialMap partial_map ind
R39772:39777 LF.Lists PartialMap record constr
R39779:39779 LF.Lists <> x:150 var
R39781:39785 LF.Lists <> value:151 var
R39787:39787 LF.Lists <> d:149 var
def 40083:40086 PartialMap find
R40093:40094 LF.Lists <> id ind
binder 40089:40089 <> x:152
R40102:40112 LF.Lists PartialMap partial_map ind
binder 40098:40098 <> d:153
R40117:40125 LF.Lists NatList natoption ind
R40138:40138 LF.Lists <> d:153 var
R40149:40153 LF.Lists PartialMap empty constr
R40166:40169 LF.Lists NatList None constr
R40175:40180 LF.Lists PartialMap record constr
R40195:40200 LF.Lists <> eqb_id def
R40202:40202 LF.Lists <> x:152 var
R40265:40268 LF.Lists <> find:154 def
R40270:40270 LF.Lists <> x:152 var
R40232:40235 LF.Lists NatList Some constr
prf 40342:40350 PartialMap update_eq
R40368:40378 LF.Lists PartialMap partial_map ind
binder 40364:40364 <> d:156
R40386:40387 LF.Lists <> id ind
binder 40382:40382 <> x:157
R40394:40396 Coq.Init.Datatypes <> nat ind
binder 40391:40391 <> v:158
R40425:40427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40404:40407 LF.Lists PartialMap find def
R40409:40409 LF.Lists <> x:157 var
R40412:40417 LF.Lists PartialMap update def
R40419:40419 LF.Lists <> d:156 var
R40421:40421 LF.Lists <> x:157 var
R40423:40423 LF.Lists <> v:158 var
R40428:40431 LF.Lists NatList Some constr
R40433:40433 LF.Lists <> v:158 var
R40474:40484 LF.Lists <> eqb_id_refl thm
R40474:40484 LF.Lists <> eqb_id_refl thm
R40474:40484 LF.Lists <> eqb_id_refl thm
prf 40576:40585 PartialMap update_neq
R40603:40613 LF.Lists PartialMap partial_map ind
binder 40599:40599 <> d:159
R40623:40624 LF.Lists <> id ind
binder 40617:40617 <> x:160
binder 40619:40619 <> y:161
R40631:40633 Coq.Init.Datatypes <> nat ind
binder 40628:40628 <> o:162
R40659:40662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40651:40653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40641:40646 LF.Lists <> eqb_id def
R40648:40648 LF.Lists <> x:160 var
R40650:40650 LF.Lists <> y:161 var
R40654:40658 LF.Basics <> false constr
R40684:40686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40663:40666 LF.Lists PartialMap find def
R40668:40668 LF.Lists <> x:160 var
R40671:40676 LF.Lists PartialMap update def
R40678:40678 LF.Lists <> d:159 var
R40680:40680 LF.Lists <> y:161 var
R40682:40682 LF.Lists <> o:162 var
R40687:40690 LF.Lists PartialMap find def
R40692:40692 LF.Lists <> x:160 var
R40694:40694 LF.Lists <> d:159 var
R40777:40786 LF.Lists PartialMap <> mod
