DIGEST 4e824aad1cd14da023f93b2fa5505d03
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 416:422 NatList natprod
constr 438:441 NatList pair
R452:454 Coq.Init.Datatypes <> nat ind
binder 444:445 <> n1:3
binder 447:448 <> n2:4
scheme 416:422 NatList natprod_rect
scheme 416:422 NatList natprod_ind
scheme 416:422 NatList natprod_rec
scheme 416:422 NatList natprod_sind
R648:654 LF.Lists NatList natprod ind
R636:639 LF.Lists NatList pair constr
def 789:791 NatList fst
R798:804 LF.Lists NatList natprod ind
binder 794:794 <> p:5
R809:811 Coq.Init.Datatypes <> nat ind
R824:824 LF.Lists <> p:5 var
R835:838 LF.Lists NatList pair constr
def 868:870 NatList snd
R877:883 LF.Lists NatList natprod ind
binder 873:873 <> p:7
R888:890 Coq.Init.Datatypes <> nat ind
R903:903 LF.Lists <> p:7 var
R914:917 LF.Lists NatList pair constr
R945:947 LF.Lists NatList fst def
R950:953 LF.Lists NatList pair constr
R1240:1243 LF.Lists NatList pair constr
not 1224:1224 NatList :::'('_x_','_x_')'
R1346:1348 LF.Lists NatList fst def
R1350:1350 LF.Lists NatList :::'('_x_','_x_')' not
R1352:1352 LF.Lists NatList :::'('_x_','_x_')' not
R1354:1354 LF.Lists NatList :::'('_x_','_x_')' not
def 1370:1373 NatList fst'
R1380:1386 LF.Lists NatList natprod ind
binder 1376:1376 <> p:9
R1391:1393 Coq.Init.Datatypes <> nat ind
R1406:1406 LF.Lists <> p:9 var
R1417:1417 LF.Lists NatList :::'('_x_','_x_')' not
R1419:1419 LF.Lists NatList :::'('_x_','_x_')' not
R1421:1421 LF.Lists NatList :::'('_x_','_x_')' not
def 1447:1450 NatList snd'
R1457:1463 LF.Lists NatList natprod ind
binder 1453:1453 <> p:11
R1468:1470 Coq.Init.Datatypes <> nat ind
R1483:1483 LF.Lists <> p:11 var
R1494:1494 LF.Lists NatList :::'('_x_','_x_')' not
R1496:1496 LF.Lists NatList :::'('_x_','_x_')' not
R1498:1498 LF.Lists NatList :::'('_x_','_x_')' not
def 1524:1532 NatList swap_pair
R1539:1545 LF.Lists NatList natprod ind
binder 1535:1535 <> p:13
R1550:1556 LF.Lists NatList natprod ind
R1569:1569 LF.Lists <> p:13 var
R1580:1580 LF.Lists NatList :::'('_x_','_x_')' not
R1582:1582 LF.Lists NatList :::'('_x_','_x_')' not
R1584:1584 LF.Lists NatList :::'('_x_','_x_')' not
R1589:1589 LF.Lists NatList :::'('_x_','_x_')' not
R1591:1591 LF.Lists NatList :::'('_x_','_x_')' not
R1593:1593 LF.Lists NatList :::'('_x_','_x_')' not
prf 2943:2961 NatList surjective_pairing'
R2979:2981 Coq.Init.Datatypes <> nat ind
binder 2973:2973 <> n:15
binder 2975:2975 <> m:16
R2992:2994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2987:2987 LF.Lists NatList :::'('_x_','_x_')' not
R2989:2989 LF.Lists NatList :::'('_x_','_x_')' not
R2991:2991 LF.Lists NatList :::'('_x_','_x_')' not
R2988:2988 LF.Lists <> n:15 var
R2990:2990 LF.Lists <> m:16 var
R2995:2995 LF.Lists NatList :::'('_x_','_x_')' not
R3005:3006 LF.Lists NatList :::'('_x_','_x_')' not
R3016:3016 LF.Lists NatList :::'('_x_','_x_')' not
R2996:2998 LF.Lists NatList fst def
R3000:3000 LF.Lists NatList :::'('_x_','_x_')' not
R3002:3002 LF.Lists NatList :::'('_x_','_x_')' not
R3004:3004 LF.Lists NatList :::'('_x_','_x_')' not
R3001:3001 LF.Lists <> n:15 var
R3003:3003 LF.Lists <> m:16 var
R3007:3009 LF.Lists NatList snd def
R3011:3011 LF.Lists NatList :::'('_x_','_x_')' not
R3013:3013 LF.Lists NatList :::'('_x_','_x_')' not
R3015:3015 LF.Lists NatList :::'('_x_','_x_')' not
R3012:3012 LF.Lists <> n:15 var
R3014:3014 LF.Lists <> m:16 var
prf 3149:3172 NatList surjective_pairing_stuck
R3188:3194 LF.Lists NatList natprod ind
binder 3184:3184 <> p:17
R3201:3203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3200:3200 LF.Lists <> p:17 var
R3204:3204 LF.Lists NatList :::'('_x_','_x_')' not
R3210:3211 LF.Lists NatList :::'('_x_','_x_')' not
R3217:3217 LF.Lists NatList :::'('_x_','_x_')' not
R3205:3207 LF.Lists NatList fst def
R3209:3209 LF.Lists <> p:17 var
R3212:3214 LF.Lists NatList snd def
R3216:3216 LF.Lists <> p:17 var
prf 3446:3463 NatList surjective_pairing
R3479:3485 LF.Lists NatList natprod ind
binder 3475:3475 <> p:18
R3492:3494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3491:3491 LF.Lists <> p:18 var
R3495:3495 LF.Lists NatList :::'('_x_','_x_')' not
R3501:3502 LF.Lists NatList :::'('_x_','_x_')' not
R3508:3508 LF.Lists NatList :::'('_x_','_x_')' not
R3496:3498 LF.Lists NatList fst def
R3500:3500 LF.Lists <> p:18 var
R3503:3505 LF.Lists NatList snd def
R3507:3507 LF.Lists <> p:18 var
prf 3870:3884 NatList snd_fst_is_swap
R3900:3906 LF.Lists NatList natprod ind
binder 3896:3896 <> p:19
R3926:3928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3912:3912 LF.Lists NatList :::'('_x_','_x_')' not
R3918:3919 LF.Lists NatList :::'('_x_','_x_')' not
R3925:3925 LF.Lists NatList :::'('_x_','_x_')' not
R3913:3915 LF.Lists NatList snd def
R3917:3917 LF.Lists <> p:19 var
R3920:3922 LF.Lists NatList fst def
R3924:3924 LF.Lists <> p:19 var
R3929:3937 LF.Lists NatList swap_pair def
R3939:3939 LF.Lists <> p:19 var
prf 4093:4107 NatList fst_swap_is_snd
R4123:4129 LF.Lists NatList natprod ind
binder 4119:4119 <> p:20
R4152:4154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4135:4137 LF.Lists NatList fst def
R4140:4148 LF.Lists NatList swap_pair def
R4150:4150 LF.Lists <> p:20 var
R4155:4157 LF.Lists NatList snd def
R4159:4159 LF.Lists <> p:20 var
ind 4521:4527 NatList natlist
constr 4543:4545 NatList nil
constr 4551:4554 NatList cons
R4561:4563 Coq.Init.Datatypes <> nat ind
binder 4557:4557 <> n:23
R4571:4577 LF.Lists <> natlist:21 ind
binder 4567:4567 <> l:24
scheme 4521:4527 NatList natlist_rect
scheme 4521:4527 NatList natlist_ind
scheme 4521:4527 NatList natlist_rec
scheme 4521:4527 NatList natlist_sind
def 4644:4649 NatList mylist
R4654:4657 LF.Lists NatList cons constr
R4662:4665 LF.Lists NatList cons constr
R4670:4673 LF.Lists NatList cons constr
R4677:4679 LF.Lists NatList nil constr
R4941:4944 LF.Lists NatList cons constr
not 4928:4928 NatList :::x_'::'_x
R5026:5028 LF.Lists NatList nil constr
not 5017:5017 NatList :::'['_']'
R5061:5064 LF.Lists NatList cons constr
R5072:5075 LF.Lists NatList cons constr
R5079:5081 LF.Lists NatList nil constr
not 5040:5040 NatList :::'['_x_';'_'..'_';'_x_']'
def 5455:5461 NatList mylist1
R5467:5471 LF.Lists NatList :::x_'::'_x not
R5487:5487 LF.Lists NatList :::x_'::'_x not
R5473:5477 LF.Lists NatList :::x_'::'_x not
R5486:5486 LF.Lists NatList :::x_'::'_x not
R5479:5482 LF.Lists NatList :::x_'::'_x not
R5483:5485 LF.Lists NatList nil constr
def 5501:5507 NatList mylist2
R5513:5516 LF.Lists NatList :::x_'::'_x not
R5518:5521 LF.Lists NatList :::x_'::'_x not
R5523:5526 LF.Lists NatList :::x_'::'_x not
R5527:5529 LF.Lists NatList nil constr
def 5543:5549 NatList mylist3
R5554:5554 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5556:5556 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5558:5558 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5560:5560 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7153:7158 NatList repeat
R7171:7173 Coq.Init.Datatypes <> nat ind
binder 7161:7161 <> n:25
binder 7163:7167 <> count:26
R7178:7184 LF.Lists NatList natlist ind
R7197:7201 LF.Lists <> count:26 var
R7212:7212 Coq.Init.Datatypes <> O constr
R7217:7219 LF.Lists NatList nil constr
R7225:7225 Coq.Init.Datatypes <> S constr
R7238:7242 LF.Lists NatList :::x_'::'_x not
R7258:7258 LF.Lists NatList :::x_'::'_x not
R7237:7237 LF.Lists <> n:25 var
R7243:7248 LF.Lists <> repeat:27 def
R7250:7250 LF.Lists <> n:25 var
def 7431:7436 NatList length
R7441:7447 LF.Lists NatList natlist ind
binder 7439:7439 <> l:29
R7452:7454 Coq.Init.Datatypes <> nat ind
R7467:7467 LF.Lists <> l:29 var
R7478:7480 LF.Lists NatList nil constr
R7485:7485 Coq.Init.Datatypes <> O constr
R7492:7495 LF.Lists NatList :::x_'::'_x not
R7501:7501 Coq.Init.Datatypes <> S constr
R7504:7509 LF.Lists <> length:30 def
def 7683:7685 NatList app
R7696:7702 LF.Lists NatList natlist ind
binder 7688:7689 <> l1:32
binder 7691:7692 <> l2:33
R7707:7713 LF.Lists NatList natlist ind
R7726:7727 LF.Lists <> l1:32 var
R7738:7740 LF.Lists NatList nil constr
R7748:7749 LF.Lists <> l2:33 var
R7756:7759 LF.Lists NatList :::x_'::'_x not
R7766:7770 LF.Lists NatList :::x_'::'_x not
R7779:7779 LF.Lists NatList :::x_'::'_x not
R7771:7773 LF.Lists <> app:34 def
R7777:7778 LF.Lists <> l2:33 var
R7918:7920 LF.Lists NatList app def
not 7905:7905 NatList :::x_'++'_x
def 7993:8001 NatList test_app1
R8032:8034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8023:8026 LF.Lists NatList :::x_'++'_x not
R8016:8016 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8018:8018 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8020:8020 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8022:8022 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8027:8027 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8029:8029 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8031:8031 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8035:8035 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8037:8037 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8039:8039 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8041:8041 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8043:8043 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8045:8045 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8081:8089 NatList test_app2
R8116:8118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8107:8110 LF.Lists NatList :::x_'++'_x not
R8104:8106 LF.Lists NatList nil constr
R8111:8111 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8113:8113 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8115:8115 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8119:8119 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8121:8121 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8123:8123 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8159:8167 NatList test_app3
R8196:8198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8189:8192 LF.Lists NatList :::x_'++'_x not
R8182:8182 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8184:8184 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8186:8186 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8188:8188 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8193:8195 LF.Lists NatList nil constr
R8199:8199 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8201:8201 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8203:8203 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8205:8205 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8658:8659 NatList hd
R8672:8674 Coq.Init.Datatypes <> nat ind
binder 8662:8668 <> default:36
R8682:8688 LF.Lists NatList natlist ind
binder 8678:8678 <> l:37
R8693:8695 Coq.Init.Datatypes <> nat ind
R8708:8708 LF.Lists <> l:37 var
R8719:8721 LF.Lists NatList nil constr
R8726:8732 LF.Lists <> default:36 var
R8739:8742 LF.Lists NatList :::x_'::'_x not
def 8769:8770 NatList tl
R8777:8783 LF.Lists NatList natlist ind
binder 8773:8773 <> l:39
R8788:8794 LF.Lists NatList natlist ind
R8807:8807 LF.Lists <> l:39 var
R8818:8820 LF.Lists NatList nil constr
R8825:8827 LF.Lists NatList nil constr
R8834:8837 LF.Lists NatList :::x_'::'_x not
def 8861:8868 NatList test_hd1
R8895:8897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8883:8884 LF.Lists NatList hd def
R8888:8888 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8890:8890 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8892:8892 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8894:8894 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8934:8941 NatList test_hd2
R8963:8965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8956:8957 LF.Lists NatList hd def
R8961:8962 LF.Lists NatList :::'['_']' not
def 9002:9008 NatList test_tl
R9034:9036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9024:9025 LF.Lists NatList tl def
R9027:9027 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9029:9029 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9031:9031 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9033:9033 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9037:9037 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9039:9039 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9041:9041 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9412:9419 NatList nonzeros
R9424:9430 LF.Lists NatList natlist ind
binder 9422:9422 <> l:41
R9435:9441 LF.Lists NatList natlist ind
R9454:9454 LF.Lists <> l:41 var
R9465:9467 LF.Lists NatList nil constr
R9472:9474 LF.Lists NatList nil constr
R9481:9484 LF.Lists NatList :::x_'::'_x not
R9524:9531 LF.Lists <> nonzeros:42 def
R9551:9551 Coq.Init.Datatypes <> S constr
R9563:9566 LF.Lists NatList :::x_'::'_x not
R9559:9559 Coq.Init.Datatypes <> S constr
R9567:9574 LF.Lists <> nonzeros:42 def
def 9612:9624 NatList test_nonzeros
R9653:9655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9629:9636 LF.Lists NatList nonzeros def
R9638:9638 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9640:9640 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9642:9642 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9644:9644 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9646:9646 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9648:9648 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9650:9650 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9652:9652 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9656:9656 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9658:9658 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9660:9660 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9662:9662 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9700:9709 NatList oddmembers
R9714:9720 LF.Lists NatList natlist ind
binder 9712:9712 <> l:45
R9725:9731 LF.Lists NatList natlist ind
R9744:9744 LF.Lists <> l:45 var
R9755:9757 LF.Lists NatList nil constr
R9762:9764 LF.Lists NatList nil constr
R9771:9774 LF.Lists NatList :::x_'::'_x not
R9783:9786 LF.Basics <> even def
R9828:9831 LF.Lists NatList :::x_'::'_x not
R9832:9841 LF.Lists <> oddmembers:46 def
R9795:9804 LF.Lists <> oddmembers:46 def
def 9861:9875 NatList test_oddmembers
R9906:9908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9880:9889 LF.Lists NatList oddmembers def
R9891:9891 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9893:9893 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9895:9895 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9897:9897 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9899:9899 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9901:9901 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9903:9903 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9905:9905 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9909:9909 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9911:9911 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9913:9913 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10286:10300 NatList countoddmembers
R10305:10311 LF.Lists NatList natlist ind
binder 10303:10303 <> l:48
R10316:10318 Coq.Init.Datatypes <> nat ind
R10331:10331 LF.Lists <> l:48 var
R10346:10351 LF.Lists NatList length def
R10354:10363 LF.Lists NatList oddmembers def
R10365:10365 LF.Lists <> l:48 var
def 10384:10404 NatList test_countoddmembers1
R10438:10440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10409:10423 LF.Lists NatList countoddmembers def
R10425:10425 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10427:10427 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10429:10429 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10431:10431 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10433:10433 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10435:10435 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10437:10437 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10458:10472 LF.Lists NatList countoddmembers def
def 10509:10529 NatList test_countoddmembers2
R10557:10559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10534:10548 LF.Lists NatList countoddmembers def
R10550:10550 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10552:10552 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10554:10554 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10556:10556 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10577:10591 LF.Lists NatList countoddmembers def
def 10628:10648 NatList test_countoddmembers3
R10672:10674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10653:10667 LF.Lists NatList countoddmembers def
R10669:10671 LF.Lists NatList nil constr
R10692:10706 LF.Lists NatList countoddmembers def
def 11400:11408 NatList alternate
R11419:11425 LF.Lists NatList natlist ind
binder 11411:11412 <> l1:50
binder 11414:11415 <> l2:51
R11430:11436 LF.Lists NatList natlist ind
R11453:11454 LF.Lists <> l2:51 var
R11449:11450 LF.Lists <> l1:50 var
R11465:11467 LF.Lists NatList nil constr
R11470:11472 LF.Lists NatList nil constr
R11477:11479 LF.Lists NatList nil constr
R11485:11487 LF.Lists NatList nil constr
R11496:11497 LF.Lists <> l2:51 var
R11507:11509 LF.Lists NatList nil constr
R11514:11515 LF.Lists <> l1:50 var
R11523:11526 LF.Lists NatList :::x_'::'_x not
R11533:11536 LF.Lists NatList :::x_'::'_x not
R11545:11548 LF.Lists NatList :::x_'::'_x not
R11551:11554 LF.Lists NatList :::x_'::'_x not
R11555:11563 LF.Lists <> alternate:52 def
def 11587:11601 NatList test_alternate1
R11631:11633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11606:11614 LF.Lists NatList alternate def
R11616:11616 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11618:11618 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11620:11620 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11622:11622 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11624:11624 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11626:11626 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11628:11628 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11630:11630 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11634:11634 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11636:11636 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11638:11638 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11640:11640 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11642:11642 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11644:11644 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11646:11646 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11690:11704 NatList test_alternate2
R11730:11732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11709:11717 LF.Lists NatList alternate def
R11719:11719 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11721:11721 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11723:11723 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11725:11725 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11727:11727 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11729:11729 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11733:11733 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11735:11735 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11737:11737 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11739:11739 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11741:11741 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11785:11799 NatList test_alternate3
R11825:11827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11804:11812 LF.Lists NatList alternate def
R11814:11814 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11816:11816 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11818:11818 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11820:11820 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11822:11822 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11824:11824 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11828:11828 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11830:11830 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11832:11832 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11834:11834 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11836:11836 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11880:11894 NatList test_alternate4
R11919:11921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11899:11907 LF.Lists NatList alternate def
R11909:11910 LF.Lists NatList :::'['_']' not
R11912:11912 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11915:11915 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11918:11918 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11922:11922 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11925:11925 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11928:11928 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12271:12273 NatList bag
R12278:12284 LF.Lists NatList natlist ind
def 12481:12485 NatList count
R12492:12494 Coq.Init.Datatypes <> nat ind
binder 12488:12488 <> v:55
R12502:12504 LF.Lists NatList bag def
binder 12498:12498 <> s:56
R12509:12511 Coq.Init.Datatypes <> nat ind
R12524:12524 LF.Lists <> s:56 var
R12535:12537 LF.Lists NatList nil constr
R12549:12552 LF.Lists NatList :::x_'::'_x not
R12562:12564 LF.Basics <> ::nat_scope:x_'=?'_x not
R12565:12565 LF.Lists <> v:55 var
R12605:12609 LF.Lists <> count:57 def
R12611:12611 LF.Lists <> v:55 var
R12572:12572 Coq.Init.Datatypes <> S constr
R12575:12579 LF.Lists <> count:57 def
R12581:12581 LF.Lists <> v:55 var
def 12693:12703 NatList test_count1
R12740:12742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12719:12723 LF.Lists NatList count def
R12727:12727 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12729:12729 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12731:12731 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12733:12733 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12735:12735 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12737:12737 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12739:12739 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12786:12796 NatList test_count2
R12833:12835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12812:12816 LF.Lists NatList count def
R12820:12820 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12822:12822 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12824:12824 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12826:12826 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12828:12828 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12830:12830 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12832:12832 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13361:13363 NatList sum
R13370:13373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13367:13369 LF.Lists NatList bag def
R13377:13380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13374:13376 LF.Lists NatList bag def
R13381:13383 LF.Lists NatList bag def
R13390:13392 LF.Lists NatList app def
def 13404:13412 NatList test_sum1
R13457:13459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13428:13432 LF.Lists NatList count def
R13437:13439 LF.Lists NatList sum def
R13441:13441 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13443:13443 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13445:13445 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13447:13447 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13449:13449 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13451:13451 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13453:13453 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13455:13455 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13507:13509 NatList add
R13516:13518 Coq.Init.Datatypes <> nat ind
binder 13512:13512 <> v:59
R13526:13528 LF.Lists NatList bag def
binder 13522:13522 <> s:60
R13533:13535 LF.Lists NatList bag def
R13540:13543 LF.Lists NatList cons constr
R13545:13545 LF.Lists <> v:59 var
R13547:13547 LF.Lists <> s:60 var
def 13559:13567 NatList test_add1
R13608:13610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13585:13589 LF.Lists NatList count def
R13594:13596 LF.Lists NatList add def
R13600:13600 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13602:13602 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13604:13604 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13606:13606 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13654:13662 NatList test_add2
R13703:13705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13680:13684 LF.Lists NatList count def
R13689:13691 LF.Lists NatList add def
R13695:13695 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13697:13697 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13699:13699 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13701:13701 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13751:13756 NatList member
R13763:13765 Coq.Init.Datatypes <> nat ind
binder 13759:13759 <> v:61
R13773:13775 LF.Lists NatList bag def
binder 13769:13769 <> s:62
R13780:13783 LF.Basics <> bool ind
R13796:13796 LF.Lists <> s:62 var
R13807:13809 LF.Lists NatList nil constr
R13814:13818 LF.Basics <> false constr
R13825:13828 LF.Lists NatList :::x_'::'_x not
R13838:13841 LF.Basics <> ::nat_scope:x_'=?'_x not
R13842:13842 LF.Lists <> v:61 var
R13873:13878 LF.Lists <> member:63 def
R13880:13880 LF.Lists <> v:61 var
R13849:13852 LF.Basics <> true constr
def 13901:13912 NatList test_member1
R13943:13945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13927:13932 LF.Lists NatList member def
R13936:13936 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13938:13938 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13940:13940 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13942:13942 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13946:13949 LF.Basics <> true constr
def 13993:14004 NatList test_member2
R14035:14037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14019:14024 LF.Lists NatList member def
R14028:14028 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14030:14030 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14032:14032 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14034:14034 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14038:14042 LF.Basics <> false constr
def 14514:14523 NatList remove_one
R14530:14532 Coq.Init.Datatypes <> nat ind
binder 14526:14526 <> v:65
R14540:14542 LF.Lists NatList bag def
binder 14536:14536 <> s:66
R14547:14549 LF.Lists NatList bag def
R14562:14562 LF.Lists <> s:66 var
R14573:14575 LF.Lists NatList nil constr
R14580:14582 LF.Lists NatList nil constr
R14589:14592 LF.Lists NatList :::x_'::'_x not
R14602:14605 LF.Basics <> ::nat_scope:x_'=?'_x not
R14606:14606 LF.Lists <> v:65 var
R14635:14638 LF.Lists NatList :::x_'::'_x not
R14639:14648 LF.Lists <> remove_one:67 def
R14650:14650 LF.Lists <> v:65 var
def 14670:14685 NatList test_remove_one1
R14724:14726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14690:14694 LF.Lists NatList count def
R14699:14708 LF.Lists NatList remove_one def
R14712:14712 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14714:14714 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14716:14716 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14718:14718 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14720:14720 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14722:14722 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14771:14786 NatList test_remove_one2
R14823:14825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14791:14795 LF.Lists NatList count def
R14800:14809 LF.Lists NatList remove_one def
R14813:14813 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14815:14815 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14817:14817 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14819:14819 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14821:14821 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14870:14885 NatList test_remove_one3
R14926:14928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14890:14894 LF.Lists NatList count def
R14899:14908 LF.Lists NatList remove_one def
R14912:14912 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14914:14914 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14916:14916 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14918:14918 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14920:14920 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14922:14922 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14924:14924 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14973:14988 NatList test_remove_one4
R15031:15033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14993:14997 LF.Lists NatList count def
R15002:15011 LF.Lists NatList remove_one def
R15015:15015 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15017:15017 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15019:15019 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15021:15021 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15023:15023 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15025:15025 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15027:15027 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15029:15029 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15079:15088 NatList remove_all
R15093:15095 Coq.Init.Datatypes <> nat ind
binder 15091:15091 <> v:69
R15101:15103 LF.Lists NatList bag def
binder 15099:15099 <> s:70
R15108:15110 LF.Lists NatList bag def
R15123:15123 LF.Lists <> s:70 var
R15134:15136 LF.Lists NatList nil constr
R15141:15143 LF.Lists NatList nil constr
R15150:15153 LF.Lists NatList :::x_'::'_x not
R15163:15166 LF.Basics <> ::nat_scope:x_'=?'_x not
R15167:15167 LF.Lists <> v:69 var
R15209:15212 LF.Lists NatList :::x_'::'_x not
R15213:15222 LF.Lists <> remove_all:71 def
R15224:15224 LF.Lists <> v:69 var
R15174:15183 LF.Lists <> remove_all:71 def
R15185:15185 LF.Lists <> v:69 var
def 15244:15259 NatList test_remove_all1
R15297:15299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15263:15267 LF.Lists NatList count def
R15272:15281 LF.Lists NatList remove_all def
R15285:15285 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15287:15287 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15289:15289 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15291:15291 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15293:15293 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15295:15295 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15343:15358 NatList test_remove_all2
R15394:15396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15362:15366 LF.Lists NatList count def
R15371:15380 LF.Lists NatList remove_all def
R15384:15384 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15386:15386 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15388:15388 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15390:15390 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15392:15392 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15440:15455 NatList test_remove_all3
R15495:15497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15459:15463 LF.Lists NatList count def
R15468:15477 LF.Lists NatList remove_all def
R15481:15481 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15483:15483 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15485:15485 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15487:15487 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15489:15489 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15491:15491 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15493:15493 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15541:15556 NatList test_remove_all4
R15604:15606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15560:15564 LF.Lists NatList count def
R15569:15578 LF.Lists NatList remove_all def
R15582:15582 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15584:15584 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15586:15586 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15588:15588 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15590:15590 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15592:15592 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15594:15594 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15596:15596 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15598:15598 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15600:15600 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15602:15602 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15666:15673 NatList included
R15681:15683 LF.Lists NatList bag def
binder 15676:15677 <> s1:73
R15692:15694 LF.Lists NatList bag def
binder 15687:15688 <> s2:74
R15699:15702 LF.Basics <> bool ind
R15714:15715 LF.Lists <> s1:73 var
R15725:15727 LF.Lists NatList nil constr
R15732:15735 LF.Basics <> true constr
R15741:15744 LF.Lists NatList :::x_'::'_x not
R15753:15753 LF.Basics <> ::nat_scope:x_'<=?'_x not
R15764:15770 LF.Basics <> ::nat_scope:x_'<=?'_x not
R15781:15781 LF.Basics <> ::nat_scope:x_'<=?'_x not
R15754:15758 LF.Lists NatList count def
R15762:15763 LF.Lists <> s1:73 var
R15771:15775 LF.Lists NatList count def
R15779:15780 LF.Lists <> s2:74 var
R15820:15824 LF.Basics <> false constr
R15788:15795 LF.Lists <> included:75 def
R15799:15800 LF.Lists <> s2:74 var
def 15841:15854 NatList test_included1
R15894:15896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15870:15877 LF.Lists NatList included def
R15879:15879 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15881:15881 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15883:15883 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15885:15885 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15887:15887 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15889:15889 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15891:15891 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15893:15893 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15897:15900 LF.Basics <> true constr
def 15943:15956 NatList test_included2
R15998:16000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15972:15979 LF.Lists NatList included def
R15981:15981 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15983:15983 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15985:15985 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15987:15987 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15989:15989 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15991:15991 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15993:15993 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15995:15995 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15997:15997 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16001:16005 LF.Basics <> false constr
prf 16317:16329 NatList add_inc_count
R16345:16347 Coq.Init.Datatypes <> nat ind
binder 16341:16341 <> n:77
R16355:16357 LF.Lists NatList bag def
binder 16351:16351 <> s:78
R16379:16381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16363:16367 LF.Lists NatList count def
R16369:16369 LF.Lists <> n:77 var
R16373:16376 LF.Lists NatList :::x_'::'_x not
R16372:16372 LF.Lists <> n:77 var
R16377:16377 LF.Lists <> s:78 var
R16383:16385 LF.Basics <> ::nat_scope:x_'+'_x not
R16386:16390 LF.Lists NatList count def
R16392:16392 LF.Lists <> n:77 var
R16394:16394 LF.Lists <> s:78 var
R16433:16440 LF.Induction <> eqb_refl thm
R16433:16440 LF.Induction <> eqb_refl thm
R16433:16440 LF.Induction <> eqb_refl thm
def 16513:16542 NatList manual_grade_for_add_inc_count
R16546:16551 Coq.Init.Datatypes <> option ind
R16557:16557 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16554:16556 Coq.Init.Datatypes <> nat ind
R16558:16563 Coq.Strings.String <> string ind
R16569:16572 Coq.Init.Datatypes <> None constr
prf 16922:16928 NatList nil_app
R16943:16949 LF.Lists NatList natlist ind
binder 16939:16939 <> l:79
R16961:16963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16956:16959 LF.Lists NatList :::x_'++'_x not
R16954:16955 LF.Lists NatList :::'['_']' not
R16960:16960 LF.Lists <> l:79 var
R16964:16964 LF.Lists <> l:79 var
prf 17366:17379 NatList tl_length_pred
R17392:17398 LF.Lists NatList natlist ind
binder 17390:17390 <> l:80
R17418:17420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17403:17406 Coq.Init.Peano <> pred abbrev
R17409:17414 LF.Lists NatList length def
R17416:17416 LF.Lists <> l:80 var
R17421:17426 LF.Lists NatList length def
R17429:17430 LF.Lists NatList tl def
R17432:17432 LF.Lists <> l:80 var
prf 20048:20056 NatList app_assoc
R20078:20084 LF.Lists NatList natlist ind
binder 20067:20068 <> l1:81
binder 20070:20071 <> l2:82
binder 20073:20074 <> l3:83
R20105:20107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20089:20089 LF.Lists NatList :::x_'++'_x not
R20098:20102 LF.Lists NatList :::x_'++'_x not
R20092:20095 LF.Lists NatList :::x_'++'_x not
R20090:20091 LF.Lists <> l1:81 var
R20096:20097 LF.Lists <> l2:82 var
R20103:20104 LF.Lists <> l3:83 var
R20110:20114 LF.Lists NatList :::x_'++'_x not
R20123:20123 LF.Lists NatList :::x_'++'_x not
R20108:20109 LF.Lists <> l1:81 var
R20117:20120 LF.Lists NatList :::x_'++'_x not
R20115:20116 LF.Lists <> l2:82 var
R20121:20122 LF.Lists <> l3:83 var
def 22100:22102 NatList rev
R22107:22113 LF.Lists NatList natlist ind
binder 22105:22105 <> l:84
R22118:22124 LF.Lists NatList natlist ind
R22137:22137 LF.Lists <> l:84 var
R22148:22150 LF.Lists NatList nil constr
R22158:22160 LF.Lists NatList nil constr
R22167:22170 LF.Lists NatList :::x_'::'_x not
R22181:22184 LF.Lists NatList :::x_'++'_x not
R22176:22178 LF.Lists <> rev:85 def
R22185:22185 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22187:22187 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22205:22213 NatList test_rev1
R22238:22240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22227:22229 LF.Lists NatList rev def
R22231:22231 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22233:22233 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22235:22235 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22237:22237 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22241:22241 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22243:22243 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22245:22245 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22247:22247 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22284:22292 NatList test_rev2
R22313:22315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22306:22308 LF.Lists NatList rev def
R22310:22312 LF.Lists NatList nil constr
R22316:22318 LF.Lists NatList nil constr
prf 22527:22545 NatList rev_length_firsttry
R22560:22566 LF.Lists NatList natlist ind
binder 22556:22556 <> l:87
R22585:22587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22571:22576 LF.Lists NatList length def
R22579:22581 LF.Lists NatList rev def
R22583:22583 LF.Lists <> l:87 var
R22588:22593 LF.Lists NatList length def
R22595:22595 LF.Lists <> l:87 var
prf 23333:23342 NatList app_length
R23361:23367 LF.Lists NatList natlist ind
binder 23353:23354 <> l1:88
binder 23356:23357 <> l2:89
R23389:23391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23372:23377 LF.Lists NatList length def
R23382:23385 LF.Lists NatList :::x_'++'_x not
R23380:23381 LF.Lists <> l1:88 var
R23386:23387 LF.Lists <> l2:89 var
R23392:23392 LF.Basics <> ::nat_scope:x_'+'_x not
R23402:23406 LF.Basics <> ::nat_scope:x_'+'_x not
R23416:23416 LF.Basics <> ::nat_scope:x_'+'_x not
R23393:23398 LF.Lists NatList length def
R23400:23401 LF.Lists <> l1:88 var
R23407:23412 LF.Lists NatList length def
R23414:23415 LF.Lists <> l2:89 var
prf 23996:24005 NatList rev_length
R24020:24026 LF.Lists NatList natlist ind
binder 24016:24016 <> l:90
R24045:24047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24031:24036 LF.Lists NatList length def
R24039:24041 LF.Lists NatList rev def
R24043:24043 LF.Lists <> l:90 var
R24048:24053 LF.Lists NatList length def
R24055:24055 LF.Lists <> l:90 var
R24183:24192 LF.Lists NatList app_length thm
R24183:24192 LF.Lists NatList app_length thm
R24183:24192 LF.Lists NatList app_length thm
R24231:24238 LF.Induction <> add_comm thm
R24231:24238 LF.Induction <> add_comm thm
R24231:24238 LF.Induction <> add_comm thm
R27406:27408 LF.Lists NatList rev def
R27614:27616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27610:27612 LF.Basics <> ::nat_scope:x_'+'_x not
R27618:27620 LF.Basics <> ::nat_scope:x_'+'_x not
R27805:27807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27801:27803 LF.Basics <> ::nat_scope:x_'+'_x not
R27809:27811 LF.Basics <> ::nat_scope:x_'+'_x not
R27966:27968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27961:27963 LF.Basics <> ::nat_scope:x_'+'_x not
R27971:27973 LF.Basics <> ::nat_scope:x_'+'_x not
prf 28523:28531 NatList app_nil_r
R28546:28552 LF.Lists NatList natlist ind
binder 28542:28542 <> l:91
R28564:28566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28558:28561 LF.Lists NatList :::x_'++'_x not
R28557:28557 LF.Lists <> l:91 var
R28562:28563 LF.Lists NatList :::'['_']' not
R28567:28567 LF.Lists <> l:91 var
R28727:28730 LF.Lists NatList :::x_'++'_x not
prf 28744:28756 NatList rev_app_distr
R28774:28780 LF.Lists NatList natlist ind
binder 28766:28767 <> l1:92
binder 28769:28770 <> l2:93
R28799:28801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28785:28787 LF.Lists NatList rev def
R28792:28795 LF.Lists NatList :::x_'++'_x not
R28790:28791 LF.Lists <> l1:92 var
R28796:28797 LF.Lists <> l2:93 var
R28808:28811 LF.Lists NatList :::x_'++'_x not
R28802:28804 LF.Lists NatList rev def
R28806:28807 LF.Lists <> l2:93 var
R28812:28814 LF.Lists NatList rev def
R28816:28817 LF.Lists <> l1:92 var
R28912:28920 LF.Lists NatList app_nil_r thm
R28912:28920 LF.Lists NatList app_nil_r thm
R28912:28920 LF.Lists NatList app_nil_r thm
R28991:28999 LF.Lists NatList app_assoc thm
R28991:28999 LF.Lists NatList app_assoc thm
R28991:28999 LF.Lists NatList app_assoc thm
R29028:29030 LF.Lists NatList rev def
prf 29171:29184 NatList rev_involutive
R29199:29205 LF.Lists NatList natlist ind
binder 29195:29195 <> l:94
R29221:29223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29210:29212 LF.Lists NatList rev def
R29215:29217 LF.Lists NatList rev def
R29219:29219 LF.Lists <> l:94 var
R29224:29224 LF.Lists <> l:94 var
R29349:29361 LF.Lists NatList rev_app_distr thm
R29349:29361 LF.Lists NatList rev_app_distr thm
R29349:29361 LF.Lists NatList rev_app_distr thm
prf 29543:29552 NatList app_assoc4
R29577:29583 LF.Lists NatList natlist ind
binder 29563:29564 <> l1:95
binder 29566:29567 <> l2:96
binder 29569:29570 <> l3:97
binder 29572:29573 <> l4:98
R29612:29614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29590:29594 LF.Lists NatList :::x_'++'_x not
R29611:29611 LF.Lists NatList :::x_'++'_x not
R29588:29589 LF.Lists <> l1:95 var
R29597:29601 LF.Lists NatList :::x_'++'_x not
R29610:29610 LF.Lists NatList :::x_'++'_x not
R29595:29596 LF.Lists <> l2:96 var
R29604:29607 LF.Lists NatList :::x_'++'_x not
R29602:29603 LF.Lists <> l3:97 var
R29608:29609 LF.Lists <> l4:98 var
R29615:29615 LF.Lists NatList :::x_'++'_x not
R29632:29636 LF.Lists NatList :::x_'++'_x not
R29616:29616 LF.Lists NatList :::x_'++'_x not
R29625:29629 LF.Lists NatList :::x_'++'_x not
R29619:29622 LF.Lists NatList :::x_'++'_x not
R29617:29618 LF.Lists <> l1:95 var
R29623:29624 LF.Lists <> l2:96 var
R29630:29631 LF.Lists <> l3:97 var
R29637:29638 LF.Lists <> l4:98 var
R29678:29686 LF.Lists NatList app_assoc thm
R29689:29697 LF.Lists NatList app_assoc thm
R29678:29686 LF.Lists NatList app_assoc thm
R29678:29686 LF.Lists NatList app_assoc thm
R29689:29697 LF.Lists NatList app_assoc thm
R29689:29697 LF.Lists NatList app_assoc thm
prf 29974:29985 NatList nonzeros_app
R30004:30010 LF.Lists NatList natlist ind
binder 29996:29997 <> l1:99
binder 29999:30000 <> l2:100
R30034:30036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30015:30022 LF.Lists NatList nonzeros def
R30027:30030 LF.Lists NatList :::x_'++'_x not
R30025:30026 LF.Lists <> l1:99 var
R30031:30032 LF.Lists <> l2:100 var
R30037:30037 LF.Lists NatList :::x_'++'_x not
R30049:30054 LF.Lists NatList :::x_'++'_x not
R30066:30066 LF.Lists NatList :::x_'++'_x not
R30038:30045 LF.Lists NatList nonzeros def
R30047:30048 LF.Lists <> l1:99 var
R30055:30062 LF.Lists NatList nonzeros def
R30064:30065 LF.Lists <> l2:100 var
def 30731:30737 NatList eqblist
R30748:30754 LF.Lists NatList natlist ind
binder 30740:30741 <> l1:101
binder 30743:30744 <> l2:102
R30759:30762 LF.Basics <> bool ind
R30779:30780 LF.Lists <> l2:102 var
R30775:30776 LF.Lists <> l1:101 var
R30791:30793 LF.Lists NatList nil constr
R30796:30798 LF.Lists NatList nil constr
R30803:30806 LF.Basics <> true constr
R30812:30814 LF.Lists NatList nil constr
R30818:30821 LF.Lists NatList :::x_'::'_x not
R30827:30831 LF.Basics <> false constr
R30838:30841 LF.Lists NatList :::x_'::'_x not
R30845:30847 LF.Lists NatList nil constr
R30852:30856 LF.Basics <> false constr
R30863:30866 LF.Lists NatList :::x_'::'_x not
R30889:30892 LF.Basics <> ::nat_scope:x_'=?'_x not
R30879:30883 LF.Lists NatList count def
R30887:30888 LF.Lists <> l1:101 var
R30893:30897 LF.Lists NatList count def
R30901:30902 LF.Lists <> l2:102 var
R30960:30964 LF.Basics <> false constr
R30909:30915 LF.Lists <> eqblist:103 def
R30920:30929 LF.Lists NatList remove_one def
R30933:30934 LF.Lists <> l2:102 var
def 30982:30994 NatList test_eqblist1
R31016:31018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31001:31007 LF.Lists NatList eqblist def
R31009:31011 LF.Lists NatList nil constr
R31013:31015 LF.Lists NatList nil constr
R31019:31022 LF.Basics <> true constr
def 31068:31080 NatList test_eqblist2
R31109:31111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31086:31092 LF.Lists NatList eqblist def
R31094:31094 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31096:31096 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31098:31098 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31100:31100 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31102:31102 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31104:31104 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31106:31106 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31108:31108 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31112:31115 LF.Basics <> true constr
def 31160:31172 NatList test_eqblist3
R31201:31203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31178:31184 LF.Lists NatList eqblist def
R31186:31186 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31188:31188 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31190:31190 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31192:31192 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31194:31194 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31196:31196 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31198:31198 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31200:31200 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31204:31208 LF.Basics <> false constr
prf 31253:31264 NatList eqblist_refl
R31277:31283 LF.Lists NatList natlist ind
binder 31275:31275 <> l:106
R31290:31292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31286:31289 LF.Basics <> true constr
R31293:31299 LF.Lists NatList eqblist def
R31301:31301 LF.Lists <> l:106 var
R31303:31303 LF.Lists <> l:106 var
R31428:31435 LF.Induction <> eqb_refl thm
R31438:31445 LF.Induction <> eqb_refl thm
R31428:31435 LF.Induction <> eqb_refl thm
R31428:31435 LF.Induction <> eqb_refl thm
R31438:31445 LF.Induction <> eqb_refl thm
R31438:31445 LF.Induction <> eqb_refl thm
prf 31767:31786 NatList count_member_nonzero
R31802:31804 LF.Lists NatList bag def
binder 31798:31798 <> s:107
R31834:31836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31811:31816 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31833:31833 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31817:31821 LF.Lists NatList count def
R31827:31830 LF.Lists NatList :::x_'::'_x not
R31831:31831 LF.Lists <> s:107 var
R31837:31840 LF.Basics <> true constr
prf 32031:32038 NatList leb_n_Sn
binder 32049:32049 <> n:108
R32065:32067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32055:32060 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32064:32064 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32054:32054 LF.Lists <> n:108 var
R32061:32061 Coq.Init.Datatypes <> S constr
R32063:32063 LF.Lists <> n:108 var
R32068:32071 LF.Basics <> true constr
prf 32408:32437 NatList remove_does_not_increase_count
R32452:32454 LF.Lists NatList bag def
binder 32448:32448 <> s:109
R32502:32504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32460:32460 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32485:32491 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32501:32501 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32461:32465 LF.Lists NatList count def
R32470:32479 LF.Lists NatList remove_one def
R32483:32483 LF.Lists <> s:109 var
R32492:32496 LF.Lists NatList count def
R32500:32500 LF.Lists <> s:109 var
R32505:32508 LF.Basics <> true constr
R32695:32702 LF.Lists NatList leb_n_Sn thm
R32695:32702 LF.Lists NatList leb_n_Sn thm
R32695:32702 LF.Lists NatList leb_n_Sn thm
prf 33803:33822 NatList involution_injective
R33841:33844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33838:33840 Coq.Init.Datatypes <> nat ind
R33845:33847 Coq.Init.Datatypes <> nat ind
binder 33834:33834 <> f:110
R33855:33855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33883:33888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33931:33931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33867:33869 Coq.Init.Datatypes <> nat ind
binder 33863:33863 <> n:111
R33873:33875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33872:33872 LF.Lists <> n:111 var
R33876:33876 LF.Lists <> f:110 var
R33879:33879 LF.Lists <> f:110 var
R33881:33881 LF.Lists <> n:111 var
R33904:33906 Coq.Init.Datatypes <> nat ind
binder 33896:33897 <> n1:112
binder 33899:33900 <> n2:113
R33920:33923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33913:33915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33909:33909 LF.Lists <> f:110 var
R33911:33912 LF.Lists <> n1:112 var
R33916:33916 LF.Lists <> f:110 var
R33918:33919 LF.Lists <> n2:113 var
R33926:33928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33924:33925 LF.Lists <> n1:112 var
R33929:33930 LF.Lists <> n2:113 var
prf 34394:34406 NatList rev_injective
R34426:34432 LF.Lists NatList natlist ind
binder 34418:34419 <> l1:114
binder 34421:34422 <> l2:115
R34453:34456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34444:34446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34438:34440 LF.Lists NatList rev def
R34442:34443 LF.Lists <> l1:114 var
R34447:34449 LF.Lists NatList rev def
R34451:34452 LF.Lists <> l2:115 var
R34459:34461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34457:34458 LF.Lists <> l1:114 var
R34462:34463 LF.Lists <> l2:115 var
R34506:34519 LF.Lists NatList rev_involutive thm
R34533:34546 LF.Lists NatList rev_involutive thm
R34506:34519 LF.Lists NatList rev_involutive thm
R34506:34519 LF.Lists NatList rev_involutive thm
R34533:34546 LF.Lists NatList rev_involutive thm
R34533:34546 LF.Lists NatList rev_involutive thm
def 34902:34908 NatList nth_bad
R34913:34919 LF.Lists NatList natlist ind
binder 34911:34911 <> l:116
R34925:34927 Coq.Init.Datatypes <> nat ind
binder 34923:34923 <> n:117
R34932:34934 Coq.Init.Datatypes <> nat ind
R34947:34947 LF.Lists <> l:116 var
R34958:34960 LF.Lists NatList nil constr
R34973:34976 LF.Lists NatList :::x_'::'_x not
R34989:34989 LF.Lists <> n:117 var
R35037:35037 Coq.Init.Datatypes <> S constr
R35045:35051 LF.Lists <> nth_bad:118 def
ind 35411:35419 NatList natoption
constr 35435:35438 NatList Some
constr 35454:35457 NatList None
R35445:35447 Coq.Init.Datatypes <> nat ind
binder 35441:35441 <> n:123
scheme 35411:35419 NatList natoption_rect
scheme 35411:35419 NatList natoption_ind
scheme 35411:35419 NatList natoption_rec
scheme 35411:35419 NatList natoption_sind
def 36067:36075 NatList nth_error
R36080:36086 LF.Lists NatList natlist ind
binder 36078:36078 <> l:124
R36092:36094 Coq.Init.Datatypes <> nat ind
binder 36090:36090 <> n:125
R36099:36107 LF.Lists NatList natoption ind
R36120:36120 LF.Lists <> l:124 var
R36131:36133 LF.Lists NatList nil constr
R36138:36141 LF.Lists NatList None constr
R36148:36151 LF.Lists NatList :::x_'::'_x not
R36164:36164 LF.Lists <> n:125 var
R36188:36188 Coq.Init.Datatypes <> O constr
R36193:36196 LF.Lists NatList Some constr
R36217:36217 Coq.Init.Datatypes <> S constr
R36225:36233 LF.Lists <> nth_error:126 def
def 36276:36290 NatList test_nth_error1
R36315:36317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36294:36302 LF.Lists NatList nth_error def
R36304:36304 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36306:36306 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36308:36308 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36310:36310 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36312:36312 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36318:36321 LF.Lists NatList Some constr
def 36359:36373 NatList test_nth_error2
R36398:36400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36377:36385 LF.Lists NatList nth_error def
R36387:36387 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36389:36389 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36391:36391 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36393:36393 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36395:36395 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36401:36404 LF.Lists NatList Some constr
def 36442:36456 NatList test_nth_error3
R36481:36483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36460:36468 LF.Lists NatList nth_error def
R36470:36470 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36472:36472 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36474:36474 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36476:36476 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36478:36478 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36484:36487 LF.Lists NatList None constr
def 36785:36795 NatList option_elim
R36802:36804 Coq.Init.Datatypes <> nat ind
binder 36798:36798 <> d:129
R36812:36820 LF.Lists NatList natoption ind
binder 36808:36808 <> o:130
R36825:36827 Coq.Init.Datatypes <> nat ind
R36840:36840 LF.Lists <> o:130 var
R36851:36854 LF.Lists NatList Some constr
R36869:36872 LF.Lists NatList None constr
R36877:36877 LF.Lists <> d:129 var
def 37196:37203 NatList hd_error
R37210:37216 LF.Lists NatList natlist ind
binder 37206:37206 <> l:132
R37221:37229 LF.Lists NatList natoption ind
R37242:37242 LF.Lists <> l:132 var
R37253:37255 LF.Lists NatList nil constr
R37260:37263 LF.Lists NatList None constr
R37270:37273 LF.Lists NatList :::x_'::'_x not
R37279:37282 LF.Lists NatList Some constr
def 37302:37315 NatList test_hd_error1
R37330:37332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37319:37326 LF.Lists NatList hd_error def
R37328:37329 LF.Lists NatList :::'['_']' not
R37333:37336 LF.Lists NatList None constr
def 37380:37393 NatList test_hd_error2
R37409:37411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37397:37404 LF.Lists NatList hd_error def
R37406:37406 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37408:37408 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37412:37415 LF.Lists NatList Some constr
def 37461:37474 NatList test_hd_error3
R37492:37494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37478:37485 LF.Lists NatList hd_error def
R37487:37487 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37489:37489 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37491:37491 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37495:37498 LF.Lists NatList Some constr
prf 37686:37699 NatList option_elim_hd
R37713:37719 LF.Lists NatList natlist ind
binder 37711:37711 <> l:134
R37731:37733 Coq.Init.Datatypes <> nat ind
binder 37723:37729 <> default:135
R37751:37753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37739:37740 LF.Lists NatList hd def
R37742:37748 LF.Lists <> default:135 var
R37750:37750 LF.Lists <> l:134 var
R37754:37764 LF.Lists NatList option_elim def
R37766:37772 LF.Lists <> default:135 var
R37775:37782 LF.Lists NatList hd_error def
R37784:37784 LF.Lists <> l:134 var
R37857:37863 LF.Lists NatList <> mod
ind 38295:38296 <> id
constr 38312:38313 <> Id
R38320:38322 Coq.Init.Datatypes <> nat ind
binder 38316:38316 <> n:138
scheme 38295:38296 <> id_rect
scheme 38295:38296 <> id_ind
scheme 38295:38296 <> id_rec
scheme 38295:38296 <> id_sind
def 38620:38625 <> eqb_id
R38636:38637 LF.Lists <> id ind
binder 38628:38629 <> x1:139
binder 38631:38632 <> x2:140
R38655:38656 LF.Lists <> x2:140 var
R38651:38652 LF.Lists <> x1:139 var
R38667:38668 LF.Lists <> Id constr
R38674:38675 LF.Lists <> Id constr
R38685:38688 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 38761:38771 <> eqb_id_refl
binder 38782:38782 <> x:143
R38795:38797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38785:38790 LF.Lists <> eqb_id def
R38792:38792 LF.Lists <> x:143 var
R38794:38794 LF.Lists <> x:143 var
R38798:38801 LF.Basics <> true constr
R38850:38857 LF.Induction <> eqb_refl thm
R38850:38857 LF.Induction <> eqb_refl thm
R38850:38857 LF.Induction <> eqb_refl thm
mod 38945:38954 <> PartialMap
R38964:38970 LF.Lists NatList <> mod
ind 39040:39050 PartialMap partial_map
constr 39066:39070 PartialMap empty
constr 39076:39081 PartialMap record
R39088:39089 LF.Lists <> id ind
binder 39084:39084 <> i:146
R39097:39099 Coq.Init.Datatypes <> nat ind
binder 39093:39093 <> v:147
R39107:39117 LF.Lists <> partial_map:144 ind
binder 39103:39103 <> m:148
scheme 39040:39050 PartialMap partial_map_rect
scheme 39040:39050 PartialMap partial_map_ind
scheme 39040:39050 PartialMap partial_map_rec
scheme 39040:39050 PartialMap partial_map_sind
def 39658:39663 PartialMap update
R39670:39680 LF.Lists PartialMap partial_map ind
binder 39666:39666 <> d:149
R39706:39707 LF.Lists <> id ind
binder 39702:39702 <> x:150
R39719:39721 Coq.Init.Datatypes <> nat ind
binder 39711:39715 <> value:151
R39744:39754 LF.Lists PartialMap partial_map ind
R39761:39766 LF.Lists PartialMap record constr
R39768:39768 LF.Lists <> x:150 var
R39770:39774 LF.Lists <> value:151 var
R39776:39776 LF.Lists <> d:149 var
def 40072:40075 PartialMap find
R40082:40083 LF.Lists <> id ind
binder 40078:40078 <> x:152
R40091:40101 LF.Lists PartialMap partial_map ind
binder 40087:40087 <> d:153
R40106:40114 LF.Lists NatList natoption ind
R40127:40127 LF.Lists <> d:153 var
R40138:40142 LF.Lists PartialMap empty constr
R40155:40158 LF.Lists NatList None constr
R40164:40169 LF.Lists PartialMap record constr
R40184:40189 LF.Lists <> eqb_id def
R40191:40191 LF.Lists <> x:152 var
R40254:40257 LF.Lists <> find:154 def
R40259:40259 LF.Lists <> x:152 var
R40221:40224 LF.Lists NatList Some constr
prf 40331:40339 PartialMap update_eq
R40357:40367 LF.Lists PartialMap partial_map ind
binder 40353:40353 <> d:156
R40375:40376 LF.Lists <> id ind
binder 40371:40371 <> x:157
R40383:40385 Coq.Init.Datatypes <> nat ind
binder 40380:40380 <> v:158
R40414:40416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40393:40396 LF.Lists PartialMap find def
R40398:40398 LF.Lists <> x:157 var
R40401:40406 LF.Lists PartialMap update def
R40408:40408 LF.Lists <> d:156 var
R40410:40410 LF.Lists <> x:157 var
R40412:40412 LF.Lists <> v:158 var
R40417:40420 LF.Lists NatList Some constr
R40422:40422 LF.Lists <> v:158 var
R40463:40473 LF.Lists <> eqb_id_refl thm
R40463:40473 LF.Lists <> eqb_id_refl thm
R40463:40473 LF.Lists <> eqb_id_refl thm
prf 40565:40574 PartialMap update_neq
R40592:40602 LF.Lists PartialMap partial_map ind
binder 40588:40588 <> d:159
R40612:40613 LF.Lists <> id ind
binder 40606:40606 <> x:160
binder 40608:40608 <> y:161
R40620:40622 Coq.Init.Datatypes <> nat ind
binder 40617:40617 <> o:162
R40648:40651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40640:40642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40630:40635 LF.Lists <> eqb_id def
R40637:40637 LF.Lists <> x:160 var
R40639:40639 LF.Lists <> y:161 var
R40643:40647 LF.Basics <> false constr
R40673:40675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40652:40655 LF.Lists PartialMap find def
R40657:40657 LF.Lists <> x:160 var
R40660:40665 LF.Lists PartialMap update def
R40667:40667 LF.Lists <> d:159 var
R40669:40669 LF.Lists <> y:161 var
R40671:40671 LF.Lists <> o:162 var
R40676:40679 LF.Lists PartialMap find def
R40681:40681 LF.Lists <> x:160 var
R40683:40683 LF.Lists <> d:159 var
R40766:40775 LF.Lists PartialMap <> mod
